ÀÄOsmobotTester
   ÃÄMAIN  0/1120  Ram=20
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlinearinit  0/12  Ram=0
   ³  ÃÄinitDispIO  0/20  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinitDisplay  0/94  Ram=0
   ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ÀÄoutput_d_flipped  0/104  Ram=1
   ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwriteByte  0/46  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄsplash  0/382  Ram=81
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄwriteChar  0/20  Ram=1
   ³  ³  ³     ÀÄwriteByte  0/46  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄclearDisplay  0/24  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄgetlocalconfigurations  0/92  Ram=6
   ³  ÃÄLoadConfigurations  0/1600  Ram=6
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/94  Ram=10
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/94  Ram=10
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/94  Ram=10
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/94  Ram=10
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/94  Ram=10
   ³  ³  ÀÄREAD_FLOAT_EEPROM  0/94  Ram=10
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄFindRJ45Device  0/1120  Ram=67
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1225  0/32  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetADCValue  0/92  Ram=6
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄpow  0/792  Ram=12
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄfmod  0/346  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄceil  0/30  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/848  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄfloor  0/28  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/848  Ram=20
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄfmod  0/346  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄlog  0/910  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄexp  0/1036  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄlog  0/910  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄexp  0/1036  Ram=22
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄfmod  0/346  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄlog  0/910  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄexp  0/1036  Ram=22
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetHDC1080Version  0/220  Ram=5
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄgetTAOSVersion  0/190  Ram=2
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄGetAnalogDONHFourVersion  0/396  Ram=4
   ³  ³     ÃÄselectsensor  0/68  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄTestRHTemp  0/704  Ram=36
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1225  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetHDC1080Version  0/220  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetHDC1080RHTemp  0/440  Ram=13
   ³  ³  ³  ÃÄGetHDC1080init  0/136  Ram=3
   ³  ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄreadlineararray  0/366  Ram=29
   ³  ³  ³  ÀÄdisplaybar  0/126  Ram=5
   ³  ³  ³     ÃÄVacSetXY  0/112  Ram=3
   ³  ³  ³     ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄwriteByte  0/46  Ram=2
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄ@goto12363  0/34  Ram=0
   ³  ³  ³     ³  ÀÄwriteByte  0/46  Ram=2
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄVacWriteChar  0/14  Ram=2
   ³  ³  ³     ³  ÀÄwriteChar  0/20  Ram=1
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÀÄVacWriteChar  0/14  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwriteString  0/112  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄTestPARchip  0/496  Ram=33
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1225  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetTAOSVersion  0/190  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄExposureTimeTAOS  0/112  Ram=2
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄStartUpTAOS  0/116  Ram=1
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄReadColorTAOS  0/1496  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄReadColorTAOS  0/1496  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄReadColorTAOS  0/1496  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄReadColorTAOS  0/1496  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwriteString  0/112  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄTestAnalogDONHFourBoard  0/432  Ram=33
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1225  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetAnalogDONHFourVersion  0/396  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄReadRemoteDevice  0/282  Ram=4
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ³  ³  ÃÄBTbgetc  0/68  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄsplit  0/264  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄparsebluetoothcommand  0/5028  Ram=18
   ³  ³  ³  ³     ÃÄBT_GetCMD  0/62  Ram=4
   ³  ³  ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ³  ³  ³     ÃÄBT_FindCommand  0/110  Ram=17
   ³  ³  ³  ³     ³  ÀÄstricmp  0/264  Ram=6
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetNextCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄBT_FindSubCommand  0/124  Ram=16
   ³  ³  ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ³  ÀÄstricmp  0/264  Ram=6
   ³  ³  ³  ³     ÃÄsavelocalconfigurations  0/202  Ram=8
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄsavelocalconfigurations  0/202  Ram=8
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetNextCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄBT_FindSubCommand  0/124  Ram=16
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄstrtof  0/602  Ram=19
   ³  ³  ³  ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³     ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³     ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³     ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ³  ÃÄ@FTOSD  0/66  Ram=5
   ³  ³  ³  ³     ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³     ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄstrtof  0/602  Ram=19
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄstrtof  0/602  Ram=19
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ@MULS1616  0/86  Ram=6
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄBT_GetLastCMD  0/60  Ram=4
   ³  ³  ³  ³     ÃÄatol  0/484  Ram=11
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÃÄSaveConfiguration  0/2204  Ram=4
   ³  ³  ³  ³     ³  ÃÄeeprom_write_blocktest  0/98  Ram=16
   ³  ³  ³  ³     ³  ÃÄeeprom_write_blocktest  0/98  Ram=16
   ³  ³  ³  ³     ³  ÃÄeeprom_write_blocktest  0/98  Ram=16
   ³  ³  ³  ³     ³  ÃÄeeprom_write_blocktest  0/98  Ram=16
   ³  ³  ³  ³     ³  ÃÄeeprom_write_blocktest  0/98  Ram=16
   ³  ³  ³  ³     ³  ÀÄeeprom_write_blocktest  0/98  Ram=16
   ³  ³  ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ³     ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄmoveReceivedData  0/1436  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwriteString  0/112  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄTestDigitalDONHFourBoard  0/986  Ram=33
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetAnalogDONHFourVersion  0/396  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄReadRemoteDevice  0/282  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmoveReceivedData  0/1436  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/422  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÀÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ÃÄTestCO2Board  0/364  Ram=33
   ³  ³  ÃÄclearDisplay  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1225  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGetAnalogDONHFourVersion  0/396  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄReadRemoteDevice  0/282  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmoveReceivedData  0/1436  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1225FPFPF  0/432  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄwriteString  0/112  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1225  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1225  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwriteString  0/112  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄBTTestEvent  0/154  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄsendConfigData  0/1726  Ram=7
   ³  ³  ÃÄselectsensor  0/68  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÀÄRDA_isr  0/106  Ram=3
