W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @MULS4848.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W2  @ADDFF48.P3
W0 -W2  @DIVS4848.P4
W0 -W1  @DIV3232B.P5
W0      @delay_ms1.P6
W0 -W3  @I64TOF48.P7
W0 -W3  @SI64TOF48.P8
W0 -W1  @MUL3232.P9
W0 -W2  @DIVFF48.P10
W0 -W1  @DTOF.P11
W0 -W3  @MULS6464.P12
W0 -W3  @SI64TOF64.P13
W0 -W3  @DIVS6464.P14
W0 -W3  @FLT64.P15
W0 -W3  @F64TOI64.P16
W0 -W3  @I64TOF64.P17
W0      @ITOF.P18
W0 -W3  @F64TOSI64.P19
W0 -W3  @MULFF64.P20
W0 -W3  @ADDFF64.P21
W0 -W1  @DIVS3232A.P22
W0 -W1  @MULFF.P23
W0 -W3  @DIVFF64.P24
W0 -W1  @FLT.P25
W0      @WRITE_EEPROM16.P26
W0 -W1  @SFTOI.P27
W0 -W1  @SDTOF.P28
W0 -W2  @FLT48.P29
W0 -W3  @F64TO48.P30
W0      @READ_ROM_MEMORY_LOW.P31
W0 -W2  @MULFF48.P32
W0      @SITOF.P33
W0 -W2  @F48TO64.P34
W0 -W1  @ADDFF.P35
W0 -W1  @FTOSD.P36
W0      @delay_us1.P37
W0 -W2  @F48TOSI64.P38
W0 -W1  @MULS3232.P39
W0 -W1  @DIVFF.P40
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1L     @I2C_WRITE_1.P2
W1L     @I2C_READSU_1.P3
W1      @NVR_WR_W.P4
W1L     @I2C_READU_2.P5
W1      @READ_PACKED_MEMORY.P6
W1      @WRITE_EEPROM16.P7
W1L     @I2C_WRITEU_2.P8
W1      @READ_ROM_MEMORY_LOW.P9
W2      @READ_PACKED_MEMORY.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @MULS3232.P4
W2 -W3  @DIV3232B.P5
W2 -W3  @MULFF.P6
W2 -W3  @DIVS3232A.P7
W2 -W3  @ADDFF.P8
W2      @READ_ROM_MEMORY_LOW.P9
W2 -W3  @MUL3232.P10
W2 -W3  @DIVFF.P11
W2 -W3  @FLT.P12
W2      @WRITE_EEPROM16.P13
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @MULFF48.P2
W3 -W5  @ADDFF48.P3
W3 -W5  @MULS4848.P4
W3 -W5  @FLT48.P5
W3 -W5  @DIVS4848.P6
W3      @WRITE_PACKED_MEMORY.P7
W3      @READ_ROM_MEMORY.P8
W3 -W5  @DIVFF48.P9
W3      @READ_EEPROM16.P10
W4 -W7  @DIVFF64.P1
W4 -W7  @MULFF64.P2
W4 -W7  @DIVS6464.P3
W4 -W7  @FLT64.P4
W4 -W7  @MULS6464.P5
W4      @READ_EEPROM16.P6
W4 -W7  @ADDFF64.P7
W5      @READ_EEPROM16.P1
635.0   C1OUT
635.1   C1ENV
637.0   C2OUT
637.1   C2ENV
639.0   C3OUT
639.1   C3ENV
75C     DSGPR0
75E     DSGPR1
85A-85B strtok.save
85C-85F _Randseed
860-877 pe
878-8D7 pe_64
8D8-8E7 pl
8E8-8F7 ql
8F8-917 pl_64
918-937 ql_64
938-943 pas
944-94F qas
950-977 pas_64
978-99F qas_64
9A0-9AF pat
9B0-9BF qat
9C0-9EF pat_64
9F0-A1F qat_64
A20-A93 sysOutput
A94-A97 tempa1
A98-A9B tempa2
A9C-A9F tempa3
AA0-AA1 colorlow
AA2-AA3 colorhigh
AA4-AA5 red
AA6-AA7 green
AA8-AA9 blue
AAA-AAB clear
AAC     ExposurescaleDO
AAD     ExposurescalepH
AAE     ExposurescaleLight
AAF     address
AB0-AB3 x
AB4-AB7 y
AB8-ABB z
ABC-ADF matx
AE0-B03 matrixequation
B04-B43 fourbyfourmatrix
B44-B4F matrixequals
B50-B5B MatrixSolution
B5C-B8B TempCalmatrix
B8C-B8F pk
B90-B93 slope
B94-B97 lastphreading
B98-B9B AmbientOxyRed
B9C-B9F AmbientOxyGreen
BA0-BA3 AmbientOxyBlue
BA4-BA7 AmbientOxyClear
BA8-BAB AmbientPHRed
BAC-BAF AmbientPHGreen
BB0-BB3 AmbientPHBlue
BB4-BB7 AmbientPHClear
BB8-BBB Ambientnh3Red
BBC-BBF Ambientnh3Green
BC0-BC3 Ambientnh3Blue
BC4-BC7 Ambientnh3Clear
BC8-BCB redABS
BCC-BCF blueABS
BD0-BD3 greenABS
BD4-BD7 clearABS
BD8-BDB K1
BDC-BDF K2
BE0-BE3 K1Temp
BE4-BE7 K2Temp
BE8-BEB RatioI
BEC-BEF RatioII
BF0-BF3 Iohhh
BF4-BF7 atwo
BF8-BFB btwo
BFC-BFF ctwo
C00-C01 debugnumber
C02-C05 wTemp
C06-C09 pHHigh
C0A-C0D pHMiddle
C0E-C11 pHLower
C12-C15 pHHighCalibration
C16-C19 pHMiddleCalibration
C1A-C1D pHLowerCalibration
C1E-C21 temp1
C22-C25 reading1
C26-C29 temp2
C2A-C2D reading2
C2E-C31 temp3
C32-C35 reading3
C36-C39 BlueLimit
C3A-C3D WhiteLimit
C3E-C41 StartWaterTemperature
C42-C43 PWMDOIntensity
C44-C45 PWMPHIntensity
C46-C47 PWMnh3Intensity
C48-C4B DOreadingrange
C4C-C4F pHreadingrange
C50-CD1 sysInput
CD2-CD5 Temp1DOOne
CD6-CD9 Temp1DOTwo
CDA-CDD Temp1DOThree
CDE-CE1 Temp2DOOne
CE2-CE5 Temp2DOTwo
CE6-CE9 Temp2DOThree
CEA-CED Temp3DOOne
CEE-CF1 Temp3DOTwo
CF2-CF5 Temp3DOThree
CF6-CF9 Temp1ReadingOne
CFA-CFD Temp1ReadingTwo
CFE-D01 Temp1ReadingThree
D02-D05 Temp2ReadingOne
D06-D09 Temp2ReadingTwo
D0A-D0D Temp2ReadingThree
D0E-D11 Temp3ReadingOne
D12-D15 Temp3ReadingTwo
D16-D19 Temp3ReadingThree
D1A-D1B TempOne
D1C-D1D TempTwo
D1E-D1F TempThree
D20-D60 send_buffer
D61     streamCntr
D62-DA2 rcv_buffer
DA3     @I2C_STATE
DA4     MAIN.x
DA5     MAIN.returdata
DA6     MAIN.blinkinggreenlight
DA7     MAIN.highbyte
DA8     MAIN.lowbyte
DAA-DAB MAIN.returneddummy
DAC-DAD MAIN.changeover
DAE-DB1 MAIN.OxyBlue
DB2-DB5 MAIN.xxx
DB6-DB7 MAIN.returneditem
DB8-DBB LoadConfiguration.checkvalue
DB8-DB9 initTransMitBuffer.x
DB8     GetCurrentColorAVG.GainIn
DB8-E5F WaterTemperature.temparray
DB8     InitTAOS.x
DB8     movercvbuffertocolibration.lowbyte
DB9     GetCurrentColorAVG.DeviceSelect
DB9     movercvbuffertocolibration.highbyte
DBA-DBD GetCurrentColorAVG.tempred
DBA     ExposureTimeTAOS.integration
DBA-DBB movercvbuffertocolibration.items
DBB     ExposureTimeTAOS.lightsensor
DBC-DBD movercvbuffertocolibration.i
DBC-DBF READ_FLOAT_EEPROM.n
DBE-DC1 movercvbuffertocolibration.data
DBE-DC1 GetCurrentColorAVG.tempblue
DC0-DC1 READ_FLOAT_EEPROM.i
DC2-DC5 GetCurrentColorAVG.tempgreen
DC2-DC5 READ_FLOAT_EEPROM.data
DC6-DC9 GetCurrentColorAVG.tempclear
DCA-DCD GetCurrentColorAVG.ageraging
DCE-DCF GetCurrentColorAVG.x
DD0-DD1 GetCurrentColorAVG.GainOut
DD2-DD3 GetCurrentColorAVG.averagesamples
DD4-DD5 GetCurrentColorAVG.gainMultiplyer
DD6     GetCurrentColor.GainIn
DD7     GetCurrentColor.DeviceSelect
DD8-DD9 GetCurrentColor.gainMultiplyer
DDA     setTAOSGain.AnalogGain
DDA-DDB StartUpTAOS.lightsensor
DDA-DDB ReadColorTAOS.selectedcolor
DDB     setTAOSGain.controlword
DDC     setTAOSGain.PrescalerGain
DDC-DDD ReadColorTAOS.lightsensor
DDE-DDF setTAOSGain.lightsensor
DE0-DE1 selectsensor.number
E60-E63 WaterTemperature.tempval
E64-E65 WaterTemperature.switchflag
E66-E67 WaterTemperature.x
E6C     ConvertADCToKalvin.highbyte
E6D     ConvertADCToKalvin.lowbyte
E6E-E6F ConvertADCToKalvin.ADCInputNumber
E70-E71 ConvertADCToKalvin.ReturnedADC
E72-E75 ConvertADCToKalvin.ADCVoltageIn
E76-E79 ConvertADCToKalvin.Kelvin
E7A-E7D ConvertADCToKalvin.tempfloater
E7E-E7F ConvertADCToKalvin.returneditem
E80-E81 GetADCValue.selection
E80-E83 DetermineTempCoef.temp1in
E82-E83 GetADCValue.ReturnedADC
E84-E85 GetADCValue.Summer
E84-E87 DetermineTempCoef.temp2in
E86-E87 GetADCValue.f
E88-E8B DetermineTempCoef.temp3in
E8C-E8F DetermineTempCoef.reading1in
E90-E93 DetermineTempCoef.reading2in
E94-E97 DetermineTempCoef.reading3in
E98-E9B DetermineTempCoef.det
E9C-E9F DetermineTempCoef.det1
EA0-EA3 DetermineTempCoef.det2
EA4-EA7 DetermineTempCoef.det3
EA8-EAB FindTheDetermint.det
EA8     log.data1
EA9     log.data2
EAA     log.n
EAC-EAF log.x
EAC-EAF FindTheDetermint.part1
EB0-EB3 log.y
EB0-EB3 FindTheDetermint.part2
EB4-EB7 log.res
EB8-EBB log.r
EBC-EBF log.y2
F40     si2c2_interrupt.incoming
F41     si2c2_interrupt.state
F50-FFF Stack

ROM Allocation:
000200  @I2C_READSU_1
000220  @I2C_WRITE_1
000238  si2c2_interrupt
00033A  initTransMitBuffer
000356  @delay_ms1
000366  LEDtest
0003AA  selectsensor
0003EE  @I2C_WRITEU_2
000406  ExposureTimeTAOS
000444  InitTAOS
000466  @MULS3232
0004A8  @READ_EEPROM16
0004C0  READ_FLOAT_EEPROM
00050C  @SFTOI
000538  LoadConfiguration
000666  setTAOSGain
0006DC  StartUpTAOS
000716  @I2C_READU_2
000740  ReadColorTAOS
000A40  @MUL3232
000A70  GetCurrentColor
000BA0  GetADCValue
000BE4  @SITOF
000C2E  @MULFF
000CF2  @DIVFF
000DBC  @ADDFF
000F66  @FLT
000FCE  log
00115A  FindTheDetermint
0012F2  DetermineTempCoef
00154E  ConvertADCToKalvin
001686  WaterTemperature
001784  @SDTOF
0017D2  @FTOSD
001812  GetCurrentColorAVG
0019FC  movercvbuffertocolibration
001B74  MAIN
001B74  @cinit1
001BE2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\OsmobotDigitalSensorBoard\OsmobotDigitalSensorBoard.X\

Project Files:
    ..\main.c                                               [06-Apr-17 06:43  CRC=894D7491]
    C:\Program Files (x86)\PICC\devices\24FV32KA302.h       [28-Mar-17 14:05  CRC=F3E62E56]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Sep-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-Jun-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\drivers\math.h              [22-Sep-16 09:36  CRC=9CF8C837]
    ..\LightSensorForDigitalBoard.c                         [06-Apr-17 11:42  CRC=FE27ADBB]
    C:\Aquarium Software\Debug Monitor\CommonPassedDataFromMaterToSlave.h [27-Feb-17 12:52  CRC=4F2EDE77]
    ..\..\OsomobotCarbonDioxideDigitalSensor\OsomobotCarbonDioxideDigitalSensor.X\ITwoSeeGeneralCommunicationSlave.c [05-Apr-17 16:20  CRC=E2832C68]

Source signature=74887721
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1FA3

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC24FV32KA302
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    PSV mode:       16
    Compile Mode:       CCS5
    Predefined symbols:
       #define __PIC24FV32KA302__ 1

Output Files:
    Errors:      build\default\production\_ext\1472\main.err
    INHX8:       build\default\production\_ext\1472\main.hex
    Symbols:     build\default\production\_ext\1472\main.sym
    List:        build\default\production\_ext\1472\main.lst
    Debug/COFF:  build\default\production\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\_ext\1472\main.tre
