ÀÄOsmobotDigitalSensorBoard
   ÃÄMAIN  0/1364  Ram=9
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitTransMitBuffer  0/28  Ram=2
   ³  ÃÄLEDtest  0/74  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄInitTAOS  0/36  Ram=1
   ³  ³  ÃÄStartUpTAOS  0/118  Ram=3
   ³  ³  ³  ÃÄselectsensor  0/68  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÀÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ÃÄStartUpTAOS  0/118  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄStartUpTAOS  0/118  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ÃÄLoadConfiguration  0/360  Ram=4
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=1
   ³  ³  ³  ÀÄ@READ_EEPROM16  0/24  Ram=1
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ÃÄREAD_FLOAT_EEPROM  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@SFTOI  0/44  Ram=61
   ³  ÃÄGetCurrentColorAVG  0/820  Ram=244
   ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄGetCurrentColor  0/522  Ram=8
   ³  ³  ³  ÃÄsetTAOSGain  0/248  Ram=10
   ³  ³  ³  ³  ÃÄ@ITOF  0/58  Ram=128
   ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ³  ³  ÃÄselectsensor  0/68  Ram=2
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ÃÄReadColorTAOS  0/768  Ram=4
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_2  0/24  Ram=0
   ³  ³  ³  ³  ÀÄ@I2C_READU_2  0/42  Ram=0
   ³  ³  ³  ÃÄReadColorTAOS  0/768  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadColorTAOS  0/768  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadColorTAOS  0/768  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=1
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=1
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=1
   ³  ³  ³  ÀÄ@MUL3232  0/48  Ram=1
   ³  ³  ÃÄ@SDTOF  0/78  Ram=61
   ³  ³  ÃÄ@SDTOF  0/78  Ram=61
   ³  ³  ÃÄ@SDTOF  0/78  Ram=61
   ³  ³  ÃÄ@SDTOF  0/78  Ram=61
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ÃÄ@FTOSD  0/64  Ram=61
   ³  ³  ÃÄ@FTOSD  0/64  Ram=61
   ³  ³  ÃÄ@FTOSD  0/64  Ram=61
   ³  ³  ÀÄ@FTOSD  0/64  Ram=61
   ³  ÃÄWaterTemperature  0/254  Ram=176
   ³  ³  ÃÄConvertADCToKalvin  0/86  Ram=13
   ³  ³  ³  ÃÄGetADCValue  0/68  Ram=8
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=0
   ³  ³  ³  ÃÄCalculateWaterTemperature  0/452  Ram=28
   ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ÃÄpow  0/344  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄfmod  0/140  Ram=12
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄceil  0/20  Ram=5
   ³  ³  ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/360  Ram=16
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=128
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=128
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=128
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=128
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=128
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ³     ÀÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄfloor  0/18  Ram=5
   ³  ³  ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/360  Ram=16
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄfmod  0/140  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄlog  0/396  Ram=24
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ÃÄexp  0/392  Ram=20
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÀÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ÃÄlog  0/396  Ram=24
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ÃÄexp  0/392  Ram=20
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄfmod  0/140  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ³  ³  ³  ÃÄlog  0/396  Ram=24
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ÀÄexp  0/392  Ram=20
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ÃÄpow  0/344  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ÃÄThreeByThreeSolution  0/418  Ram=20
   ³  ³  ³  ³  ³  ÃÄFindTheDetermint  0/408  Ram=12
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ³  ÃÄFindTheDetermint  0/408  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ÃÄFindTheDetermint  0/408  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ³  ÃÄFindTheDetermint  0/408  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@DIVFF  0/202  Ram=58
   ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=59
   ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@FLT  0/104  Ram=58
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÀÄ@DIVFF  0/202  Ram=58
   ³  ÃÄGetCurrentColorAVG  0/820  Ram=244
   ³  ³  ÀÄ*
   ³  ÃÄGetCurrentColorAVG  0/820  Ram=244
   ³  ³  ÀÄ*
   ³  ÃÄcalculateAmmonia  0/408  Ram=28
   ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ÃÄpow  0/344  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ÃÄpow  0/344  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄThreeByThreeSolution  0/418  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ³  ÀÄ@ADDFF  0/426  Ram=59
   ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ÃÄ@FLT  0/104  Ram=58
   ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ÃÄ@SITOF  0/74  Ram=127
   ³  ÃÄ@ADDFF  0/426  Ram=59
   ³  ÃÄ@MULFF  0/196  Ram=58
   ³  ÃÄ@SFTOI  0/44  Ram=61
   ³  ÀÄmovercvbuffertocolibration  0/376  Ram=10
   ÀÄsi2c2_interrupt  0/258  Ram=2
      ÃÄ@I2C_READSU_1  0/32  Ram=0
      ÃÄ@I2C_WRITE_1  0/24  Ram=0
      ÀÄ@I2C_WRITE_1  0/24  Ram=0
