W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIV3232B.P2
W0      @delay_us1.P3
W0 -W1  @DIVS3232A.P4
W0 -W1  @MULS3232.P5
W0      @PRINTFU16_1694.P6
W0 -W3  @PRINTF_E_1694.P7
W0 -W2  @MULS4848.P8
W0 -W1  @FLT.P9
W0 -W1  @SFTOI.P10
W0      @ITOF.P11
W0 -W1  @MULFF.P12
W0 -W3  @MULS6464.P13
W0 -W3  @DIVS6464.P14
W0 -W2  @MULFF48.P15
W0 -W3  @MULFF64.P16
W0 -W3  @ADDFF64.P17
W0 -W1  @DIV3232A.P18
W0 -W1  @MUL3232.P19
W0 -W2  @DIVFF48.P20
W0 -W2  @F48TO64.P21
W0      @PRINTF_X_9600_5713_5712.P22
W0 -W3  @F64TO48.P23
W0L     @SPRINTF.P24
W0      @delay_ms1.P25
W0 -W1  @PRINTFU32_1694.P26
W0 -W2  @F48TOSI64.P27
W0 -W3  @I64TOF48.P28
W0      @PRINTFD16_57600_5727_5726.P29
W0 -W3  @FLT64.P30
W0 -W3  @F64TOI64.P31
W0 -W3  @F64TOSI64.P32
W0 -W1  @DIVFF.P33
W0 -W3  @DIVFF64.P34
W0 -W1  @SDTOF.P35
W0      @PRINTF_X_9408.P36
W0 -W3  @SI64TOF48.P37
W0 -W1  @PRINTFU32_9600_5713_5712.P38
W0      @READ_ROM_MEMORY_LOW.P39
W0 -W1  @FTOSD.P40
W0 -W2  @FLT48.P41
W0 -W2  @DIVS4848.P42
W0      @PRINTFU16_57600_5727_5726.P43
W0 -W1  @ADDFF.P44
W0 -W1  @DTOF.P45
W0L     WREG0
W0      @SITOF.P1
W0 -W2  @ADDFF48.P2
W0      @PRINTFD16_1694.P3
W0 -W3  @I64TOF64.P4
W0 -W3  @SI64TOF64.P5
W0 -W3  @PRINTF_X64_9408.P6
W0L     PCD_SFR_W0REG
W0      @PRINTFU16_9408.P1
W0 -W3  @DIV6464B.P2
W0 -W3  @PRINTF_F64_1694.P3
W0      @PRINTFU16_9600_5713_5712.P4
W1      @SCRATCH
W1L     @I2C_WRITEU_2.P1
W1L     @I2C_READU_3.P2
W1L     @I2C_READU_1.P3
W1L     @I2C_WRITEU_1.P4
W1L     PCD_SFR_W1REG
W1L     @I2C_WRITEU_3.P1
W1      @PRINTF_X_9408.P2
W1L     @I2C_READU_2.P3
W1      @READ_PACKED_MEMORY.P4
W1      @READ_ROM_MEMORY_LOW.P5
W1      @PRINTF_X_9600_5713_5712.P6
W1      @WRITE_PACKED_MEMORY.P7
W1L     WREG1
W2 -W3  @MULS3232.P1
W2 -W3  @DIV3232A.P2
W2L     WREG2
W2 -W3  @DIVS3232A.P1
W2 -W3  @MUL3232.P2
W2 -W3  @ADDFF.P3
W2L     PCD_SFR_W2REG
W2 -W3  @MULFF.P1
W2      @READ_ROM_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P3
W2 -W3  @FLT.P4
W2      @READ_ROM_MEMORY_LOW.P5
W2 -W3  @DIVFF.P6
W2 -W3  @DIV3232B.P7
W2      @READ_PACKED_MEMORY.P8
W3 -W5  @DIVS4848.P1
W3      @READ_ROM_MEMORY.P2
W3 -W5  @DIVFF48.P3
W3L     WREG3
W3 -W5  @MULFF48.P1
W3      @WRITE_PACKED_MEMORY.P2
W3L     PCD_SFR_W3REG
W3 -W5  @FLT48.P1
W3 -W5  @ADDFF48.P2
W3 -W5  @MULS4848.P3
W3      @READ_PACKED_MEMORY.P4
W4      @PRINTFU32_9600_5713_5712.P1
W4      @PRINTF_X64_9408.P2
W4 -W7  @FLT64.P3
W4 -W7  @MULFF64.P4
W4      @PRINTF_E_1694.P5
W4L     WREG4
W4      @PRINTFD16_1694.P1
W4      @PRINTFD16_57600_5727_5726.P2
W4      @PRINTFU16_57600_5727_5726.P3
W4 -W7  @DIVS6464.P4
W4      @PRINTFU32_1694.P5
W4 -W7  @DIVFF64.P6
W4 -W7  @ADDFF64.P7
W4      @PRINTFU16_9600_5713_5712.P8
W4      @PRINTFU16_1694.P9
W4 -W7  @DIV6464B.P10
W4      @PRINTFU16_9408.P11
W4L     PCD_SFR_W4REG
W4 -W7  @MULS6464.P1
W5L     WREG5
W5L     PCD_SFR_W5REG
W6L     WREG6
W6L     PCD_SFR_W6REG
W7L     WREG7
W7L     PCD_SFR_W7REG
W8L     WREG8
W8L     PCD_SFR_W8REG
W9L     WREG9
W9 -W10 @PRINTF_F64_1694.P1
W9L     PCD_SFR_W9REG
W10L    WREG10
W10L    PCD_SFR_W10REG
W11L    WREG11
W11L    PCD_SFR_W11REG
W12L    PCD_SFR_W12REG
W12L    WREG12
W13L    PCD_SFR_W13REG
W13L    WREG13
W14L    WREG14
W14L    PCD_SFR_W14REG
W15L    PCD_SFR_W15REG
W15L    WREG15
020     SPLIM
02E     PC
032     DSRPAG
032     PCD_SFR_TBLPAG
034     PCD_SFR_PSVPAG
034     DSWPAG
036     RCOUNT
042-043 SRbits
042     SR
044     CORCONbits
044     PCD_SFR_CORCON
044     CORCON
052     DISICNT
054     TBLPAG
056-057 CNPD1bits
056     CNPD1
058     CNPD2
058-059 CNPD2bits
05A     CNPD3bits
05A     CNPD3
05C     CNPD4
05C-05D CNPD4bits
05E     CNPD5
05E     CNPD5bits
060     CNPD6
060     CNPD6bits
062     CNEN1
062-063 CNEN1bits
064     CNEN2
064-065 CNEN2bits
066     CNEN3bits
066     CNEN3
068-069 CNEN4bits
068     CNEN4
06A     CNEN5bits
06A     CNEN5
06C     CNEN6bits
06C     CNEN6
06E     CNPU1
06E-06F CNPU1bits
070-071 CNPU2bits
070     CNPU2
072     CNPU3
072     CNPU3bits
074-075 CNPU4bits
074     CNPU4
076     CNPU5
076     CNPU5bits
078     CNPU6
078     CNPU6bits
080     INTCON1
080-081 INTCON1bits
082     INTCON2
082-083 INTCON2bits
084-085 IFS0bits
084     IFS0
086-087 IFS1bits
086     IFS1
088     IFS2
088-089 IFS2bits
08A-08B IFS3bits
08A     IFS3
08C     IFS4
08C-08D IFS4bits
08E     IFS5
08E-08F IFS5bits
094     IEC0
094-095 IEC0bits
096     IEC1
096-097 IEC1bits
098-099 IEC2bits
098     IEC2
09A-09B IEC3bits
09A     IEC3
09C     IEC4
09C-09D IEC4bits
09E     IEC5
09E-09F IEC5bits
0A4     IPC0
0A4-0A5 IPC0bits
0A6-0A7 IPC1bits
0A6     IPC1
0A8     IPC2
0A8-0A9 IPC2bits
0AA     IPC3
0AA     IPC3bits
0AC     IPC4
0AC-0AD IPC4bits
0AE     IPC5
0AE-0AF IPC5bits
0B0-0B1 IPC6bits
0B0     IPC6
0B2     IPC7
0B2-0B3 IPC7bits
0B4     IPC8
0B4     IPC8bits
0B6     IPC9
0B6-0B7 IPC9bits
0B8     IPC10
0B8-0B9 IPC10bits
0BA     IPC11bits
0BA     IPC11
0BC     IPC12
0BC-0BD IPC12bits
0BE-0BF IPC13bits
0BE     IPC13
0C2     IPC15
0C2-0C3 IPC15bits
0C4-0C5 IPC16bits
0C4     IPC16
0C8     IPC18
0CA     IPC19
0CA     IPC19bits
0CC     IPC20
0CC-0CD IPC20bits
0CE-0CF IPC21bits
0CE     IPC21
0D0-0D1 IPC22bits
0D0     IPC22
0D2     IPC23bits
0D2     IPC23
0E0-0E1 INTTREGbits
0E0     INTTREG
100     TMR1
102     PR1
104     T1CON
104-105 T1CONbits
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110-111 T2CONbits
110     T2CON
112-113 T3CONbits
112     T3CON
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E-11F T4CONbits
11E     T4CON
120     T5CON
120-121 T5CONbits
140-141 IC1CON1bits
140     IC1CON1
142     IC1CON2
142-143 IC1CON2bits
144     IC1BUF
146     IC1TMR
148     IC2CON1
148-149 IC2CON1bits
14A-14B IC2CON2bits
14A     IC2CON2
14C     IC2BUF
14E     IC2TMR
150-151 IC3CON1bits
150     IC3CON1
152-153 IC3CON2bits
152     IC3CON2
154     IC3BUF
156     IC3TMR
158     IC4CON1
158-159 IC4CON1bits
15A     IC4CON2
15A-15B IC4CON2bits
15C     IC4BUF
15E     IC4TMR
160-161 IC5CON1bits
160     IC5CON1
162-163 IC5CON2bits
162     IC5CON2
164     IC5BUF
166     IC5TMR
168-169 IC6CON1bits
168     IC6CON1
16A-16B IC6CON2bits
16A     IC6CON2
16C     IC6BUF
16E     IC6TMR
170-171 IC7CON1bits
170     IC7CON1
172-173 IC7CON2bits
172     IC7CON2
174     IC7BUF
176     IC7TMR
178-179 IC8CON1bits
178     IC8CON1
17A-17B IC8CON2bits
17A     IC8CON2
17C     IC8BUF
17E     IC8TMR
180     IC9CON1
180-181 IC9CON1bits
182     IC9CON2
182-183 IC9CON2bits
184     IC9BUF
186     IC9TMR
190     OC1CON1
190-191 OC1CON1bits
192-193 OC1CON2bits
192     OC1CON2
194     OC1RS
196     OC1R
198     OC1TMR
19A     OC2CON1
19A-19B OC2CON1bits
19C     OC2CON2
19C-19D OC2CON2bits
19E     OC2RS
1A0     OC2R
1A2     OC2TMR
1A4-1A5 OC3CON1bits
1A4     OC3CON1
1A6-1A7 OC3CON2bits
1A6     OC3CON2
1A8     OC3RS
1AA     OC3R
1AC     OC3TMR
1AE     OC4CON1
1AE-1AF OC4CON1bits
1B0-1B1 OC4CON2bits
1B0     OC4CON2
1B2     OC4RS
1B4     OC4R
1B6     OC4TMR
1B8     OC5CON1
1B8-1B9 OC5CON1bits
1BA     OC5CON2
1BA-1BB OC5CON2bits
1BC     OC5RS
1BE     OC5R
1C0     OC5TMR
1C2     OC6CON1
1C2-1C3 OC6CON1bits
1C4     OC6CON2
1C4-1C5 OC6CON2bits
1C6     OC6RS
1C8     OC6R
1CA     OC6TMR
1CC     OC7CON1
1CC-1CD OC7CON1bits
1CE     OC7CON2
1CE-1CF OC7CON2bits
1D0     OC7RS
1D2     OC7R
1D4     OC7TMR
1D6     OC8CON1
1D6-1D7 OC8CON1bits
1D8     OC8CON2
1D8-1D9 OC8CON2bits
1DA     OC8RS
1DC     OC8R
1DE     OC8TMR
1E0     OC9CON1
1E0-1E1 OC9CON1bits
1E2-1E3 OC9CON2bits
1E2     OC9CON2
1E4     OC9RS
1E6     OC9R
1E8     OC9TMR
200     I2C1RCV
202     I2C1TRN
204     I2C1BRG
206     I2C1CON
206-207 I2C1CONbits
208-209 I2C1STATbits
208     I2C1STAT
20A     I2C1ADD
20C     I2C1MSK
210     I2C2RCV
212     I2C2TRN
214     I2C2BRG
216-217 I2C2CONbits
216     I2C2CON
218-219 I2C2STATbits
218     I2C2STAT
21A     I2C2ADD
21C     I2C2MSK
220     U1MODE
220-221 U1MODEbits
222     U1STA
222-223 U1STAbits
224-225 U1TXREGbits
224     U1TXREG
226     U1RXREG
226-227 U1RXREGbits
228     U1BRG
230     U2MODE
230-231 U2MODEbits
232     U2STA
232-233 U2STAbits
234-235 U2TXREGbits
234     U2TXREG
236-237 U2RXREGbits
236     U2RXREG
238     U2BRG
240-241 SPI1STATbits
240     SPI1STAT
242-243 SPI1CON1bits
242     SPI1CON1
244     SPI1CON2
244-245 SPI1CON2bits
248     SPI1BUF
250-251 U3MODEbits
250     U3MODE
252     U3STA
252-253 U3STAbits
254-255 U3TXREGbits
254     U3TXREG
256-257 U3RXREGbits
256     U3RXREG
258     U3BRG
260     SPI2STAT
260-261 SPI2STATbits
262-263 SPI2CON1bits
262     SPI2CON1
264-265 SPI2CON2bits
264     SPI2CON2
268     SPI2BUF
270     I2C3RCV
272     I2C3TRN
274     I2C3BRG
276-277 I2C3CONbits
276     I2C3CON
278-279 I2C3STATbits
278     I2C3STAT
27A     I2C3ADD
27C     I2C3MSK
280     SPI3STAT
280-281 SPI3STATbits
282-283 SPI3CON1bits
282     SPI3CON1
284-285 SPI3CON2bits
284     SPI3CON2
288     SPI3BUF
2B0     U4MODE
2B0-2B1 U4MODEbits
2B2     U4STA
2B2-2B3 U4STAbits
2B4-2B5 U4TXREGbits
2B4     U4TXREG
2B6     U4RXREG
2B6-2B7 U4RXREGbits
2B8     U4BRG
2C8-2C9 TRISBbits
2C8     TRISB
2CA     PORTB
2CA-2CB PORTBbits
2CC-2CD LATBbits
2CC     LATB
2CE     ODCB
2CE-2CF ODCBbits
2D0     TRISC
2D0-2D1 TRISCbits
2D2     PORTC
2D2-2D3 PORTCbits
2D4-2D5 LATCbits
2D4     LATC
2D6-2D7 ODCCbits
2D6     ODCC
2D8     TRISD
2D8-2D9 TRISDbits
2DA-2DB PORTDbits
2DA     PORTD
2DC     LATD
2DC-2DD LATDbits
2DE     ODCD
2DE-2DF ODCDbits
2E0     TRISE
2E0-2E1 TRISEbits
2E2-2E3 PORTEbits
2E2     PORTE
2E4-2E5 LATEbits
2E4     LATE
2E6     ODCE
2E6     ODCEbits
2E8-2E9 TRISFbits
2E8     TRISF
2EA-2EB PORTFbits
2EA     PORTF
2EC-2ED LATFbits
2EC     LATF
2EE     ODCFbits
2EE     ODCF
2F0     TRISG
2F0-2F1 TRISGbits
2F2-2F3 PORTGbits
2F2     PORTG
2F4-2F5 LATGbits
2F4     LATG
2F6     ODCG
2F6-2F7 ODCGbits
2FC     PADCFG1bits
2FC     PADCFG1
300     ADC1BUF0
302     ADC1BUF1
304     ADC1BUF2
306     ADC1BUF3
308     ADC1BUF4
30A     ADC1BUF5
30C     ADC1BUF6
30E     ADC1BUF7
310     ADC1BUF8
312     ADC1BUF9
314     ADC1BUFA
316     ADC1BUFB
318     ADC1BUFC
31A     ADC1BUFD
31C     ADC1BUFE
31E     ADC1BUFF
320     AD1CON1
320-321 AD1CON1bits
322     AD1CON2
322-323 AD1CON2bits
324-325 AD1CON3bits
324     AD1CON3
328-329 AD1CHSbits
328     AD1CHS
32E-32F AD1CSSHbits
32E     AD1CSSH
330-331 AD1CSSLbits
330     AD1CSSL
33C-33D CTMUCONbits
33C     CTMUCON
33E-33F CTMUICONbits
33E     CTMUICON
340     ADC1BUF10
342     ADC1BUF11
344     ADC1BUF12
346     ADC1BUF13
348     ADC1BUF14
34A     ADC1BUF15
34C     ADC1BUF16
34E     ADC1BUF17
350     ADC1BUF18
352     ADC1BUF19
354     ADC1BUF1A
356     ADC1BUF1B
358     ADC1BUF1C
35A     ADC1BUF1D
35C     ADC1BUF1E
35E     ADC1BUF1F
480     U1OTGIRbits
480     U1OTGIR
482     U1OTGIE
482     U1OTGIEbits
484     U1OTGSTATbits
484     U1OTGSTAT
486     U1OTGCONbits
486     U1OTGCON
488     U1PWRC
488     U1PWRCbits
48A     U1IR
48A     U1IRbits
48C     U1IEbits
48C     U1IE
48E     U1EIR
48E     U1EIRbits
490     U1EIEbits
490     U1EIE
492     U1STAT
492     U1STATbits
494     U1CONbits
494     U1CON
496     U1ADDRbits
496     U1ADDR
498     U1BDTP1
498     U1BDTP1bits
49A     U1FRMLbits
49A     U1FRML
49C     U1FRMH
49C     U1FRMHbits
49E     U1TOKbits
49E     U1TOK
4A0     U1SOF
4A0     U1SOFbits
4A6     U1CNFG1bits
4A6     U1CNFG1
4A8     U1CNFG2
4A8     U1CNFG2bits
4AA     U1EP0
4AA     U1EP0bits
4AC     U1EP1
4AC     U1EP1bits
4AE     U1EP2bits
4AE     U1EP2
4B0     U1EP3
4B0     U1EP3bits
4B2     U1EP4
4B2     U1EP4bits
4B4     U1EP5bits
4B4     U1EP5
4B6     U1EP6bits
4B6     U1EP6
4B8     U1EP7bits
4B8     U1EP7
4BA     U1EP8bits
4BA     U1EP8
4BC     U1EP9
4BC     U1EP9bits
4BE     U1EP10
4BE     U1EP10bits
4C0     U1EP11bits
4C0     U1EP11
4C2     U1EP12
4C2     U1EP12bits
4C4     U1EP13bits
4C4     U1EP13
4C6     U1EP14bits
4C6     U1EP14
4C8     U1EP15
4C8     U1EP15bits
4CC-4CD U1PWMRRSbits
4CC     U1PWMRRS
4CE-4CF U1PWMCONbits
4CE     U1PWMCON
4DE     ANCFG
4DE     ANCFGbits
4E2-4E3 ANSBbits
4E2     ANSB
4E4     ANSC
4E4-4E5 ANSCbits
4E6     ANSDbits
4E6     ANSD
4EA     ANSF
4EA     ANSFbits
4EC-4ED ANSGbits
4EC     ANSG
600     PMCON1
600-601 PMCON1bits
602     PMCON2
602-603 PMCON2bits
604-605 PMCON3bits
604     PMCON3
606     PMCON4
606-607 PMCON4bits
608-609 PMCS1CFbits
608     PMCS1CF
60A     PMCS1BS
60A-60B PMCS1BSbits
60C     PMCS1MD
60C-60D PMCS1MDbits
60E-60F PMCS2CFbits
60E     PMCS2CF
610-611 PMCS2BSbits
610     PMCS2BS
612     PMCS2MD
612-613 PMCS2MDbits
614     PMDOUT1
616     PMDOUT2
618     PMDIN1
61A     PMDIN2
61C-61D PMSTATbits
61C     PMSTAT
620     ALRMVAL
622     ALCFGRPT
622-623 ALCFGRPTbits
624     RTCVAL
626     RCFGCAL
626-627 RCFGCALbits
630-631 CMSTATbits
630     CMSTAT
632     CVRCON
632-633 CVRCONbits
634     CM1CON
634-635 CM1CONbits
635.0   C1OUT
635.1   C1ENV
636-637 CM2CONbits
636     CM2CON
637.0   C2OUT
637.1   C2ENV
638-639 CM3CONbits
638     CM3CON
639.0   C3OUT
639.1   C3ENV
640     CRCCON1
640-641 CRCCON1bits
642     CRCCON2
642-643 CRCCON2bits
644     CRCXORL
644-645 CRCXORLbits
646-647 CRCXORHbits
646     CRCXORH
648     CRCDAT
64C     CRCWDAT
680-681 RPINR0bits
680     RPINR0
682-683 RPINR1bits
682     RPINR1
684     RPINR2
686     RPINR3
686-687 RPINR3bits
688-689 RPINR4bits
688     RPINR4
68E-68F RPINR7bits
68E     RPINR7
690-691 RPINR8bits
690     RPINR8
692     RPINR9
692-693 RPINR9bits
694-695 RPINR10bits
694     RPINR10
696-697 RPINR11bits
696     RPINR11
69E     RPINR15
69E-69F RPINR15bits
6A2     RPINR17
6A2-6A3 RPINR17bits
6A4-6A5 RPINR18bits
6A4     RPINR18
6A6-6A7 RPINR19bits
6A6     RPINR19
6A8     RPINR20
6A8-6A9 RPINR20bits
6AA     RPINR21
6AA-6AB RPINR21bits
6AC-6AD RPINR22bits
6AC     RPINR22
6AE     RPINR23
6B6     RPINR27
6B6-6B7 RPINR27bits
6B8     RPINR28
6B8-6B9 RPINR28bits
6BA     RPINR29
6C0-6C1 RPOR0bits
6C0     RPOR0
6C2     RPOR1
6C2-6C3 RPOR1bits
6C4     RPOR2
6C6-6C7 RPOR3bits
6C6     RPOR3
6C8-6C9 RPOR4bits
6C8     RPOR4
6CA     RPOR5
6CA-6CB RPOR5bits
6CC     RPOR6
6CC-6CD RPOR6bits
6CE     RPOR7
6D0     RPOR8
6D0-6D1 RPOR8bits
6D2-6D3 RPOR9bits
6D2     RPOR9
6D4     RPOR10
6D4-6D5 RPOR10bits
6D6-6D7 RPOR11bits
6D6     RPOR11
6D8-6D9 RPOR12bits
6D8     RPOR12
6DA     RPOR13
6DA-6DB RPOR13bits
6DC     RPOR14
6DC-6DD RPOR14bits
740     RCON
740-741 RCONbits
742-743 OSCCONbits
742     OSCCON
744-745 CLKDIVbits
744     CLKDIV
748     OSCTUN
74E     REFOCON
74E-74F REFOCONbits
760     NVMCON
760-761 NVMCONbits
766     NVMKEY
770     PMD1
770-771 PMD1bits
772-773 PMD2bits
772     PMD2
774     PMD3
774-775 PMD3bits
776     PMD4
776     PMD4bits
778     PMD5
778-779 PMD5bits
77A     PMD6
77A     PMD6bits
85A-85B testcntr
85C.0   wifisetup
85C.1   ROUTERHOLD
85C.2   SCANERROR
85C.3   ROUTERSCANING
85C.4   checkScanError
85C.5   ISWWWPARSE
85C.6   clientOrServer
85C.7   checkATOK
85D.0   ATisOK
85D.1   WFIsConfig
85D.2   USEAT
85D.3   resetParsing
85D.4   WIFI_STA_CCONFIG.WFHasWritten
85D.5   WIFI_CONFIG_ROUTER_SETTINGS.WFHasWritten
85D.6   startText
85D.7   dataSplitter.isSet
85E-95C requestURLBuff
95D     WIFI_STA_CCONFIG.WFSetupState
95E-18FD WebPageTxtBuff
18FE-195D sysOutput
195E-1979 timeString
197A-197B xp
197C-197D yy
197E-1981 averagepH
1982-198B sysInput
198C-1A8A BTbuffer
1A8B    WIFI_CONFIG_ROUTER_SETTINGS.WFSetupState
1A8C-1A8D BTnext_in
1A8E-1A8F BTnext_out
1A90-1B8F crcLookup
1B90-1BA7 pe
1BA8-1C07 pe_64
1C08-1C17 pl
1C18-1C27 ql
1C28-1C47 pl_64
1C48-1C67 ql_64
1C68-1C73 pas
1C74-1C7F qas
1C80-1CA7 pas_64
1CA8-1CCF qas_64
1CD0-1CDF pat
1CE0-1CEF qat
1CF0-1D1F pat_64
1D20-1D4F qat_64
1D50-1D51 strtok.save
1D52-1D55 _Randseed
1D56-1D75 STA_SSID
1D76-1DB5 STA_PW
1DB6-1DBD STA_AUTH
1DBE-1DC1 STA_ENC
1DC2-1E25 ATBUFF
1E26-2145 buffer
2146-2147 next_in
2148-2149 next_out
214A-214B @sprintf_string
214C-214D WIFI_STA_CCONFIG.jankycntr
214E-214F WIFI_CONFIG_ROUTER_SETTINGS.jankycntr
2150-2151 scanForRouters.scanState
2152-2153 scanForRouters.wroteCmd
2154-2397 routerTable
2398-28AB routerXML
28AC-292D tempXMLBuff
292E-292F parseRouter.rtrCntr
2930-2931 parseRouter.charCntr
2932-2933 parseRouter.itemCntr
2934-295D parseRouter.tempBuff
295E-295F parseRouter.rctr
2960    parseRouter.lastChar
2961    i
2962-2963 parseRouter.timeoutCtr
2964-2965 parseRouter.newLine
2966-2967 parseRouter.logData
2968    valNum
2969    dataSet
296A    httprlinecntr
296B    dataSplitter.stateType
296C.0  dataSplitter.nsaWATCHLIST
296C.1  SD_WE_TRIS
296C.2  SD_WE
296C.3  MDD_SDSPI_AsyncReadTasks.SingleBlockRead
296C.4  g_IsMounted
296D    gFileSlotOpen
296E-29A3 gFileArray
29A4    gTimeCrtMS
29A5    gNeedFATWrite
29A6-29A7 gTimeCrtTime
29A8-29A9 gTimeCrtDate
29AA-29AB gTimeAccDate
29AC-29AD gTimeWrtTime
29AE-29AF gTimeWrtDate
29B0-29B3 gLastFATSectorRead
29B4-29B5 gBufferOwner
29B6-29B9 gLastDataSectorRead
29BA    gNeedDataWrite
29BB    nextClusterIsLast
29BC    gBufferZeroed
29BD    FSerrno
29BE-29C1 FatRootDirClusterValue
29C2-29C5 TempClusterCalc
29C6    dirCleared
29C7    recache
29C8-29FD tempCWDobj
29FE-2A33 gFileTemp
2A34-2A69 cwd
2A6A-2A6B cwdptr
2A6C-2C6B gDataBuffer
2C6C-2E6B gFATBuffer
2E6C-2E8F gDiskData
2E90-2E91 asciiFilename
2E92-2E93 fileNameLength
2E94-2EA1 tempDirectoryString
2EA2-2EAB defaultArray
2EAC-2EAF MDD_SDSPI_finalLBA
2EB0-2EB1 gMediaSectorSize
2EB2    gSDMode
2EB3    MDD_SDSPI_AsyncWriteTasks.data_byte
2EB4-2EB8 mediaInformation
2EB9    MDD_SDSPI_AsyncWriteTasks.command
2EBA-2EC7 ioInfo
2EC8-2F17 sdmmc_cmdtable
2F18-2F19 MDD_SDSPI_AsyncReadTasks.blockCounter
2F1A-2F1D MDD_SDSPI_AsyncReadTasks.longTimeoutCounter
2F1E-2F1F MDD_SDSPI_AsyncWriteTasks.blockCounter
2F20-2F23 MDD_SDSPI_AsyncWriteTasks.WriteTimeout
2F24-2F31 MDD_SDSPI_SectorWrite.info
2F32-2F35 fRh_lin
2F36-2F39 fRh_true
2F3A-2F3D fTemp_true
2F3E-2F41 fDew_point
2F42-2F45 lValue_rh
2F46-2F49 lValue_temp
2F4A-2F4D lVal1
2F4E-2F51 lVal2
2F52-2F53 RESET
2F54-2F55 MEASURE_HUMI
2F56-2F57 MEASURE_TEMP
2F58-2F5B C1
2F5C-2F5F T1
2F60-2F63 C2
2F64-2F67 T2
2F68-2F6B C3
2F6C-2F6D colorlow
2F6E-2F6F colorhigh
2F70-2F71 red
2F72-2F73 green
2F74-2F75 blue
2F76-2F77 clear
2F78    ExposurescaleDO
2F79    ExposurescalepH
2F7A    ExposurescaleLight
2F7C-2F7F x
2F80-2F83 y
2F84-2F87 z
2F88-2F89 PWMDOIntensity
2F8A-2F8B PWMPHIntensity
2F8C-2FAF matx
2FB0-2FD3 matrixequation
2FD4-3013 fourbyfourmatrix
3014-301F matrixequals
3020-302B MatrixSolution
302C-305B TempCalmatrix
305C-305F pk
3060-3063 slope
3064-3067 AmbientOxyRed
3068-306B AmbientOxyGreen
306C-306F AmbientOxyBlue
3070-3073 AmbientOxyClear
3074-3077 AmbientPHRed
3078-307B AmbientPHGreen
307C-307F AmbientPHBlue
3080-3083 AmbientPHClear
3084-3087 redABS
3088-308B blueABS
308C-308F greenABS
3090-3093 clearABS
3094-3097 K1
3098-309B K2
309C-309F RatioI
30A0-30A3 RatioII
30A4-30A7 Iohhh
30A8-30AB atwo
30AC-30AF btwo
30B0-30B3 ctwo
30B4-30B7 CalcaulatepH.LastSamplepH
30B8-30BB tempa1
30BC-30BF tempa2
30C0-30C3 tempa3
30C4-30C7 RHData
30C8-30CB Temperature
30CC-30CD g_TrapTBLPAG
30CE-30F1 g_Trap
30F2-30F3 g_TrapH
30F4-30F5 g_TrapL
30F6-3136 scr
3138-31B9 commands
31BA-35A1 HTTPwString
35A2-3795 HTTPoutput
3796-3797 gainof
3798-37E7 main.uffit
37E8-37FB main.@STRPARAM
37FC-3800 main.testcntrStr
3801    main.checksum
3802-3803 printTime.Year
3802-3819 dataSplitter.daBuff
3802-3803 GetTempRH.x
3802    InitTAOS.gain
3802-3803 clearRouters.Router
3802-3803 SetPWMWithPhotoTransistor.StartingPWM
3802-3803 @PWM_SET_DUTY_HW_2.P1
3802-3805 ConvertTopH.pHHigh
3802-3803 MeasureWaterDepth.ADCReading
3802-3805 sht1x_calc_dewpoint.h
3802-3803 ConvertADCToKalvin.ADCInputNumber
3802    nLinkWiFi.tempvalue
3802-3803 strlenn.stri
3804    printTime.Month
3804-3805 SetPWMWithPhotoTransistor.DesiredIntensity
3804-3807 MeasureWaterDepth.Measurement
3804-3805 strlenn.i
3804-3805 ConvertADCToKalvin.ReturnedADC
3804    ExposureTimeTAOS.integration
3804-3805 clearRouters.cntr
3804-3805 GetTempRH.y
3805    ExposureTimeTAOS.lightsensor
3805    printTime.Day
3806-3809 ConvertTopH.pHMiddle
3806-3807 Calc_Crc8.inVal
3806-3807 SetPWMWithPhotoTransistor.CurrentADCReading
3806    printTime.Hour
3806-3807 GetTempRH.w
3806-3809 ConvertADCToKalvin.ADCVoltageIn
3806-3809 sht1x_calc_dewpoint.t
3807    printTime.Minute
3808-3809 GetTempRH.counter
3808    printTime.Second
3808-3809 SetPWMWithPhotoTransistor.CurrentAmbientLight
3808-3809 Calc_Crc8.length
380A-380B SetPWMWithPhotoTransistor.PIDReading
380A-380D ConvertADCToKalvin.Kelvin
380A-380D ConvertTopH.pHLower
380A-380D sht1x_calc_dewpoint.logEx
380A-380D GetTempRH.RawRH
380A-380B Calc_Crc8.cntr
380C    Calc_Crc8.crc
380C-380D SetPWMWithPhotoTransistor.PIDDifference
380E-3811 sht1x_calc_dewpoint.dew_point
380E-3811 GetTempRH.RawTemp
380E-3811 ConvertTopH.pHHighCalibration
380E-3811 ConvertADCToKalvin.tempfloater
380E-380F Calc_Crc8.cntrEFF
380E-380F SetPWMWithPhotoTransistor.x
3810-3811 SetPWMWithPhotoTransistor.slop
3812-3815 SetPWMWithPhotoTransistor.gain
3812-3815 GetTempRH.CheckSum
3812-3815 ConvertTopH.pHMiddleCalibration
3814-3817 DetermineTempCoef.temp1
3816-3819 ConvertTopH.pHLowerCalibration
3816-3819 SetPWMWithPhotoTransistor.tempreading
3816-3819 CheckSumRHTemp.RawRH
3818-381B DetermineTempCoef.reading1
381A-381D CheckSumRHTemp.RawTemp
381A-381D ConvertTopH.LowerSlope
381A-3869 SetPWMWithPhotoTransistor.uffit
381A-3918 dataSplitter.requestBuff
381C-381F DetermineTempCoef.temp2
381E-3821 ConvertTopH.UpperSlope
381E-381F CheckSumRHTemp.checksum2
3820-3823 DetermineTempCoef.reading2
3820-3821 CheckSumRHTemp.checksum3
3820-3823 log10.x
3822-3825 ConvertTopH.pHBLower
3824-3827 DetermineTempCoef.temp3
3824-3827 log10.r
3826-3829 ConvertTopH.pHBUpper
3828-382B DetermineTempCoef.reading3
382C-382F DetermineTempCoef.det
3830-3833 DetermineTempCoef.det1
3834-3837 DetermineTempCoef.det2
3838-383B DetermineTempCoef.det3
383C-383F FindTheDetermint.det
383C-383F log.x
3840-3843 log.y
3840-3843 FindTheDetermint.part1
3844-3847 FindTheDetermint.part2
3844-3847 log.res
3848-384B log.r
384C-384F log.y2
3850    log.data1
3851    log.data2
3852    log.n
386E-386F MeasureWAGuyspH.PWMIntensity
386E-386F GetADCValue.selection
3870-3871 GetADCValue.ReturnedADC
3872-3873 GetADCValue.Summer
3872-38C1 FindWAGuysPH.uffit
3872-3873 FindAmbientLight.DeviceSelect
3872-3873 @PWM_SET_DUTY_HW_1.P1
3874-3875 GetADCValue.f
3876    GetCurrentColorAVG.GainIn
3877    GetCurrentColorAVG.DeviceSelect
3878-387B GetCurrentColorAVG.tempred
387C-387F GetCurrentColorAVG.tempblue
3880-3883 GetCurrentColorAVG.tempgreen
3884-3887 GetCurrentColorAVG.tempclear
3888-3889 GetCurrentColorAVG.x
388A-388B GetCurrentColorAVG.GainOut
388C-388D GetCurrentColorAVG.averagesamples
388E-388F GetCurrentColorAVG.gainMultiplyer
3892    GetCurrentColor.GainIn
3893    GetCurrentColor.DeviceSelect
3894-3895 GetCurrentColor.exitit
3896-3897 GetCurrentColor.gainMultiplyer
389A-389B ReadColorTAOS.selectedcolor
389A    setTAOSGain.AnalogGain
389A-389B StartUpTAOS.lightsensor
389B    setTAOSGain.controlword
389C-389D setTAOSGain.lightsensor
389C-389D ReadColorTAOS.lightsensor
389E    setTAOSGain.PrescalerGain
38C2-38C5 calculateCoordinate.redABSfloat
38C6-38C9 calculateCoordinate.greenABSfloat
38CA-38CD calculateCoordinate.blueABSfloat
3919    dataSplitter.c
391A-392D dataSplitter.dispBuff
392E-392F genHostPage.outString
392E-392F osmobotServePage.url
392E-392F parseGetRequest.lineBuff
392E    getRequestLine.c
392E-392F lineIsGetRequest.buff
392E    parseHTTP.c
392E-392F parseRouter.Router
392F.0  getRequestLine.returnval
3930    parseRouter.c
3930-3943 osmobotServePage.@STRPARAM
3930-3931 getRequestLine.buff
3930-3931 parseHTTP.tempBuff
3930-3931 parseGetRequest.pageRequestBuff
3932-3933 parseRouter.rst
3932-3933 parseGetRequest.pageParseCntr
3934-3935 parseRouter.doneParsing
3934    parseGetRequest.c
3936-3937 storeRecievedData.strBuff
3938    storeRecievedData.index
3939    storeRecievedData.dataSet
393A-393B storeRecievedData.garbage
393C-393D storeRecievedData.ctrlNum
393E-393F atoi.s
3940-3941 atoi.result
3942-3943 strtoul.s
3942-3943 atoi.sign
3944-3945 atoi.base
3944-3945 osmobotServePage.varStart
3944-3945 strtoul.endptr
3946-3947 strtoul.base
3946-3965 osmobotServePage.fakeSSID
3946-3947 atoi.index
3948    atoi.c
3948-3949 strtoul.sc
394A-394B strtoul.s1
394C-394D strtoul.sd
394E-3951 strtoul.x
3952    strtoul.sign
3954-3977 strtoul.digits
3966-39A5 osmobotServePage.fakePASS
3980-3981 memchr.s
3982    memchr.c
3983    memchr.uc
3984-3985 memchr.n
3986-3987 memchr.su
39A6-39A7 osmobotServePage.ssidpntr
39A8-39A9 osmobotServePage.doneptr
39AA-39AB osmobotServePage.passpntr
39AC-39AD osmobotServePage.authpntr
39AE-39AF osmobotServePage.encpntr
39B2    WIFI_STA_CCONFIG.resetConfig
39B2-39B3 genWifiConfigPage.outString
39B2-39B3 send404Page.requestedPage
39B2-39B3 strchr.s
39B2-39B3 strncmp.s1
39B2-39B3 genTestPage.outString
39B4-39B7 WIFI_STA_CCONFIG.cntrstr
39B4    strchr.c
39B4-39B5 strncmp.s2
39B4-39B5 genWifiConfigPage.rctr
39B6-39B7 strncmp.n
39B6-39B7 strncpy.s1
39B6-39B7 genWifiConfigPage.ractr
39B8-39B9 strncpy.s2
39B8-39BD genWifiConfigPage.@STRPARAM
39BA-39BB Display_XYString.x
39BA    purgeBuff.c
39BA    xReadyWiFi.tempvalue
39BA-39BB strncpy.n
39BC-39BD Display_XYString.y
39BC-39BD strncpy.s
39BC    bgetc.c
39BE-39BF Display_XYString.string
39C6-39C7 strstr.s1
39C6-39C7 VacSetXY.x
39C6-39C7 VacDisplayString.string
39C8-39C9 VacDisplayString.i
39C8-39C9 strstr.s2
39C8-39C9 VacSetXY.y
39CA    RDA3_isr.t
39CA-39CB VacDisplayString.len
39CA-39CB VacSetXY.location
39CA-39CB strstr.s
39CA    RDA_isr.tbt
39CC-39CD strstr.t
39CE-39CF strlen.s
39D0    VacWriteChar.letter
39D0    TrapPutc.c
39D0-39D1 strlen.sc
39D2    SendByteToVFDNibble.data
39D3    SendByteToVFDNibble.temp
4780-47FF Stack

ROM Allocation:
000200  @const1685.call
000212  @const1692.call
00022C  @const1698.call
000246  @const1700.call
000266  @const1716.call
000280  @const1717.call
0002AA  @const1718.call
0002D6  @const1719.call
0002EE  @const1720.call
000308  @const1721.call
00032C  @const1722.call
000346  @const1738.call
000376  @const1740.call
0003AA  @const1819.call
00042A  @const1827.call
000464  @const1828.call
0004EC  @const1829.call
000592  @const1830.call
000622  @const1831.call
000686  @const1836.call
000728  @const1837.call
0007B6  @const1838.call
00085E  @const1839.call
0008EA  @const1840.call
000980  @const1841.call
000A0C  @const1842.call
000A84  @const1843.call
000B00  @const1844.call
000B90  @const1845.call
000C0E  @const1846.call
000C82  @const1847.call
000D10  @const1848.call
000D4C  @const1851.call
000D5E  @const1853.call
000DB4  @const1857.call
000E12  @const1858.call
000E94  @const1859.call
000F32  @const1860.call
000FC0  @const1861.call
001068  @const1862.call
0010F0  @const1863.call
001178  @const1864.call
0011E6  @const1882.call
001234  @const1887.call
0012B6  @const1888.call
00131E  @const1889.call
001386  @const1890.call
0013E0  @const1906.call
0013FE  @const1908.call
001416  @const1909.call
001436  @const1914.call
001448  @const1916.call
001456  @const1918.call
001468  @const1921.call
00147A  @const1924.call
001490  @const9367.call
0014B0  @const9439.call
0014C6  @const9450.call
0014DE  @const9451.call
0014F6  @const9452.call
00150E  @const9456.call
001528  @const9458.call
001540  @const9460.call
001558  @const9462.call
001576  @const9612.call
001592  @const9630.call
0015AC  @const9632.call
0015C0  @const9633.call
0015D8  @const9635.call
0015F8  @const9638.call
001644  @const9646.call
00168E  RDA_isr
0016F0  RDA3_isr
001760  @PRINTF_X64_9408
0017C4  @PRINTFU16_9408
0018A8  @PRINTF_X_9408
0018F2  handle_addrerr
001B26  handle_matherr
001D5A  handle_stackerr
001F8E  handle_oscfail
001F90  TRAP_START
00202A  TRAP_DISPLAY
0021AC  TrapPutc
0021B8  TRAP_END
0021C2  clearRouters
0021F2  @delay_ms1
002202  SendByteToVFDNibble
002324  VacDisplayinit
00236E  VacDisplayClear
002388  SetupADC
002398  @I2C_WRITEU_1
0023B0  @I2C_WRITEU_2
0023C8  @I2C_WRITEU_3
0023E0  setTAOSGain
0024F8  ExposureTimeTAOS
0025AE  StartUpTAOS
002652  InitTAOS
0026DE  initRHTemp
0026E4  VacSetXY
002744  strlen
002766  VacWriteChar
002778  VacDisplayString
0027B0  Display_XYString
0027CC  @PWM_SET_DUTY_HW_2
0027D2  @PWM_SET_DUTY_HW_1
0027D8  xRST
0027E8  xReadyWiFi
0027FC  nLinkWiFi
002810  dataInit
002842  wifiInit
002850  bgetc
00287E  WIFI_enter_setup
0028AC  WIFI_reset
0028C8  setServer
0028FC  memchr
002938  @MULS3232
00297A  strtoul
002BD0  storeRecievedData
002D56  parseHTTP
002E30  getRequestLine
002E84  lineIsGetRequest
002EA4  parseGetRequest
002F00  strncmp
002F60  strstr
002FB0  @PRINTFD16_57600_5727_5726
0030A6  genWifiConfigPage
003490  genTestPage
00351C  simpleSubmittedPage
00354E  strchr
003578  strncpy
0035D2  purgeBuff
0035EA  @SPRINTF
0035FC  @PRINTFD16_1694
003702  WIFI_STA_SSID
003738  WIFI_STA_KEY
0037A6  WIFI_STA_CCONFIG
0039FC  send404Page
003A42  osmobotServePage
003D4C  genHostPage
003DD8  atoi
003FE2  parseRouter
0041B8  dataSplitter
00445E  writeSSR
004460  setClient
004494  GetADCValue
0044E6  @SITOF
004530  @DIVFF
0045FA  @FLT
004662  MeasureWaterDepth
0046C6  @MULFF
00478A  @ADDFF
004934  log
004AF4  FindTheDetermint
004CA4  DetermineTempCoef
004F68  ConvertADCToKalvin
005098  @SDTOF
0050E6  CheckSumRHTemp
00515A  GetTempRH
005458  log10
00547E  sht1x_calc_dewpoint
005536  @I2C_READU_1
005560  @I2C_READU_2
00558A  @I2C_READU_3
0055B4  ReadColorTAOS
006000  @MUL3232
006030  GetCurrentColor
00630A  @DTOF
006342  @FTOSD
006382  GetCurrentColorAVG
006572  FindAmbientLight
0065D2  calculateCoordinate
006796  @F48TO64
0067DC  @PRINTF_E_1694
006B60  FindWAGuysPH
006C6A  MeasureWAGuyspH
006CE8  @SFTOI
006D14  @PRINTFU16_1694
006DE0  SetPWMWithPhotoTransistor
007018  ConvertTopH
0071B4  sensorRead
00728C  reloadTime
0072A6  printTime
00730C  @MULFF64
00741C  @F64TOI64
007472  @DIV6464B
007506  @PRINTF_F64_1694
007694  strlenn
0076B8  Calc_Crc8
00770C  @PRINTFU16_57600_5727_5726
0077BE  main
0077BE  @cinit1
0079CA  @cinit2
15D4  StrtoulGO
0136  StrtolGO

Project Directory:
    F:\Osmobot4PostProduction\

Project Files:
    main.c                                                  [12-Mar-15 18:15  CRC=831914F2]
    C:\Program Files (x86)\PICC\Devices\24FJ256GA106.h      [05-Nov-14 15:11  CRC=B2066946]
    C:\Program Files (x86)\PICC\Drivers\float.h             [01-Aug-07 15:50  CRC=8BC4079E]
    HC-06.c                                                 [24-Aug-14 16:46  CRC=698E5F37]
    crc8.c                                                  [29-Apr-14 20:46  CRC=2A17102C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 12:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [05-Sep-14 11:48  CRC=07F0FCBD]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [05-Sep-14 11:49  CRC=18AFD095]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    string.h                                                [10-Apr-14 09:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]
    C:\Aquarium Software\OSMOBOT_PROTOTYPES\MCU_WEB_SERVER\VacDisplayRoutines.c [10-Mar-15 18:50  CRC=B4599B5D]
    USR-WIFI232-X.c                                         [03-Feb-15 18:50  CRC=E96BB1D3]
    routerParse.h                                           [24-Jan-15 13:05  CRC=4C1F237B]
    routerParse.c                                           [29-Jan-15 19:38  CRC=BF0EC00A]
    wwwParser.c                                             [23-Nov-14 12:06  CRC=7C44F166]
    osmoWebServer.c                                         [24-Jan-15 15:00  CRC=B4FEFC40]
    Stringsplitter.h                                        [21-Oct-14 18:49  CRC=D872A938]
    Stringsplitter.c                                        [03-Feb-15 18:45  CRC=77236ADF]
    sdcard\ex_mdd_common.h                                  [12-Mar-15 18:15  CRC=D689BA55]
    sdcard\filesystem\filesystem.h                          [12-Mar-15 17:42  CRC=C36FDEBF]
    SDCard\CCSIncludes\PCDxxxx.h                            [12-Mar-15 17:49  CRC=8EB75651]
    SDCard\CCSIncludes\ccspics.h                            [05-Sep-14 10:43  CRC=68DAE1A6]
    SDCard\CCSIncludes\24FJ256GA106_registers.h             [30-Dec-14 13:11  CRC=945AD454]
    sdcard\filesystem\HardwareProfile.h                     [12-Mar-15 18:03  CRC=0E2DEFDD]
    sdcard\filesystem\FSConfig.h                            [03-Sep-14 13:18  CRC=2E4AB668]
    sdcard\filesystem\MDD File System\FSIO.h                [15-Sep-14 15:41  CRC=419A5CEA]
    sdcard\filesystem\GenericTypeDefs.h                     [16-Jan-11 17:03  CRC=3289AA6C]
    sdcard\filesystem\FSconfig.h                            [03-Sep-14 13:18  CRC=2E4AB668]
    sdcard\filesystem\MDD File System\FSDefs.h              [15-Sep-14 15:39  CRC=D64C2E2C]
    sdcard\filesystem\MDD File System\SD-SPI.h              [12-Mar-15 17:56  CRC=8AF42AFE]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-Dec-08 10:01  CRC=9F7F640F]
    sdcard\filesystem\filesystem.c                          [03-Sep-14 08:52  CRC=E22B67B8]
    sdcard\filesystem\fsio.c                                [15-Sep-14 15:44  CRC=7AA1CC4E]
    sdcard\filesystem\Compiler.h                            [12-Mar-15 17:57  CRC=989BDE4F]
    sdcard\CCSIncludes\PCDxxxx.h                            [12-Mar-15 17:49  CRC=8EB75651]
    sdcard\filesystem\sd-spi.c                              [15-Sep-14 15:46  CRC=6F3D9E64]
    Instrumentation\humidity.c                              [04-May-14 13:04  CRC=A0183CED]
    Instrumentation\TaosLightSensor.c                       [12-Mar-15 18:02  CRC=C93B2462]
    Instrumentation\ADCWaterLevelAndThermisters.c           [12-Mar-15 18:07  CRC=7A6E2A9C]
    Instrumentation\CheapRHAndTemp.c                        [18-Nov-14 21:20  CRC=E6CA0875]
    OsmobotSDCard\SDCardRoutines.c                          [27-Jan-15 19:58  CRC=A10B3AE9]
    Osmobotsdcard\ex_mdd_common.h                           [12-Mar-15 17:58  CRC=AC55BA24]
    Osmobotsdcard\filesystem\filesystem.h                   [12-Mar-15 16:46  CRC=4512D242]
    C:\Program Files (x86)\PICC\Drivers\pcd_traps.c         [30-Nov-12 11:23  CRC=D1A787BA]
    Osmobotsdcard\filesystem\filesystem.c                   [03-Sep-14 08:52  CRC=E22B67B8]

Source signature=4A50D257
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4054

Units:
    main (main)

Compiler Settings:
    Processor:      PIC24FJ256GA106
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    ICD Provisions: Yes
    PSV mode:       16
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
