000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-032 adcBuff
033-064 bt_cmd
065-0A5 rec_buffer
0A6-1A5 reading
1A6     streamCntr
1A7     dispCntr
1A8.0   writeReady
1A9     xCntr
1AA     yCntr
1AB-1AC stufftocheck
1AD-1AE DORaw
1AF-1B0 WTRaw
1B1-1B2 NH4Raw
1B3-223 sysOutput
224-225 selectitem
226-227 stuffit
228     startupdate
229-22A th
22B-22C tl
22D-22E hh
22F-230 hl
231-232 @sprintf_string
233-2B3 sysInput
2B4-2B5 CO2Raw
2B6-2B7 NHredRaw
2B8-2B9 NHGreenRaw
2BA-2BB NHBlueRaw
2BC-2BD NHWhiteRaw
2BE-2BF DpHredRaw
2C0-2C1 DpHGreenRaw
2C2-2C3 DpHBlueRaw
2C4-2C5 DpHWhiteRaw
2C6     debugnumber
2C7     CurrentCommand
2C8-307 scr
308-451 SplitResult
452     CommandModeOrNot
453     passed
454-4AB settingvariables
4AC-621 bluetoothsecond
622-623 BTnext_in
624-625 BTnext_out
626-665 BTbuffer
666     BTTestEvent.countcharacter
667-66A bb
66B-66E mm
66F-672 temp1
673-676 reading1
677-67A temp2
67B-67E reading2
67F-682 temp3
683-686 reading3
687-68A tempa1
68B-68E tempa2
68F-692 tempa3
693-6B6 matx
6B7-6DA matrixequation
6DB-71A fourbyfourmatrix
71B-726 matrixequals
727     colorlow
728     colorhigh
729-72A red
72B-72C green
72D-72E blue
72F-730 clear
731-740 eccalibrationy
741-750 eccalibrationx
751-754 x
755-758 y
759-75C z
75D-760 atan2.y
75D     MAIN.adcStrCntr
75E-767 MAIN.teststr2
761-764 atan2.x
765-768 atan2.z
768     MAIN.deviceID
769.0   atan2.sign
769     MAIN.deviceidreturn
76A     atan2.quad
76A-76D MAIN.tempvar
76E-76F MAIN.tempvarint
770-771 TestAnalogDONHFourBoard.returnedvalue
770     getlocalconfigurations.lowbyte
770-771 TestRHTemp.returnedvalue
770-771 TestPARchip.returnedvalue
770     FindRJ45Device.portnumber
770-771 TestCO2Board.returnedvalue
770     sendConfigData.deviceaddress
770-783 splash.teststr4
770     LoadConfigurations.lowbyte
770-771 TestDigitalDONHFourBoard.returnedvalue
770     MAIN.@SCRATCH1
771     sendConfigData.VarIDNumber
771     getlocalconfigurations.highbyte
771     LoadConfigurations.highbyte
771     FindRJ45Device.deviceID
772-773 TestDigitalDONHFourBoard.returnedresult
772-773 getlocalconfigurations.items
772-773 LoadConfigurations.items
772-773 FindRJ45Device.returnedvalue
772-773 TestAnalogDONHFourBoard.returnedresult
772     sendConfigData.x
772-773 TestPARchip.returnedresult
772-773 TestCO2Board.returnedresult
772-773 TestRHTemp.returnedresult
773-774 sendConfigData.data
774-777 TestAnalogDONHFourBoard.returnedresultit
774-777 TestCO2Board.returnedresultit
774-777 TestPARchip.returnedresultit
774     FindRJ45Device.struuu
774     READ_FLOAT_EEPROM.n
774-777 TestRHTemp.returnedresultit
774-777 TestDigitalDONHFourBoard.returnedresultit
774     LoadConfigurations.@SCRATCH1
774     getlocalconfigurations.@SCRATCH1
775     READ_FLOAT_EEPROM.i
775-778 FindRJ45Device.nhthree
775     sendConfigData.length
775     LoadConfigurations.@SCRATCH2
775     getlocalconfigurations.@SCRATCH2
776-779 READ_FLOAT_EEPROM.data
776     sendConfigData.@SCRATCH1
778-77B TestPARchip.titemp
778-77B TestDigitalDONHFourBoard.titemp
778-77B TestCO2Board.titemp
778-77B TestRHTemp.titemp
778-77B TestAnalogDONHFourBoard.titemp
779-77C FindRJ45Device.NHCalHigh
77A     READ_FLOAT_EEPROM.@SCRATCH1
77B     READ_FLOAT_EEPROM.@SCRATCH2
77C     TestAnalogDONHFourBoard.struuu
77C     TestPARchip.struuu
77C     TestCO2Board.struuu
77C-78F TestRHTemp.teststr4
77C     TestDigitalDONHFourBoard.struuu
77C     READ_FLOAT_EEPROM.@SCRATCH3
77D-790 TestPARchip.teststr4
77D-790 TestDigitalDONHFourBoard.teststr4
77D-790 TestCO2Board.teststr4
77D-780 FindRJ45Device.NHCalLow
77D-790 TestAnalogDONHFourBoard.teststr4
77D     READ_FLOAT_EEPROM.@SCRATCH4
781-784 FindRJ45Device.NHReadingLow
784-797 splash.teststr1
785-788 FindRJ45Device.NHReadingHigh
789-78C FindRJ45Device.wtemper
78D-790 FindRJ45Device.b
790     GetHDC1080RHTemp.index
790     readlineararray.x
790     TestRHTemp.@SCRATCH1
791-792 readlineararray.maxvalue
791     moveReceivedData.portid
791     StartUpTAOS.lightsensor
791     ReadColorTAOS.selectedcolor
791     GetHDC1080RHTemp.temphigh
791-794 FindRJ45Device.phtemper
791     ReadRemoteDevice.deviceaddress
791     ExposureTimeTAOS.integration
791     TestRHTemp.@SCRATCH2
792     ExposureTimeTAOS.lightsensor
792     ReadColorTAOS.lightsensor
792     ReadRemoteDevice.x
792     GetHDC1080RHTemp.templow
792-795 moveReceivedData.tempvar
792     TestRHTemp.@SCRATCH3
793-794 readlineararray.minvalue
793     GetHDC1080RHTemp.rhhigh
793-794 BTTestEvent.EndOfLine
793     ReadRemoteDevice.@SCRATCH1
793     TestRHTemp.@SCRATCH4
794     GetHDC1080RHTemp.rhlow
794     ReadRemoteDevice.@SCRATCH2
795     BTTestEvent.cvl
795-7A8 readlineararray.teststr2
795-798 GetHDC1080RHTemp.t
795-798 FindRJ45Device.nhslope
796     parsebluetoothcommand.stuff
796     BTbgetc.c
796-797 moveReceivedData.tempvarint
796-797 split.EndOfLine
796     BTTestEvent.@SCRATCH1
797     parsebluetoothcommand.ScaleLevel
797     BTbgetc.@SCRATCH1
797     BTTestEvent.@SCRATCH2
798     split.counter
798     parsebluetoothcommand.routernumber
798-7AB splash.teststr2
798     moveReceivedData.@SCRATCH1
798     BTbgetc.@SCRATCH2
799-79A FindRJ45Device.ReturnedADC
799     parsebluetoothcommand.exit
799     split.row
799-79C GetHDC1080RHTemp.h
799     moveReceivedData.@SCRATCH2
79A     parsebluetoothcommand.choice
79A     split.letterlocation
79A     moveReceivedData.@SCRATCH3
79B-7AE FindRJ45Device.teststr4
79B     parsebluetoothcommand.changefolder
79B     split.delimiter
79B     moveReceivedData.@SCRATCH4
79C-79D parsebluetoothcommand.selection
79C     split.counter2
79D     GetHDC1080init.index
79D     split.currentchar
79E     GetHDC1080init.version
79E     split.endofchar
79E-79F parsebluetoothcommand.selecteditems
79F     GetHDC1080init.tempver
79F     split.endoflinechar
7A0-7A3 parsebluetoothcommand.ClearTemp
7A0     split.junkcheck
7A1     split.@SCRATCH1
7A2     split.@SCRATCH2
7A3     split.@SCRATCH3
7A4-7A7 parsebluetoothcommand.ScaleLevelfloat
7A8-7AB @PRINTF_L32D_9600_31766_31767FPFPF.P1
7A8-7A9 savelocalconfigurations.selectitem
7A8     BT_GetCMD.x
7A8     BT_GetNextCMD.x
7A8-7A9 atol.s
7A8     BT_GetLastCMD.x
7A8-7B2 BT_FindSubCommand.buf
7A8-7B2 BT_FindCommand.buf
7A8-7A9 strtof.s
7A8-7A9 @PRINTF_LU_9600_31766_31767.P1
7A8     @PSTRINGCN_9600_31766_31767.P2
7A8     SaveConfiguration.lowbyte
7A8     @PSTRINGR_9600_31766_31767.@SCRATCH1
7A8     @PSTRINGC_9600_31766_31767.@SCRATCH1
7A9     displaybar.threashold
7A9     SaveConfiguration.highbyte
7A9     BT_GetCMD.@SCRATCH1
7A9     BT_GetNextCMD.@SCRATCH1
7A9     BT_GetLastCMD.@SCRATCH1
7A9     @PSTRINGR_9600_31766_31767.@SCRATCH2
7A9     @PSTRINGC_9600_31766_31767.@SCRATCH2
7A9     @PSTRINGCN_9600_31766_31767.@SCRATCH1
7A9     readlineararray.@SCRATCH1
7AA-7AB SaveConfiguration.items
7AA     displaybar.row
7AA-7AB atol.result
7AA     savelocalconfigurations.lowbyte
7AA-7AB strtof.endptr
7AA     BT_GetCMD.@SCRATCH2
7AA     BT_GetNextCMD.@SCRATCH2
7AA     BT_GetLastCMD.@SCRATCH2
7AA     @PSTRINGCN_9600_31766_31767.@SCRATCH2
7AA     @PRINTF_LU_9600_31766_31767.@SCRATCH1
7AA     readlineararray.@SCRATCH2
7AB     displaybar.x
7AB     savelocalconfigurations.highbyte
7AB     BT_GetCMD.@SCRATCH3
7AB     BT_GetNextCMD.@SCRATCH3
7AB     BT_GetLastCMD.@SCRATCH3
7AB     @PRINTF_LU_9600_31766_31767.@SCRATCH2
7AB     readlineararray.@SCRATCH3
7AC     VacSetXY.x
7AC     VacWriteChar.letter
7AC     @PRINTF_L32D_9600_31766_31767FPFPF.P1
7AC     atol.sign
7AC-7BF splash.teststr3
7AC-7AF strtof.pow10
7AC-7AD savelocalconfigurations.items
7AC-7AD eeprom_write_blocktest.ptr
7AC     displaybar.@SCRATCH1
7AC     @PRINTF_LU_9600_31766_31767.@SCRATCH3
7AC     readlineararray.@SCRATCH4
7AD     VacWriteChar.stuff
7AD     atol.base
7AD     VacSetXY.y
7AD     displaybar.@SCRATCH2
7AD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
7AD     @PRINTF_LU_9600_31766_31767.@SCRATCH4
7AE     VacSetXY.location
7AE     atol.index
7AE     eeprom_write_blocktest.addr
7AE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
7AE     @PRINTF_LU_9600_31766_31767.@SCRATCH5
7AE     savelocalconfigurations.@SCRATCH1
7AF     @PSTRINGCN_1225.P1
7AF     GetHDC1080Version.index
7AF-7B0 @PRINTF_LU_1225.P1
7AF-7B2 @PRINTF_L32D_1225FPFPF.P2
7AF     eeprom_write_blocktest.len
7AF     atol.c
7AF     GetAnalogDONHFourVersion.lightsensor
7AF     GetADCValue.selection
7AF     getTAOSVersion.lightsensor
7AF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
7AF     @PRINTF_LU_9600_31766_31767.@SCRATCH6
7AF     savelocalconfigurations.@SCRATCH2
7AF     FindRJ45Device.@SCRATCH1
7AF     @PSTRINGC_1225.@SCRATCH1
7B0     GetAnalogDONHFourVersion.version
7B0-7B1 GetHDC1080Version.version
7B0-7B1 @MULS1616.P1
7B0-7B1 GetADCValue.ReturnedADC
7B0     getTAOSVersion.version
7B0-7B1 eeprom_write_blocktest.data
7B0-7B3 strtof.result
7B0     atol.@SCRATCH1
7B0     @PSTRINGCN_1225.@SCRATCH1
7B0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
7B0     @PRINTF_LU_9600_31766_31767.@SCRATCH7
7B0     FindRJ45Device.@SCRATCH2
7B0     @PSTRINGC_1225.@SCRATCH2
7B1     GetAnalogDONHFourVersion.returned
7B1     atol.@SCRATCH2
7B1     @PSTRINGCN_1225.@SCRATCH2
7B1     @PRINTF_LU_1225.@SCRATCH1
7B1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
7B1     FindRJ45Device.@SCRATCH3
7B2-7B9 eeprom_write_blocktest.bufferin
7B2-7B3 GetADCValue.Summer
7B2     GetAnalogDONHFourVersion.x
7B2-7B3 @MULS1616.P1
7B2-7B3 GetHDC1080Version.tempver
7B2     atol.@SCRATCH3
7B2     @PRINTF_LU_1225.@SCRATCH2
7B2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
7B2     FindRJ45Device.@SCRATCH4
7B3     BT_FindCommand.i
7B3     @PRINTF_L32D_1225FPFPF.P1
7B3-7B6 pow.x
7B3     BT_FindSubCommand.i
7B3     @PRINTF_LU_1225.@SCRATCH3
7B3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
7B4.0   strtof.skip
7B4     GetADCValue.f
7B4     selectsensor.sensornumber
7B4     BT_FindCommand.stuff
7B4     @I2C_WRITE_1.P1
7B4-7B5 @MUL1616.P2
7B4     @I2C_READ_1.P3
7B4.1   strtof.sign
7B4.2   strtof.point
7B4     @MULS1616.@SCRATCH1
7B4     @PRINTF_LU_1225.@SCRATCH4
7B4     @PRINTF_L32D_1225FPFPF.@SCRATCH1
7B4     BT_FindSubCommand.@SCRATCH1
7B4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
7B5-7B6 stricmp.s1
7B5     strtof.c
7B5     @MULS1616.@SCRATCH2
7B5     @I2C_READ_1.@SCRATCH1
7B5     @PRINTF_LU_1225.@SCRATCH5
7B5     @PRINTF_L32D_1225FPFPF.@SCRATCH2
7B5     BT_FindCommand.@SCRATCH1
7B5     BT_FindSubCommand.@SCRATCH2
7B6     strtof.ptr
7B6-7B7 @MUL1616.P1
7B6     @I2C_READ_1.@SCRATCH2
7B6     @PRINTF_LU_1225.@SCRATCH6
7B6     @PRINTF_L32D_1225FPFPF.@SCRATCH3
7B6     BT_FindCommand.@SCRATCH2
7B6     BT_FindSubCommand.@SCRATCH3
7B7-7BA pow.y
7B7-7B8 stricmp.s2
7B7     strtof.@SCRATCH1
7B7     @PRINTF_LU_1225.@SCRATCH7
7B7     @PRINTF_L32D_1225FPFPF.@SCRATCH4
7B7     BT_FindCommand.@SCRATCH3
7B7     BT_FindSubCommand.@SCRATCH4
7B8     strtof.@SCRATCH2
7B8     @MUL1616.@SCRATCH1
7B8     @PRINTF_L32D_1225FPFPF.@SCRATCH5
7B8     BT_FindCommand.@SCRATCH4
7B9     stricmp.@SCRATCH1
7B9     strtof.@SCRATCH3
7B9     @PRINTF_L32D_1225FPFPF.@SCRATCH6
7BA     eeprom_write_blocktest.stuff
7BA     stricmp.@SCRATCH2
7BA     strtof.@SCRATCH4
7BA     @PRINTF_L32D_1225FPFPF.@SCRATCH7
7BB-7BE fmod.x
7BB     pow.@SCRATCH1
7BB     @PRINTF_L32D_1225FPFPF.@SCRATCH8
7BB     eeprom_write_blocktest.@SCRATCH1
7BC-7BF @DIV3232.P1
7BC-7BF @FTOSD.P2
7BC     @SPRINTF.P3
7BC     pow.@SCRATCH2
7BD     pow.@SCRATCH3
7BE     pow.@SCRATCH4
7BF-7C2 log.x
7BF-7C2 exp.x
7BF-7C2 fmod.y
7C0-7C3 @DIV3232.P1
7C0     writeString.xPos
7C0     @FTOSD.@SCRATCH1
7C0     splash.@SCRATCH1
7C1     @delay_ms1.P1
7C1     writeString.yPos
7C2-7C3 writeString.strPtr
7C3-7C6 fmod.i
7C3-7C6 log.y
7C3-7C6 exp.y
7C4     writeString.linePos
7C4     @DIV3232.@SCRATCH1
7C5     writeString.WAMpos
7C5     @DIV3232.@SCRATCH2
7C6     writeString.i
7C6     @DIV3232.@SCRATCH3
7C7-7CA log.res
7C7-7CA exp.res
7C7     fmod.@SCRATCH1
7C7     writeString.@SCRATCH1
7C7     @DIV3232.@SCRATCH4
7C8     writeChar.val
7C8     fmod.@SCRATCH2
7C8     @DIV3232.@SCRATCH5
7C9     writeByte.RSval
7C9     fmod.@SCRATCH3
7CA     writeByte.val
7CA     fmod.@SCRATCH4
7CB     output_d_flipped.val
7CB-7CE ceil.x
7CB-7CE floor.x
7CB-7CE log.r
7CB-7CE exp.r
7CF-7D2 log.y2
7CF     exp.n
7CF-7D2 CEIL_FLOOR.x
7D0.0   exp.s
7D1     exp.@SCRATCH1
7D2     exp.@SCRATCH2
7D3     CEIL_FLOOR.n
7D3     log.n
7D3     exp.@SCRATCH3
7D4-7D7 CEIL_FLOOR.y
7D4     exp.@SCRATCH4
7D4     log.@SCRATCH1
7D5-7D6 @SITOF.P1
7D5     log.@SCRATCH2
7D6     log.@SCRATCH3
7D7     log.@SCRATCH4
7D8-7DB @DIVFF.P1
7D8-7DB CEIL_FLOOR.res
7DC-7DD CEIL_FLOOR.l
7DC-7DF @DIVFF.P1
7DE.0   CEIL_FLOOR.s
7DF-7E2 @SFTOI.P1
7DF-7E2 @MULFF.P2
7DF-7E2 @FLT.P3
7DF     CEIL_FLOOR.@SCRATCH1
7E0     @DIVFF.@SCRATCH1
7E0     CEIL_FLOOR.@SCRATCH2
7E1     @DIVFF.@SCRATCH2
7E1     CEIL_FLOOR.@SCRATCH3
7E2     @DIVFF.@SCRATCH3
7E2     CEIL_FLOOR.@SCRATCH4
7E3-7E4 @ITOF.P1
7E3-7E6 @MULFF.P2
7E3-7E6 @ADDFF.P3
7E3-7E6 @FLT.P4
7E3     @DIVFF.@SCRATCH4
7E4     @DIVFF.@SCRATCH5
7E5     @DIVFF.@SCRATCH6
7E7-7EA @ADDFF.P1
7E7     @MULFF.@SCRATCH1
7E7     @FLT.@SCRATCH1
7E8     @MULFF.@SCRATCH2
7E8     @FLT.@SCRATCH2
7E9     @MULFF.@SCRATCH3
7EB     @ADDFF.@SCRATCH1
7EC     @ADDFF.@SCRATCH2
7ED     @ADDFF.@SCRATCH3
7EE     @ADDFF.@SCRATCH4
7EF     @ADDFF.@SCRATCH5
7F0     @ADDFF.@SCRATCH6
7F1     @ADDFF.@SCRATCH7
7F2     @ADDFF.@SCRATCH8
7F3     RDA_isr.tbt
7F4     RDA_isr.@SCRATCH1
7F5     RDA_isr.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const1223.call
0000BA  @const1239.call
0000C8  @const1240.call
0000D4  @const1241.call
0000E0  @const1242.call
0000F0  @const1395.call
00011A  @const1397.call
000164  @const1398.call
0001C8  @const1399.call
00024E  @const1400.call
0002E0  @const1401.call
00030C  @const1402.call
000358  @const1403.call
0003A2  @const1404.call
0003F8  @const1405.call
000462  @const1406.call
0004BC  @const1407.call
0004E4  @const1409.call
0004F2  @const1410.call
000516  @const1411.call
000536  @const1412.call
00055A  @const1413.call
000578  @const1414.call
0005A4  @const1420.call
0005D8  @const1421.call
000604  @const1422.call
000630  @const1423.call
000664  @const1424.call
00068A  @const1427.call
0006BC  @const1428.call
0006E2  @const1429.call
000708  @const1430.call
00073A  @const1431.call
000760  @const1432.call
000792  @const1433.call
0007B8  @const1434.call
0007EA  @const1435.call
000810  @const1436.call
000842  @const1437.call
000868  @const1438.call
00089A  @const1439.call
0008C0  @const1440.call
0008F2  @const1441.call
000918  @const1442.call
00093C  @const1443.call
000960  @const1444.call
000984  @const1445.call
0009A8  @const1446.call
0009CC  @const1447.call
0009F0  @const1448.call
000A14  @const1449.call
000A38  @const1450.call
000A5C  @const1451.call
000AB0  @const1452.call
000AC8  @const1453.call
000AD8  @const1454.call
000AEA  @const1455.call
000B00  @const1456.call
000B20  @const1457.call
000B40  @const1458.call
000B60  @const1459.call
000B80  @const1460.call
000BA0  @const1461.call
000BC0  @const1462.call
000BE0  @const1463.call
000C00  @const1464.call
000C20  @const1465.call
000C46  @const1466.call
000C6C  @const1467.call
000C92  @const1468.call
000CB0  @const1469.call
000CCE  @const1470.call
000CEC  @const1471.call
000D0A  @const1472.call
000D28  @const1473.call
000D46  @const1474.call
000D64  @const1475.call
000D82  @const1476.call
000DA0  @const1477.call
000DC4  @const1478.call
000DE8  @const1479.call
000E0C  @const1480.call
000E32  @const1481.call
000E58  @const1482.call
000E7E  @const1483.call
000EAA  @const1484.call
000ED6  @const1485.call
000F02  @const1486.call
000F12  @const1487.call
000F22  @const1488.call
000F32  @const1489.call
000F42  @const1490.call
000F52  @const1491.call
000F62  @const1492.call
000F84  @const1493.call
000FAE  @const1494.call
000FB2  RDA_isr
00101C  @const1684.call
001028  @const1686.call
00103E  @const1693.call
00104E  @const1694.call
001056  @const1695.call
00105C  @const1703.call
00106E  @const1704.call
001076  @const1705.call
001080  @const1706.call
00108A  @const1714.call
0010A0  @const1715.call
0010B2  @const1716.call
0010BE  @const1717.call
0010C8  @const1725.call
0010DA  @const1727.call
0010EA  @const1729.call
001128  @const1737.call
00113A  @const1738.call
00114A  @const1739.call
001156  @const1754.call
001170  @const1755.call
00119A  @const1756.call
0011BC  @const1757.call
0011D0  linearinit
0011DC  initDispIO
0011F0  @delay_ms1
001218  output_d_flipped
001280  writeByte
0012AE  initDisplay
00130C  clearDisplay
001324  writeChar
001338  writeString
0013A8  splash
001526  getlocalconfigurations
001582  READ_FLOAT_EEPROM
0015E0  LoadConfigurations
001C20  @PSTRINGC_9600_31766_31767
001C42  @SPRINTF
001C64  @PSTRINGC_1225
001C84  GetADCValue
001CE0  @ADDFF
001F58  @DIVFF
0020B6  @MULFF
0021AC  @ITOF
0021E2  @FLT
00225C  @SFTOI
002298  CEIL_FLOOR
0025E8  ceil
002606  floor
002622  fmod
00277C  @SITOF
0027CC  log
002B5A  exp
002F66  pow
00327E  @PSTRINGCN_1225
0032A8  @PRINTF_LU_1225
003370  @FTOSD
0033B2  @DIV3232
003446  @PRINTF_L32D_1225FPFPF
0035F6  selectsensor
00363A  @I2C_WRITE_1
0036B0  @I2C_READ_1
00371A  GetHDC1080Version
0037F6  getTAOSVersion
0038B4  GetAnalogDONHFourVersion
003A40  FindRJ45Device
003EA0  GetHDC1080init
003F28  GetHDC1080RHTemp
0040E0  VacSetXY
004150  @goto12364
004172  VacWriteChar
004180  displaybar
0041FE  readlineararray
00436C  TestRHTemp
00462C  ExposureTimeTAOS
00469C  StartUpTAOS
004710  ReadColorTAOS
004CE8  @MUL1616
004D0A  TestPARchip
004EFA  BTbgetc
004F3E  @PUTCHARI_BIU_1
004F46  split
00504E  BT_GetCMD
00508C  @PSTRINGR_9600_31766_31767
0050B4  stricmp
0051BC  BT_FindCommand
00522A  BT_GetNextCMD
005266  BT_FindSubCommand
0052E2  savelocalconfigurations
0053AC  BT_GetLastCMD
0053E8  strtof
005642  @PSTRINGCN_9600_31766_31767
00566C  @PRINTF_L32D_9600_31766_31767FPFPF
005812  @MULS1616
005868  atol
005A4C  @PRINTF_LU_9600_31766_31767
005B00  eeprom_write_blocktest
005B62  SaveConfiguration
0063FE  parsebluetoothcommand
0077A2  BTTestEvent
00783C  ReadRemoteDevice
007956  moveReceivedData
007EF2  TestAnalogDONHFourBoard
0080A2  TestDigitalDONHFourBoard
008470  TestCO2Board
0085DC  sendConfigData
008C9A  MAIN
008C9A  @cinit1
008D3C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Aquarium Software\Debug Monitor\OsmobotTester.X\

Project Files:
    ..\main.c                                               [05-Apr-17 17:57  CRC=7390DDC4]
    ..\..\..\Program Files (x86)\PICC\devices\18F46k22.h    [17-Apr-15 14:50  CRC=8ED34FB1]
    ..\..\..\Program Files (x86)\PICC\drivers\stdlib.h      [29-Jun-16 10:34  CRC=7E9CC16B]
    ..\..\..\Program Files (x86)\PICC\drivers\stddef.h      [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\drivers\string.h      [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\Program Files (x86)\PICC\drivers\ctype.h       [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\Program Files (x86)\PICC\drivers\math.h        [22-Sep-16 09:36  CRC=9CF8C837]
    ..\..\..\Program Files (x86)\PICC\drivers\STDIO.h       [31-Jul-07 15:24  CRC=4E4534F4]
    ..\CU20045SCPB-U1J.c                                    [12-Feb-17 17:26  CRC=081EBC08]
    G:\OsmobotLocalDisplay Via Bluetooth\VacDisplayRoutines.c [18-Feb-17 10:52  CRC=7879E824]
    ..\MasterReadWriteTeRemoteDevice.c                      [05-Apr-17 17:54  CRC=72C3C962]
    ..\CommonPassedDataFromMaterToSlave.h                   [27-Feb-17 12:52  CRC=4F2EDE77]
    G:\OsmobotLocalDisplay Via Bluetooth\BluetoothRoutines.c [27-Feb-17 13:31  CRC=01358EB2]
    G:\Osmobot4PostProduction\Instrumentation\CheapRHAndTemp.c [13-Mar-17 12:48  CRC=B03F5A4E]
    G:\Osmobot4PostProduction\Instrumentation\ECcalculation.c [24-Aug-16 13:29  CRC=0A1DE938]
    ..\EEPROMReadWriteRoutines.c                            [27-Feb-17 12:57  CRC=003C58CE]
    ..\FindConnectedDevice.c                                [05-Apr-17 17:48  CRC=3A212D48]

Source signature=59F8EE48
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9742

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F46K22 1

Output Files:
    Errors:      build\default\debug\_ext\1472\main.err
    INHX32:      build\default\debug\_ext\1472\main.hex
    Symbols:     build\default\debug\_ext\1472\main.sym
    List:        build\default\debug\_ext\1472\main.lst
    Debug/COFF:  build\default\debug\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\_ext\1472\main.tre
