W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIV3232B.P2
W0      @delay_us1.P3
W0 -W1  @DIVS3232A.P4
W0 -W1  @MULFF.P5
W0 -W2  @DIVS4848.P6
W0 -W2  @MULFF48.P7
W0 -W3  @SI64TOF48.P8
W0 -W2  @ADDFF48.P9
W0      @PRINTF_X_9600_5845_5844.P10
W0      @delay_ms1.P11
W0 -W3  @MULFF64.P12
W0 -W3  @ADDFF64.P13
W0 -W1  @MUL3232.P14
W0 -W1  @PRINTFU32_9600_5845_5844.P15
W0 -W1  @ADDFF.P16
W0 -W1  @DIVFF.P17
W0 -W2  @MULS4848.P18
W0 -W3  @MULS6464.P19
W0L     WREG0
W0 -W3  @SI64TOF64.P1
W0 -W3  @DIVFF64.P2
W0 -W1  @MULS3232.P3
W0 -W1  @DIV3232A.P4
W0      @PRINTFU16_9600_5845_5844.P5
W0L     @SPRINTF.P6
W0 -W3  @DIVS6464.P7
W0      @SITOF.P8
W0 -W2  @DIVFF48.P9
W1      @SCRATCH
W1      @PRINTF_X_9600_5845_5844.P1
W1      @WRITE_PACKED_MEMORY.P2
W1      @READ_PACKED_MEMORY.P3
W1L     WREG1
W2 -W3  @DIVS3232A.P1
W2 -W3  @MULS3232.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @MUL3232.P4
W2 -W3  @DIVFF.P5
W2L     WREG2
W2 -W3  @MULFF.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @DIV3232A.P5
W2 -W3  @ADDFF.P6
W3L     WREG3
W3 -W5  @DIVFF48.P1
W3 -W5  @ADDFF48.P2
W3 -W5  @DIVS4848.P3
W3      @READ_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P5
W3 -W5  @MULFF48.P6
W3 -W5  @MULS4848.P7
W3      @READ_ROM_MEMORY.P8
W4 -W7  @DIVS6464.P1
W4 -W7  @MULS6464.P2
W4L     WREG4
W4      @PRINTFU32_9600_5845_5844.P1
W4      @PRINTFU16_9600_5845_5844.P2
W4 -W7  @DIVFF64.P3
W4 -W7  @MULFF64.P4
W4 -W7  @ADDFF64.P5
W5L     WREG5
W6L     WREG6
W7L     WREG7
W8L     WREG8
W9L     WREG9
W10L    WREG10
W11L    WREG11
W12L    WREG12
W13L    WREG13
W14L    WREG14
W15L    WREG15
020     SPLIM
02E     PC
032     DSRPAG
034     DSWPAG
036     RCOUNT
042     SR
042-043 SRbits
044     CORCONbits
044     CORCON
052     DISICNT
054     TBLPAG
056-057 CNPD1bits
056     CNPD1
058-059 CNPD2bits
058     CNPD2
05A     CNPD3
05A     CNPD3bits
05C-05D CNPD4bits
05C     CNPD4
05E     CNPD5bits
05E     CNPD5
060     CNPD6
060     CNPD6bits
062     CNEN1
062-063 CNEN1bits
064     CNEN2
064-065 CNEN2bits
066     CNEN3
066     CNEN3bits
068-069 CNEN4bits
068     CNEN4
06A     CNEN5
06A     CNEN5bits
06C     CNEN6bits
06C     CNEN6
06E-06F CNPU1bits
06E     CNPU1
070     CNPU2
070-071 CNPU2bits
072     CNPU3bits
072     CNPU3
074     CNPU4
074-075 CNPU4bits
076     CNPU5bits
076     CNPU5
078     CNPU6
078     CNPU6bits
080     INTCON1
080-081 INTCON1bits
082-083 INTCON2bits
082     INTCON2
084-085 IFS0bits
084     IFS0
086-087 IFS1bits
086     IFS1
088     IFS2
088-089 IFS2bits
08A-08B IFS3bits
08A     IFS3
08C     IFS4
08C-08D IFS4bits
08E     IFS5
08E-08F IFS5bits
094     IEC0
094-095 IEC0bits
096     IEC1
096-097 IEC1bits
098-099 IEC2bits
098     IEC2
09A-09B IEC3bits
09A     IEC3
09C-09D IEC4bits
09C     IEC4
09E-09F IEC5bits
09E     IEC5
0A4     IPC0
0A4-0A5 IPC0bits
0A6-0A7 IPC1bits
0A6     IPC1
0A8     IPC2
0A8-0A9 IPC2bits
0AA     IPC3
0AA     IPC3bits
0AC     IPC4
0AC-0AD IPC4bits
0AE     IPC5
0AE-0AF IPC5bits
0B0-0B1 IPC6bits
0B0     IPC6
0B2     IPC7
0B2-0B3 IPC7bits
0B4     IPC8
0B4     IPC8bits
0B6     IPC9
0B6-0B7 IPC9bits
0B8     IPC10
0B8-0B9 IPC10bits
0BA     IPC11bits
0BA     IPC11
0BC     IPC12
0BC-0BD IPC12bits
0BE-0BF IPC13bits
0BE     IPC13
0C2-0C3 IPC15bits
0C2     IPC15
0C4     IPC16
0C4-0C5 IPC16bits
0C8     IPC18
0CA     IPC19bits
0CA     IPC19
0CC     IPC20
0CC-0CD IPC20bits
0CE-0CF IPC21bits
0CE     IPC21
0D0-0D1 IPC22bits
0D0     IPC22
0D2     IPC23
0D2     IPC23bits
0E0     INTTREG
0E0-0E1 INTTREGbits
100     TMR1
102     PR1
104-105 T1CONbits
104     T1CON
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
110-111 T2CONbits
112-113 T3CONbits
112     T3CON
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
11E-11F T4CONbits
120-121 T5CONbits
120     T5CON
140     IC1CON1
140-141 IC1CON1bits
142     IC1CON2
142-143 IC1CON2bits
144     IC1BUF
146     IC1TMR
148-149 IC2CON1bits
148     IC2CON1
14A     IC2CON2
14A-14B IC2CON2bits
14C     IC2BUF
14E     IC2TMR
150-151 IC3CON1bits
150     IC3CON1
152-153 IC3CON2bits
152     IC3CON2
154     IC3BUF
156     IC3TMR
158-159 IC4CON1bits
158     IC4CON1
15A-15B IC4CON2bits
15A     IC4CON2
15C     IC4BUF
15E     IC4TMR
160-161 IC5CON1bits
160     IC5CON1
162-163 IC5CON2bits
162     IC5CON2
164     IC5BUF
166     IC5TMR
168     IC6CON1
168-169 IC6CON1bits
16A     IC6CON2
16A-16B IC6CON2bits
16C     IC6BUF
16E     IC6TMR
170     IC7CON1
170-171 IC7CON1bits
172-173 IC7CON2bits
172     IC7CON2
174     IC7BUF
176     IC7TMR
178-179 IC8CON1bits
178     IC8CON1
17A     IC8CON2
17A-17B IC8CON2bits
17C     IC8BUF
17E     IC8TMR
180     IC9CON1
180-181 IC9CON1bits
182     IC9CON2
182-183 IC9CON2bits
184     IC9BUF
186     IC9TMR
190     OC1CON1
190-191 OC1CON1bits
192     OC1CON2
192-193 OC1CON2bits
194     OC1RS
196     OC1R
198     OC1TMR
19A-19B OC2CON1bits
19A     OC2CON1
19C     OC2CON2
19C-19D OC2CON2bits
19E     OC2RS
1A0     OC2R
1A2     OC2TMR
1A4-1A5 OC3CON1bits
1A4     OC3CON1
1A6-1A7 OC3CON2bits
1A6     OC3CON2
1A8     OC3RS
1AA     OC3R
1AC     OC3TMR
1AE-1AF OC4CON1bits
1AE     OC4CON1
1B0     OC4CON2
1B0-1B1 OC4CON2bits
1B2     OC4RS
1B4     OC4R
1B6     OC4TMR
1B8     OC5CON1
1B8-1B9 OC5CON1bits
1BA     OC5CON2
1BA-1BB OC5CON2bits
1BC     OC5RS
1BE     OC5R
1C0     OC5TMR
1C2-1C3 OC6CON1bits
1C2     OC6CON1
1C4-1C5 OC6CON2bits
1C4     OC6CON2
1C6     OC6RS
1C8     OC6R
1CA     OC6TMR
1CC-1CD OC7CON1bits
1CC     OC7CON1
1CE-1CF OC7CON2bits
1CE     OC7CON2
1D0     OC7RS
1D2     OC7R
1D4     OC7TMR
1D6-1D7 OC8CON1bits
1D6     OC8CON1
1D8-1D9 OC8CON2bits
1D8     OC8CON2
1DA     OC8RS
1DC     OC8R
1DE     OC8TMR
1E0     OC9CON1
1E0-1E1 OC9CON1bits
1E2     OC9CON2
1E2-1E3 OC9CON2bits
1E4     OC9RS
1E6     OC9R
1E8     OC9TMR
200     I2C1RCV
202     I2C1TRN
204     I2C1BRG
206-207 I2C1CONbits
206     I2C1CON
208-209 I2C1STATbits
208     I2C1STAT
20A     I2C1ADD
20C     I2C1MSK
210     I2C2RCV
212     I2C2TRN
214     I2C2BRG
216-217 I2C2CONbits
216     I2C2CON
218-219 I2C2STATbits
218     I2C2STAT
21A     I2C2ADD
21C     I2C2MSK
220-221 U1MODEbits
220     U1MODE
222-223 U1STAbits
222     U1STA
224-225 U1TXREGbits
224     U1TXREG
226-227 U1RXREGbits
226     U1RXREG
228     U1BRG
230     U2MODE
230-231 U2MODEbits
232     U2STA
232-233 U2STAbits
234     U2TXREG
234-235 U2TXREGbits
236     U2RXREG
236-237 U2RXREGbits
238     U2BRG
240-241 SPI1STATbits
240     SPI1STAT
242     SPI1CON1
242-243 SPI1CON1bits
244-245 SPI1CON2bits
244     SPI1CON2
248     SPI1BUF
250     U3MODE
250-251 U3MODEbits
252-253 U3STAbits
252     U3STA
254     U3TXREG
254-255 U3TXREGbits
256-257 U3RXREGbits
256     U3RXREG
258     U3BRG
260-261 SPI2STATbits
260     SPI2STAT
262     SPI2CON1
262-263 SPI2CON1bits
264     SPI2CON2
264-265 SPI2CON2bits
268     SPI2BUF
270     I2C3RCV
272     I2C3TRN
274     I2C3BRG
276     I2C3CON
276-277 I2C3CONbits
278-279 I2C3STATbits
278     I2C3STAT
27A     I2C3ADD
27C     I2C3MSK
280     SPI3STAT
280-281 SPI3STATbits
282     SPI3CON1
282-283 SPI3CON1bits
284-285 SPI3CON2bits
284     SPI3CON2
288     SPI3BUF
2B0-2B1 U4MODEbits
2B0     U4MODE
2B2     U4STA
2B2-2B3 U4STAbits
2B4-2B5 U4TXREGbits
2B4     U4TXREG
2B6     U4RXREG
2B6-2B7 U4RXREGbits
2B8     U4BRG
2C8-2C9 TRISBbits
2C8     TRISB
2CA-2CB PORTBbits
2CA     PORTB
2CC-2CD LATBbits
2CC     LATB
2CE     ODCB
2CE-2CF ODCBbits
2D0-2D1 TRISCbits
2D0     TRISC
2D2     PORTC
2D2-2D3 PORTCbits
2D4-2D5 LATCbits
2D4     LATC
2D6     ODCC
2D6-2D7 ODCCbits
2D8-2D9 TRISDbits
2D8     TRISD
2DA-2DB PORTDbits
2DA     PORTD
2DC-2DD LATDbits
2DC     LATD
2DE     ODCD
2DE-2DF ODCDbits
2E0-2E1 TRISEbits
2E0     TRISE
2E2-2E3 PORTEbits
2E2     PORTE
2E4     LATE
2E4-2E5 LATEbits
2E6     ODCE
2E6     ODCEbits
2E8-2E9 TRISFbits
2E8     TRISF
2EA     PORTF
2EA-2EB PORTFbits
2EC     LATF
2EC-2ED LATFbits
2EE     ODCF
2EE     ODCFbits
2F0-2F1 TRISGbits
2F0     TRISG
2F2-2F3 PORTGbits
2F2     PORTG
2F4     LATG
2F4-2F5 LATGbits
2F6     ODCG
2F6-2F7 ODCGbits
2FC     PADCFG1
2FC     PADCFG1bits
300     ADC1BUF0
302     ADC1BUF1
304     ADC1BUF2
306     ADC1BUF3
308     ADC1BUF4
30A     ADC1BUF5
30C     ADC1BUF6
30E     ADC1BUF7
310     ADC1BUF8
312     ADC1BUF9
314     ADC1BUFA
316     ADC1BUFB
318     ADC1BUFC
31A     ADC1BUFD
31C     ADC1BUFE
31E     ADC1BUFF
320     AD1CON1
320-321 AD1CON1bits
322-323 AD1CON2bits
322     AD1CON2
324     AD1CON3
324-325 AD1CON3bits
328-329 AD1CHSbits
328     AD1CHS
32E     AD1CSSH
32E-32F AD1CSSHbits
330     AD1CSSL
330-331 AD1CSSLbits
33C-33D CTMUCONbits
33C     CTMUCON
33E     CTMUICON
33E-33F CTMUICONbits
340     ADC1BUF10
342     ADC1BUF11
344     ADC1BUF12
346     ADC1BUF13
348     ADC1BUF14
34A     ADC1BUF15
34C     ADC1BUF16
34E     ADC1BUF17
350     ADC1BUF18
352     ADC1BUF19
354     ADC1BUF1A
356     ADC1BUF1B
358     ADC1BUF1C
35A     ADC1BUF1D
35C     ADC1BUF1E
35E     ADC1BUF1F
480     U1OTGIRbits
480     U1OTGIR
482     U1OTGIE
482     U1OTGIEbits
484     U1OTGSTAT
484     U1OTGSTATbits
486     U1OTGCON
486     U1OTGCONbits
488     U1PWRCbits
488     U1PWRC
48A     U1IR
48A     U1IRbits
48C     U1IE
48C     U1IEbits
48E     U1EIR
48E     U1EIRbits
490     U1EIE
490     U1EIEbits
492     U1STATbits
492     U1STAT
494     U1CONbits
494     U1CON
496     U1ADDR
496     U1ADDRbits
498     U1BDTP1bits
498     U1BDTP1
49A     U1FRMLbits
49A     U1FRML
49C     U1FRMHbits
49C     U1FRMH
49E     U1TOK
49E     U1TOKbits
4A0     U1SOF
4A0     U1SOFbits
4A6     U1CNFG1bits
4A6     U1CNFG1
4A8     U1CNFG2bits
4A8     U1CNFG2
4AA     U1EP0bits
4AA     U1EP0
4AC     U1EP1bits
4AC     U1EP1
4AE     U1EP2
4AE     U1EP2bits
4B0     U1EP3
4B0     U1EP3bits
4B2     U1EP4
4B2     U1EP4bits
4B4     U1EP5
4B4     U1EP5bits
4B6     U1EP6bits
4B6     U1EP6
4B8     U1EP7bits
4B8     U1EP7
4BA     U1EP8
4BA     U1EP8bits
4BC     U1EP9
4BC     U1EP9bits
4BE     U1EP10
4BE     U1EP10bits
4C0     U1EP11
4C0     U1EP11bits
4C2     U1EP12bits
4C2     U1EP12
4C4     U1EP13bits
4C4     U1EP13
4C6     U1EP14
4C6     U1EP14bits
4C8     U1EP15bits
4C8     U1EP15
4CC     U1PWMRRS
4CC-4CD U1PWMRRSbits
4CE     U1PWMCON
4CE-4CF U1PWMCONbits
4DE     ANCFGbits
4DE     ANCFG
4E2     ANSB
4E2-4E3 ANSBbits
4E4-4E5 ANSCbits
4E4     ANSC
4E6     ANSD
4E6     ANSDbits
4EA     ANSFbits
4EA     ANSF
4EC-4ED ANSGbits
4EC     ANSG
600     PMCON1
600-601 PMCON1bits
602-603 PMCON2bits
602     PMCON2
604-605 PMCON3bits
604     PMCON3
606     PMCON4
606-607 PMCON4bits
608     PMCS1CF
608-609 PMCS1CFbits
60A-60B PMCS1BSbits
60A     PMCS1BS
60C     PMCS1MD
60C-60D PMCS1MDbits
60E-60F PMCS2CFbits
60E     PMCS2CF
610     PMCS2BS
610-611 PMCS2BSbits
612-613 PMCS2MDbits
612     PMCS2MD
614     PMDOUT1
616     PMDOUT2
618     PMDIN1
61A     PMDIN2
61C     PMSTAT
61C-61D PMSTATbits
620     ALRMVAL
622     ALCFGRPT
622-623 ALCFGRPTbits
624     RTCVAL
626     RCFGCAL
626-627 RCFGCALbits
630-631 CMSTATbits
630     CMSTAT
632-633 CVRCONbits
632     CVRCON
634     CM1CON
634-635 CM1CONbits
635.0   C1OUT
635.1   C1ENV
636     CM2CON
636-637 CM2CONbits
637.0   C2OUT
637.1   C2ENV
638-639 CM3CONbits
638     CM3CON
639.0   C3OUT
639.1   C3ENV
640-641 CRCCON1bits
640     CRCCON1
642     CRCCON2
642-643 CRCCON2bits
644-645 CRCXORLbits
644     CRCXORL
646     CRCXORH
646-647 CRCXORHbits
648     CRCDAT
64C     CRCWDAT
680-681 RPINR0bits
680     RPINR0
682     RPINR1
682-683 RPINR1bits
684     RPINR2
686     RPINR3
686-687 RPINR3bits
688-689 RPINR4bits
688     RPINR4
68E-68F RPINR7bits
68E     RPINR7
690-691 RPINR8bits
690     RPINR8
692-693 RPINR9bits
692     RPINR9
694     RPINR10
694-695 RPINR10bits
696     RPINR11
696-697 RPINR11bits
69E-69F RPINR15bits
69E     RPINR15
6A2-6A3 RPINR17bits
6A2     RPINR17
6A4     RPINR18
6A4-6A5 RPINR18bits
6A6-6A7 RPINR19bits
6A6     RPINR19
6A8     RPINR20
6A8-6A9 RPINR20bits
6AA     RPINR21
6AA-6AB RPINR21bits
6AC     RPINR22
6AC-6AD RPINR22bits
6AE     RPINR23
6B6-6B7 RPINR27bits
6B6     RPINR27
6B8     RPINR28
6B8-6B9 RPINR28bits
6BA     RPINR29
6C0-6C1 RPOR0bits
6C0     RPOR0
6C2-6C3 RPOR1bits
6C2     RPOR1
6C4     RPOR2
6C6-6C7 RPOR3bits
6C6     RPOR3
6C8-6C9 RPOR4bits
6C8     RPOR4
6CA     RPOR5
6CA-6CB RPOR5bits
6CC     RPOR6
6CC-6CD RPOR6bits
6CE     RPOR7
6D0     RPOR8
6D0-6D1 RPOR8bits
6D2-6D3 RPOR9bits
6D2     RPOR9
6D4-6D5 RPOR10bits
6D4     RPOR10
6D6-6D7 RPOR11bits
6D6     RPOR11
6D8-6D9 RPOR12bits
6D8     RPOR12
6DA-6DB RPOR13bits
6DA     RPOR13
6DC     RPOR14
6DC-6DD RPOR14bits
740     RCON
740-741 RCONbits
742-743 OSCCONbits
742     OSCCON
744     CLKDIV
744-745 CLKDIVbits
748     OSCTUN
74E-74F REFOCONbits
74E     REFOCON
760     NVMCON
760-761 NVMCONbits
766     NVMKEY
770-771 PMD1bits
770     PMD1
772-773 PMD2bits
772     PMD2
774     PMD3
774-775 PMD3bits
776     PMD4
776     PMD4bits
778     PMD5
778-779 PMD5bits
77A     PMD6
77A     PMD6bits
800.0   SD_WE_TRIS
800.1   SD_WE
800.2   MDD_SDSPI_AsyncReadTasks.SingleBlockRead
800.3   g_IsMounted
801     gFileSlotOpen
802-803 strtok.save
804-807 _Randseed
808-83D gFileArray
83E     gTimeCrtMS
83F     gNeedFATWrite
840-841 gTimeCrtTime
842-843 gTimeCrtDate
844-845 gTimeAccDate
846-847 gTimeWrtTime
848-849 gTimeWrtDate
84A-84D gLastFATSectorRead
84E-84F gBufferOwner
850-853 gLastDataSectorRead
854     gNeedDataWrite
855     nextClusterIsLast
856     gBufferZeroed
857     FSerrno
858-85B FatRootDirClusterValue
85C-85F TempClusterCalc
860     dirCleared
861     recache
862-897 tempCWDobj
898-8CD gFileTemp
8CE-903 cwd
904-905 cwdptr
906-907 asciiFilename
908-B07 gDataBuffer
B08-D07 gFATBuffer
D08-D2B gDiskData
D2C-D2D fileNameLength
D2E-D3B tempDirectoryString
D3C-D45 defaultArray
D46-D49 MDD_SDSPI_finalLBA
D4A-D4B gMediaSectorSize
D4C     gSDMode
D4D     MDD_SDSPI_AsyncWriteTasks.data_byte
D4E-D52 mediaInformation
D53     MDD_SDSPI_AsyncWriteTasks.command
D54-D61 ioInfo
D62-DB1 sdmmc_cmdtable
DB2-DB3 MDD_SDSPI_AsyncReadTasks.blockCounter
DB4-DB7 MDD_SDSPI_AsyncReadTasks.longTimeoutCounter
DB8-DB9 MDD_SDSPI_AsyncWriteTasks.blockCounter
DBA-DBD MDD_SDSPI_AsyncWriteTasks.WriteTimeout
DBE-DCB MDD_SDSPI_SectorWrite.info
DCC-E4D commands
E4E-E4F @sprintf_string
E50-F4E main.buffer
F50-F51 main.cmd
F52-F53 main.option1
F54-F55 main.option2
F56-F57 main.i
F58-F71 main.@STRPARAM
F72-F73 FormatMedia.mediaSize
F72-F73 RemoveDirectory.dir
F72-F73 MakeDirectory.dir
F72-F93 MediaInfo.p
F72-F73 DeleteFile.fileName
F72-F73 ChangeDirectory.newCWD
F72-F73 FindCommand.cmd
F72-F73 MakeFile.fileName
F72-F73 FSInit.fIndex
F72-F73 PrintFile.fileName
F72-FB2 DisplayPrompt.scr
F72     PowerSDCard.state
F72-F73 GetCMD.in
F72-F77 MDD_SDSPI_MediaDetect.response
F72-F9D DisplayDirectory.s
F72-F73 AppendFile.fileName
F74-F75 MakeFile.f
F74-F77 GetCMD.tokens
F74     PrintFile.startFromEnd
F74-F75 AppendFile.appendString
F74-F7D FindCommand.buf
F76-F77 GetOption.in
F76-F77 FSmkdir.path
F76-F77 FSrmdir.path
F76-F77 MakeFile.ret
F76-FB6 PrintFile.scr
F76-F77 AppendFile.f
F76-F77 FSremove.fileName
F78     MDD_SDSPI_MediaDetect.timeout
F78-F7B GetOption.tokensSpace
F78-F7A AppendFile.newLine
F78-F79 DISKmount.dsk
F78-F79 MakeFile.@STRPARAM
F78     FSrmdir.rmsubdirs
F78-F79 FSremove.fo
F7A     DISKmount.error
F7A     mkdirhelper.mode
F7C-F7F GetOption.tokensQuote
F7C-F7D mkdirhelper.ramptr
F7C-F7D AppendFile.ret
F7C-F7D DISKmount.mediaInformation
F7C     rmdirhelper.mode
F7D     rmdirhelper.rmsubdirs
F7E-F7F mkdirhelper.romptr
F7E-F7F rmdirhelper.ramptr
F7E-F7F FindCommand.i
F7E-F7F AppendFile.@STRPARAM
F80-F81 LoadMBR.dsk
F80-F81 MDD_SDSPI_MediaInitialize.timeout
F80-F81 LoadBootSector.dsk
F80-F81 rmdirhelper.romptr
F80-F81 mkdirhelper.i
F82-F83 strtok.s1
F82-F83 rmdirhelper.tempCWD
F82-F87 MDD_SDSPI_MediaInitialize.response
F82-F83 stricmp.s1
F82-F85 LoadBootSector.RootDirSectors
F82-F83 mkdirhelper.j
F82-F83 LoadMBR.Partition
F84-F85 stricmp.s2
F84     LoadMBR.error
F84-F85 strtok.s2
F84-F85 rmdirhelper.fo
F84-F85 mkdirhelper.k
F85     LoadMBR.type
F86-F89 LoadBootSector.TotSec
F86-F87 LoadMBR.BSec
F86-F87 rmdirhelper.entry
F86-F87 mkdirhelper.temppath
F86-F87 strtok.beg
F88-F89 strtok.end
F88-F89 rmdirhelper.handle
F88-F9B MDD_SDSPI_MediaInitialize.CSDResponse
F88     LoadMBR.i
F88-F89 FSfwrite.data_to_write
F88-F89 mkdirhelper.utf16path
F8A-F8B rmdirhelper.handle2
F8A-F8B LoadMBR.partitionEntry
F8A-F8B FSfwrite.size
F8A-F8D LoadBootSector.DataSec
F8A-F8B mkdirhelper.tempCWD
F8C-F99 mkdirhelper.tempArray
F8C-F8D rmdirhelper.subDirDepth
F8C-F8D FSfwrite.n
F8E-F8F strpbrk.s1
F8E-F8F rmdirhelper.Index3
F8E     LoadBootSector.error
F8E-F8F strspn.s1
F8E-F8F FSfwrite.stream
F8F.0   LoadBootSector.TriedSpecifiedBackupBootSec
F8F.1   LoadBootSector.TriedBackupBootSecAtAddress6
F90-F91 strpbrk.s2
F90-F91 strspn.s2
F90-F93 FSfwrite.count
F90     rmdirhelper.Index
F90-F91 LoadBootSector.BSec
F91     rmdirhelper.Index2
F92-F93 strspn.sc1
F92-F9E rmdirhelper.tempArray
F92-F93 LoadBootSector.BytesPerSec
F92-F93 strpbrk.sc1
F94-F95 FSfwrite.src
F94-F95 strpbrk.sc2
F94-F95 FSGetDiskProperties.properties
F94-F95 strspn.sc2
F94-F95 LoadBootSector.ReservedSectorCount
F96-F97 FSfwrite.dsk
F96     FSGetDiskProperties.i
F98     FSfwrite.error
F98-F9B FSGetDiskProperties.value
F99     FSfwrite.needRead
F9A-F9D mkdirhelper.@STRPARAM
F9A-F9B FSfwrite.pos
F9C-F9D ReadByte.pBuffer
F9C-F9D ReadDWord.pBuffer
F9C-F9F FSfwrite.l
F9C     MDD_SDSPI_MediaInitialize.count
F9D     MDD_SDSPI_MediaInitialize.index
F9E-F9F ReadDWord.index
F9E-FA1 MDD_SDSPI_MediaInitialize.c_size
F9E-F9F ReadByte.index
F9E-F9F DisplayDirectory.ret
FA0-FB3 DisplayDirectory.str
FA0-FA1 ReadDWord.loWord
FA0-FA3 FSfwrite.seek
FA0-FA3 rmdirhelper.@STRPARAM
FA2     MDD_SDSPI_MediaInitialize.c_size_mult
FA2-FA3 ReadDWord.hiWord
FA3     MDD_SDSPI_MediaInitialize.block_len
FA4-FA5 InitSPISlowMode.spiconvalue
FA4-FA7 rmdirhelper.@STRPARAM
FA4-FA7 FSfwrite.filesize
FA4     Delayms.milliseconds
FA4-FA7 ReadDWord.result
FA4-FA5 CreateDIR.path
FA5     Delayms.ms
FA6-FA7 InitSPISlowMode.timeout
FA6-FA9 Delayms.count
FA6-FA7 CreateDIR.dirEntryPtr
FA8-FA9 CreateDIR.dir
FA8-FA9 FSfwrite.writeCount
FAA-FAB CreateDIR.handle
FAC-FAD OpenSPIM.sync_mode
FAC-FAF CreateDIR.dot
FAE-FAF eraseDir.path
FAE-FAF FSchdir.path
FB0-FB1 ReadWord.pBuffer
FB0-FB3 CreateDIR.dotdot
FB0-FB1 eraseDir.result
FB2     chdirhelper.mode
FB2     eraseDir.Index
FB2-FB3 ReadWord.index
FB4-FB7 DisplayDirectory.@STRPARAM
FB4-FB5 chdirhelper.ramptr
FB4-FE9 eraseDir.tempCWDobj2
FB4     ReadWord.loByte
FB4-FB5 DisplayPrompt.p
FB5     ReadWord.hiByte
FB6-FB7 ReadWord.res
FB6-FB7 chdirhelper.romptr
FB6-FB7 FSgetcwd.path
FB8-FB9 writeDotEntries.disk
FB8-FB9 FSgetcwd.numchars
FB8-FB9 FindNext.rec
FB8-FB9 PrintFile.len
FB8-FB9 chdirhelper.i
FB8-FB9 FindFirst.fileName
FBA-FBB PrintFile.f
FBA-FBB chdirhelper.j
FBA-FBD writeDotEntries.dotAddress
FBA-FBB FSgetcwd.totalchars
FBA-FEF FindNext.f
FBA-FBB FindFirst.attr
FBC-FBD FindFirst.rec
FBC-FBD PrintFile.@STRPARAM
FBC-FBD FSgetcwd.returnPointer
FBC-FBD chdirhelper.k
FBE-FF3 FindFirst.f
FBE-FBF chdirhelper.curent
FBE-FBF FSgetcwd.bufferEnd
FBE-FC1 writeDotEntries.dotdotAddress
FC0-FC1 FSgetcwd.tempCWD
FC0-FC1 chdirhelper.entry
FC2     FSgetcwd.bufferOverflow
FC2-FC3 writeDotEntries.i
FC2-FC3 FSfclose.fo
FC2-FC3 FSfopen.fileName
FC2-FC3 FSfread.ptr
FC2-FC3 chdirhelper.temppath
FC3     FSgetcwd.j
FC4-FC5 writeDotEntries.size
FC4-FC5 FSfclose.fHandle
FC4-FC5 FSfopen.mode
FC4-FC7 FSgetcwd.curclus
FC4-FC5 FSfread.size
FC4-FF9 chdirhelper.tempCWDobj2
FC6-FC7 FSfopen.filePtr
FC6-FC7 FSfread.n
FC6-FC7 FSfclose.fIndex
FC6-FE5 writeDotEntries.entry
FC8-FC9 FSgetcwd.fHandle
FC8-FC9 FSfread.stream
FC8-FC9 FSfopen.fIndex
FC8-FC9 FSfclose.error
FCA-FCB FSfclose.dir
FCA-FCB FSgetcwd.tempindex
FCA-FCD FSfread.len
FCA     FSfopen.ModeC
FCB     FSfopen.final
FCC-FCD FSfopen.fHandle
FCC-FCD FSgetcwd.i
FCE-FCF FSgetcwd.index
FCE-FCF FSfread.pointer
FD0     FSgetcwd.aChar
FD0-FD1 FSfread.dsk
FD2-FD3 FSfseek.stream
FD2-FD3 CreateFileEntry.fo
FD2-FD5 FSfread.seek
FD2-FD3 FSgetcwd.entry
FD4-FD7 FSfseek.offset
FD4-FD5 CreateFileEntry.fHandle
FD6-FD9 FSfread.sec_sel
FD6     CreateFileEntry.mode
FD7     CreateFileEntry.createFirstCluster
FD8-FD9 GetPreviousEntry.fo
FD8-FD9 FSfseek.whence
FD8     CreateFileEntry.error
FDA-FDB GetPreviousEntry.i
FDA-FDB FSfread.pos
FDA-FDD FSfseek.numsector
FDC-FDD GetPreviousEntry.j
FDC     FSfread.error
FDE-FE1 FSfseek.temp
FDE-FDF GetPreviousEntry.fHandle
FDE-FDF FSfread.readCount
FDE-FDF FindEmptyEntries.fo
FDE-FDF PopulateEntries.fo
FDE-FDF CreateFirstCluster.fo
FE0     CreateFirstCluster.error
FE0-FE1 FindEmptyEntries.fHandle
FE0-FE1 PopulateEntries.fHandle
FE0-FE3 GetPreviousEntry.dirclus
FE2-FE3 FSfseek.dsk
FE2     PopulateEntries.mode
FE2-FE5 CreateFirstCluster.cluster
FE2     FindEmptyEntries.status
FE3     FindEmptyEntries.amountfound
FE3     PopulateEntries.error
FE4-FE5 GetPreviousEntry.dirptr
FE4     FindEmptyEntries.numberOfFileEntries
FE4     FSfseek.test
FE4-FE5 PopulateEntries.dir
FE5     FindEmptyEntries.a
FE6-FE9 FSfseek.offset2
FE6-FE7 FindEmptyEntries.bHandle
FE6-FE9 CreateFirstCluster.TempMsbCluster
FE6-FE7 writeDotEntries.entryptr
FE8-FEB FindEmptyEntries.b
FE8-FEB writeDotEntries.sector
FEA-FEB CreateFirstCluster.fHandle
FEC-FED FindEmptyEntries.dir
FEC-FED CreateFirstCluster.dir
FF0-FF1 FILEerase.fo
FF0-FF1 strncpy.s1
FF0-FF1 LoadDirAttrib.fo
FF0-FF1 FILECreateHeadCluster.fo
FF0-FF1 FindNext.fo
FF2-FF3 FILEallocate_new_cluster.fo
FF2-FF3 strncpy.s2
FF2-FF3 LoadDirAttrib.fHandle
FF2-FF3 FILECreateHeadCluster.cluster
FF2-FF3 FILEerase.fHandle
FF2     FindNext.i
FF3     FindNext.j
FF4-FF5 FILECreateHeadCluster.disk
FF4-FF5 FindFirst.fo
FF4     FILEerase.EraseClusters
FF4     FILEallocate_new_cluster.mode
FF4-FF5 LoadDirAttrib.dir
FF4-FF5 strncpy.n
FF5     FILEerase.a
FF6-FF7 FILEallocate_new_cluster.dsk
FF6     LoadDirAttrib.a
FF6     FILECreateHeadCluster.error
FF6-FF7 FILEerase.dir
FF6-FF7 FindFirst.fHandle
FF6-FF7 FILEget_next_cluster.fo
FF6-FF7 strncpy.s
FF8     FindFirst.j
FF8     FILEerase.status
FF8-FFB FILEallocate_new_cluster.c
FF8-FFB FILEget_next_cluster.n
FF9     FindFirst.Index
FF9     FILEerase.numberOfFileEntries
FFA-FFD FILEerase.clus
FFA-FFB chdirhelper.tempCWD
FFC-FFF FILEget_next_cluster.c
FFC-FFF FILEallocate_new_cluster.curcls
FFE-FFF FILEerase.disk
1000-1001 FormatFileName.fileName
1000-1001 FILEopen.fo
1000-1003 FILEget_next_cluster.c2
1000.0  FILEerase.forFirstTime
1002-1003 FILEopen.fHandle
1002-1003 FormatFileName.fptr
1002-1003 FileObjectCopy.foDest
1002-1003 FormatDirName.string
1002-1003 FILEfind.foDest
1004    FormatFileName.mode
1004    FILEopen.type
1004-1005 EraseCluster.disk
1004-1005 FormatDirName.fptr
1004-1007 FILEget_next_cluster.ClusterFailValue
1004-1005 FileObjectCopy.foSource
1004-1005 FATfindEmptyCluster.fo
1004-1005 FILEfind.foCompareTo
1005    FormatFileName.fileNameType
1005    FILEopen.r
1006-1007 FATfindEmptyCluster.disk
1006-1009 FAT_erase_cluster_chain.cluster
1006-1007 Write_File_Entry.fo
1006-1007 FormatFileName.fN2
1006    FILEfind.cmd
1006-1007 FileObjectCopy.size
1006-1009 EraseCluster.cluster
1006    FormatDirName.mode
1006-1007 FILEopen.dsk
1007    FILEfind.mode
1007    FormatDirName.fileNameType
1008-100B FILEget_next_cluster.LastClustervalue
1008-1013 FormatDirName.tempString
1008-1009 Write_File_Entry.curEntry
1008-1009 FILEfind.attrib
1008-100B FILEopen.l
1008-1009 FormatFileName.temp
1008-100B FATfindEmptyCluster.value
1008-1009 FileObjectCopy.dest
100A-100B FAT_erase_cluster_chain.dsk
100A-100B FILEfind.compareAttrib
100A-100B FileObjectCopy.source
100A-100B FormatFileName.count1
100A    EraseCluster.index
100A-100B Write_File_Entry.dsk
100B    EraseCluster.error
100C    FILEopen.error
100C-100F FAT_erase_cluster_chain.c
100C    Write_File_Entry.status
100C-100D FormatFileName.count2
100C    FILEget_next_cluster.error
100C-100F FATfindEmptyCluster.c
100C-100D FileObjectCopy.Index
100C-100D FILEfind.fHandle
100C-100F EraseCluster.SectorAddress
100D    Write_File_Entry.offset2
100E    FILEfind.statusB
100E-100F FormatFileName.count3
100E-1011 Write_File_Entry.sector
100E-100F FILEget_next_cluster.disk
100F    FILEfind.character
1010    FILEfind.test
1010-1013 FAT_erase_cluster_chain.c2
1010-1011 FormatFileName.count4
1010-1013 FATfindEmptyCluster.curcls
1011    FILEfind.state
1012    FILEfind.index
1012-1015 Write_File_Entry.ccls
1012.0  FormatFileName.supportLFN
1014-1015 FormatDirName.temp
1014-1017 FAT_erase_cluster_chain.ClusterFailValue
1014-1017 FATfindEmptyCluster.EndClusterLimit
1014-1015 FormatFileName.localFileName
1016-1017 FormatDirName.count1
1016-102F FormatFileName.tempString
1018    FAT_erase_cluster_chain.status
1018-1019 Fill_File_Object.fo
1018-101B FATfindEmptyCluster.ClusterFailValue
1018-1019 FormatDirName.count2
101A-101B Fill_File_Object.fHandle
101A.0  FormatDirName.supportLFN
101C-101D FormatDirName.localFileName
101C-101D Fill_File_Object.dir
101E    Fill_File_Object.index
101F    Fill_File_Object.a
1020    Fill_File_Object.character
1021    Fill_File_Object.status
1022    Fill_File_Object.test
1028-1029 Cache_File_Entry.fo
102A-102B GetFullClusterNumber.entry
102A-102B Cache_File_Entry.curEntry
102C-102F GetFullClusterNumber.TempFullClusterCalc
102C    Cache_File_Entry.ForceRead
102D    Cache_File_Entry.offset2
102E-102F Cache_File_Entry.dir
1030-1031 Cache_File_Entry.dsk
1032-1035 Cache_File_Entry.sector
1036    ValidateChars.mode
1036-1037 strlen.s
1036-1039 Cache_File_Entry.cluster
1037    ValidateChars.fileNameType
1038-1039 strlen.sc
1038-1039 ValidateChars.count1
103A    ValidateChars.radix
103A-103D Cache_File_Entry.LastClusterLimit
103B    ValidateChars.asciiValue
103E-1041 Cache_File_Entry.ccls
1042    Cache_File_Entry.numofclus
1043    Cache_File_Entry.dirEntriesPerSector
1048-104B flushData.l
1048-1049 ReadFAT.dsk
104A-104D ReadFAT.ccls
104C-104D flushData.dsk
104E-104F flushData.stream
104E    ReadFAT.q
1050-1053 ReadFAT.p
1054-1057 ReadFAT.l
1056-1057 Cluster2Sector.dsk
1058-105B Cluster2Sector.cluster
1058-105B ReadFAT.c
105C-105F ReadFAT.d
105C-105F Cluster2Sector.sector
1060-1063 ReadFAT.ClusterFailValue
1064-1067 ReadFAT.LastClusterLimit
106E-106F WriteFAT.dsk
1070-1073 WriteFAT.ccls
1074-1077 WriteFAT.value
1078    WriteFAT.forceWrite
1079    WriteFAT.i
107A    WriteFAT.q
107B    WriteFAT.c
107C-107F WriteFAT.p
1080-1083 WriteFAT.li
1084-1087 WriteFAT.l
1088-108B WriteFAT.ClusterFailValue
1098-109B MDD_SDSPI_SectorRead.sector_addr
1098-109B MDD_SDSPI_SectorWrite.sector_addr
109C-109D MDD_SDSPI_SectorRead.buffer
109C-109D MDD_SDSPI_SectorWrite.buffer
109E    MDD_SDSPI_SectorWrite.allowWriteToZero
109E-10AB MDD_SDSPI_SectorRead.info
109F    MDD_SDSPI_SectorWrite.status
10A6-10A7 MDD_SDSPI_AsyncWriteTasks.info
10A8-10AB MDD_SDSPI_AsyncWriteTasks.preEraseBlockCount
10AC    MDD_SDSPI_SectorRead.status
10AC-10B1 MDD_SDSPI_AsyncWriteTasks.response
10B2-10B3 MDD_SDSPI_AsyncWriteTasks.localPointer
10B2-10B3 MDD_SDSPI_AsyncReadTasks.info
10B4    MDD_SDSPI_AsyncReadTasks.bData
10B4-10B5 MDD_SDSPI_AsyncWriteTasks.localCounter
10B6-10BB MDD_SDSPI_AsyncReadTasks.response
10BC-10BD MDD_SDSPI_AsyncReadTasks.localPointer
10BE-10BF MDD_SDSPI_AsyncReadTasks.localCounter
10C2    SendMMCCmd.cmd
10C4-10C7 SendMMCCmd.address
10C8-10CD SendMMCCmd.response
10CE-10D5 SendMMCCmd.CmdPacket
10D6-10D7 SendMMCCmd.timeout
10D8-10DB SendMMCCmd.longTimeout
10E2    WriteSPIM.data_out
10E3    WriteSPIM.clear
4780-47FF Stack

ROM Allocation:
000200  @const8221.call
000210  @const8325.call
000228  @const8329.call
000246  @const8333.call
000282  @const8334.call
0002A0  @const8335.call
0002C0  @const8341.call
0002FA  @const8342.call
000308  @const8344.call
00032A  @const8348.call
000350  @const8356.call
00038C  @const8357.call
0003B4  @const8358.call
0003C2  @const8360.call
0003DA  @const8361.call
0003F4  @const8365.call
000434  @const8366.call
00045C  @const8371.call
00049C  @const8372.call
0004AC  @const8374.call
0004D6  @const8375.call
0004F2  @const8379.call
000506  @const8380.call
00051A  @const8387.call
000558  @const8388.call
00057E  @const8389.call
0005B2  @const8393.call
0005F2  @const8394.call
00061A  @const8395.call
000640  @const8403.call
00067C  @const8404.call
00068A  @const8406.call
0006B6  @const8408.call
0006E6  @const8413.call
00070C  @const8414.call
00074A  @const8415.call
000788  @const8418.call
0007B4  @const8421.call
0007F8  @const8422.call
00083E  @const8423.call
000860  @const8424.call
000886  @const8425.call
0008AC  @const8426.call
0008D4  @const8427.call
0008FC  @const8428.call
000930  @const8430.call
00096E  @const8431.call
000980  @const8432.call
000992  @const8433.call
0009E2  @const8434.call
000A14  @const8435.call
000A4E  @const8436.call
000A98  @const8437.call
000AD2  @const8438.call
000B0E  @const8439.call
000B48  @const8440.call
000B8E  @const8441.call
000BBE  @const8442.call
000BF2  @const8443.call
000C46  @const8444.call
000C9A  @const8445.call
000CEA  @const8446.call
000D32  @const8447.call
000D86  @const8448.call
000DA8  @const8449.call
000DE4  @const8465.call
000DF6  @const8466.call
000E22  @const8467.call
000E3C  @const8469.call
000E54  @const8473.call
000E98  PowerSDCard
000EB2  MDD_SDSPI_InitIO
000EBA  OpenSPIM
000ED0  InitSPISlowMode
000F36  WriteSPIM
000F4A  MDD_SDSPI_ReadMedia
000F58  SendMMCCmd
001098  CloseSPIM
00109C  Delayms
0010CE  @MUL3232
0010FE  MDD_SDSPI_MediaInitialize
001462  MDD_SDSPI_MediaDetect
00151A  MDD_SDSPI_AsyncReadTasks
001722  MDD_SDSPI_SectorRead
001776  ReadByte
001786  LoadMBR
001A66  ReadWord
001AA4  ReadDWord
001AE6  @DIV3232A
001B3A  LoadBootSector
00211A  DISKmount
0021DC  FSInit
0022CA  @DIV3232B
00230E  @PRINTFU32_9600_5845_5844
0023D6  @PRINTFU16_9600_5845_5844
002488  MountMedia
002592  @SPRINTF
0025A0  MDD_SDSPI_WriteProtectState
0025A8  strlen
0025C8  ValidateChars
0026EC  FormatFileName
0028E2  FileObjectCopy
002918  MDD_SDSPI_AsyncWriteTasks
002BBE  MDD_SDSPI_SectorWrite
002C18  WriteFAT
002ECC  ReadFAT
00308C  Cluster2Sector
003170  flushData
0031E4  Cache_File_Entry
0034B4  GetFullClusterNumber
0034D8  Fill_File_Object
0036BE  FILEfind
003964  Write_File_Entry
003A80  FAT_erase_cluster_chain
003BA8  FILEerase
003CAE  FATfindEmptyCluster
003DDC  EraseCluster
003E9C  FILEallocate_new_cluster
003F70  FindEmptyEntries
0040AC  strncpy
0040EA  PopulateEntries
00421E  FILECreateHeadCluster
0042F0  LoadDirAttrib
004380  CreateFirstCluster
0043FA  CreateFileEntry
004454  FILEopen
0045F6  @DIVS3232A
004674  FILEget_next_cluster
004760  FSfseek
004A26  FSfopen
004E3C  @PRINTF_X_9600_5845_5844
004E70  FSfwrite
005142  FSfclose
005274  AppendFile
0053FC  GetPreviousEntry
0055BA  FSgetcwd
0059A4  DisplayPrompt
005A84  @delay_ms1
005A94  strspn
005AE2  strpbrk
005B22  strtok
005B82  GetCMD
005B9A  GetOption
005BEA  stricmp
005C90  FindCommand
005CE6  FSremove
005DF0  DeleteFile
005E8A  MakeFile
005F64  FormatDirName
0060DC  chdirhelper
00651A  FSchdir
00652A  ChangeDirectory
00656E  FindFirst
006850  FindNext
006AD8  DisplayDirectory
006C80  FSfread
006EAA  PrintFile
007014  writeDotEntries
007198  CreateDIR
007302  mkdirhelper
007688  FSmkdir
007698  MakeDirectory
007744  eraseDir
007818  rmdirhelper
007EB6  FSrmdir
007ECA  RemoveDirectory
007F66  FormatMedia
007F80  ShowHelp
008162  FSGetDiskProperties
008432  MediaInfo
0085BE  main
0085BE  @cinit1
008628  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    F:\Osmobot4PostProduction\SDCard\

Project Files:
    ex_fat.c                                                [21-Jan-15 18:52  CRC=EFD7A8D2]
    ex_mdd_common.h                                         [21-Jan-15 18:58  CRC=07A73718]
    C:\Program Files (x86)\PICC\Devices\24FJ256GA106.h      [05-Nov-14 15:11  CRC=B2066946]
    filesystem\filesystem.h                                 [30-Dec-14 09:58  CRC=5210100A]
    CCSIncludes\PCDxxxx.h                                   [12-Mar-15 17:35  CRC=90ECAF2C]
    CCSIncludes\ccspics.h                                   [05-Sep-14 10:43  CRC=68DAE1A6]
    CCSIncludes\24FJ256GA106_registers.h                    [30-Dec-14 13:11  CRC=945AD454]
    filesystem\HardwareProfile.h                            [09-Jan-15 14:56  CRC=50060E6D]
    filesystem\FSConfig.h                                   [03-Sep-14 13:18  CRC=2E4AB668]
    filesystem\MDD File System\FSIO.h                       [15-Sep-14 15:41  CRC=419A5CEA]
    filesystem\GenericTypeDefs.h                            [16-Jan-11 17:03  CRC=3289AA6C]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    filesystem\FSconfig.h                                   [03-Sep-14 13:18  CRC=2E4AB668]
    filesystem\MDD File System\FSDefs.h                     [15-Sep-14 15:39  CRC=D64C2E2C]
    filesystem\MDD File System\SD-SPI.h                     [15-Sep-14 15:41  CRC=F791D43F]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-Dec-08 10:01  CRC=9F7F640F]
    filesystem\filesystem.c                                 [03-Sep-14 08:52  CRC=E22B67B8]
    filesystem\fsio.c                                       [15-Sep-14 15:44  CRC=7AA1CC4E]
    filesystem\Compiler.h                                   [30-Dec-14 09:58  CRC=982598A8]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [05-Sep-14 11:49  CRC=18AFD095]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [05-Sep-14 11:48  CRC=07F0FCBD]
    filesystem\sd-spi.c                                     [15-Sep-14 15:46  CRC=6F3D9E64]

Source signature=10C4A134
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7568

Units:
    ex_fat (main)

Compiler Settings:
    Processor:      PIC24FJ256GA106
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    Errors:      ex_fat.err
    INHX8:       ex_fat.hex
    Symbols:     ex_fat.sym
    List:        ex_fat.lst
    Debug/COFF:  ex_fat.cof
    Project:     ex_fat.ccspjt
    Call Tree:   ex_fat.tre
