W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIV3232B.P2
W0L     PCD_SFR_W0REG
W0      @PRINTFU16_9255.P1
W0      @PRINTFU16_1767.P2
W0L     WREG0
W0 -W1  @DIVS3232A.P1
W0 -W1  @MULS3232.P2
W0 -W2  @MULS4848.P3
W0 -W2  @DIVS4848.P4
W0 -W3  @MULS6464.P5
W0 -W3  @DIVS6464.P6
W0      @PRINTF_X_38400_5713_5712.P7
W0 -W1  @PRINTFU32_38400_5713_5712.P8
W0 -W1  @SFTOI.P9
W0 -W1  @ADDFF.P10
W0 -W2  @F48TOSI64.P11
W0 -W3  @I64TOF48.P12
W0 -W2  @ADDFF48.P13
W0 -W3  @F64TOI64.P14
W0      @PRINTFD16_38400_5713_5712.P15
W0 -W2  @F48TO64.P16
W0      @PRINTFD16_115200_5727_5726.P17
W0      @delay_ms1.P18
W0 -W1  @SDTOF.P19
W0 -W1  @PRINTFD32_1767.P20
W0 -W1  @DIV3232A.P21
W0 -W3  @PRINTF_X64_9255.P22
W0      @ITOF.P23
W0 -W1  @MULFF.P24
W0 -W3  @PRINTF_F64_1767.P25
W0 -W3  @DIV6464B.P26
W0 -W1  @PRINTFU32_1767.P27
W0 -W3  @FLT64.P28
W0 -W3  @F64TOSI64.P29
W0 -W3  @ADDFF64.P30
W0      @READ_ROM_MEMORY_LOW.P31
W0      @delay_us1.P32
W0 -W1  @FTOSD.P33
W0 -W1  @DIVFF.P34
W0 -W2  @DIVFF48.P35
W0 -W3  @DIVFF64.P36
W0      @PRINTFU16_38400_5713_5712.P37
W0 -W3  @PRINTF_F64_38400_5713_5712.P38
W0 -W3  @I64TOF64.P39
W0 -W2  @MULFF48.P40
W0 -W3  @PRINTF_X64_38400_5713_5712.P41
W0 -W1  @DTOF.P42
W0 -W3  @SI64TOF64.P43
W0      @PRINTFD16_1767.P44
W0 -W3  @SI64TOF48.P45
W0 -W1  @FLT.P46
W0 -W2  @FLT48.P47
W0L     @SPRINTF.P48
W0 -W3  @F64TO48.P49
W0      @SITOF.P50
W0 -W3  @MULFF64.P51
W0 -W1  @MUL3232.P52
W0      @PRINTF_X_9255.P53
W1      @SCRATCH
W1L     PCD_SFR_W1REG
W1      @WRITE_PACKED_MEMORY.P1
W1      @BCD2WORD.P2
W1L     @I2C_READU_2.P3
W1      @READ_ROM_MEMORY_LOW.P4
W1      @PRINTF_X_38400_5713_5712.P5
W1      @READ_PACKED_MEMORY.P6
W1      @PRINTF_X_9255.P7
W1L     @I2C_READU_1.P8
W1L     @I2C_WRITEU_1.P9
W1L     @I2C_WRITEU_2.P10
W1L     WREG1
W1      @WORD2BCD.P1
W2      @READ_PACKED_MEMORY.P1
W2L     PCD_SFR_W2REG
W2 -W3  @ADDFF.P1
W2 -W3  @DIVS3232A.P2
W2      @WRITE_PACKED_MEMORY.P3
W2 -W3  @MULFF.P4
W2 -W3  @DIV3232A.P5
W2      @READ_ROM_MEMORY_LOW.P6
W2L     WREG2
W2 -W3  @MUL3232.P1
W2 -W3  @FLT.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @MULS3232.P4
W2 -W3  @DIVFF.P5
W2 -W3  @DIV3232B.P6
W3 -W5  @DIVS4848.P1
W3 -W5  @ADDFF48.P2
W3      @READ_PACKED_MEMORY.P3
W3 -W5  @MULS4848.P4
W3L     PCD_SFR_W3REG
W3 -W5  @MULFF48.P1
W3      @WRITE_PACKED_MEMORY.P2
W3 -W5  @DIVFF48.P3
W3 -W5  @FLT48.P4
W3L     WREG3
W3      @READ_ROM_MEMORY.P1
W4 -W7  @ADDFF64.P1
W4      @PRINTFD16_115200_5727_5726.P2
W4      @PRINTFU32_38400_5713_5712.P3
W4      @PRINTFD32_1767.P4
W4      @PRINTFU32_1767.P5
W4L     PCD_SFR_W4REG
W4 -W7  @FLT64.P1
W4 -W7  @MULFF64.P2
W4      @PRINTF_X64_9255.P3
W4 -W7  @MULS6464.P4
W4      @PRINTFD16_38400_5713_5712.P5
W4      @PRINTF_X64_38400_5713_5712.P6
W4      @PRINTFD16_1767.P7
W4 -W7  @DIVFF64.P8
W4 -W7  @DIVS6464.P9
W4 -W7  @DIV6464B.P10
W4      @PRINTFU16_9255.P11
W4      @PRINTFU16_1767.P12
W4L     WREG4
W4      @PRINTFU16_38400_5713_5712.P1
W5L     PCD_SFR_W5REG
W5L     WREG5
W6L     WREG6
W6L     PCD_SFR_W6REG
W7L     PCD_SFR_W7REG
W7L     WREG7
W8L     PCD_SFR_W8REG
W8L     WREG8
W9L     WREG9
W9 -W10 @PRINTF_F64_38400_5713_5712.P1
W9 -W10 @PRINTF_F64_1767.P2
W9L     PCD_SFR_W9REG
W10L    WREG10
W10L    PCD_SFR_W10REG
W11L    PCD_SFR_W11REG
W11L    WREG11
W12L    PCD_SFR_W12REG
W12L    WREG12
W13L    PCD_SFR_W13REG
W13L    WREG13
W14L    WREG14
W14L    PCD_SFR_W14REG
W15L    WREG15
W15L    PCD_SFR_W15REG
020     SPLIM
02E     PC
032     PCD_SFR_TBLPAG
032     DSRPAG
034     DSWPAG
034     PCD_SFR_PSVPAG
036     RCOUNT
042-043 SRbits
042     SR
044     PCD_SFR_CORCON
044     CORCON
044     CORCONbits
052     DISICNT
054     TBLPAG
056-057 CNPD1bits
056     CNPD1
058-059 CNPD2bits
058     CNPD2
05A     CNPD3bits
05A     CNPD3
05C-05D CNPD4bits
05C     CNPD4
05E     CNPD5
05E     CNPD5bits
060     CNPD6
060     CNPD6bits
062     CNEN1
062-063 CNEN1bits
064     CNEN2
064-065 CNEN2bits
066     CNEN3
066     CNEN3bits
068     CNEN4
068-069 CNEN4bits
06A     CNEN5
06A     CNEN5bits
06C     CNEN6
06C     CNEN6bits
06E     CNPU1
06E-06F CNPU1bits
070     CNPU2
070-071 CNPU2bits
072     CNPU3
072     CNPU3bits
074-075 CNPU4bits
074     CNPU4
076     CNPU5
076     CNPU5bits
078     CNPU6bits
078     CNPU6
080     INTCON1
080-081 INTCON1bits
082-083 INTCON2bits
082     INTCON2
084     IFS0
084-085 IFS0bits
086-087 IFS1bits
086     IFS1
088-089 IFS2bits
088     IFS2
08A     IFS3
08A-08B IFS3bits
08C     IFS4
08C-08D IFS4bits
08E     IFS5
08E-08F IFS5bits
094     IEC0
094-095 IEC0bits
096     IEC1
096-097 IEC1bits
098-099 IEC2bits
098     IEC2
09A-09B IEC3bits
09A     IEC3
09C-09D IEC4bits
09C     IEC4
09E     IEC5
09E-09F IEC5bits
0A4     IPC0
0A4-0A5 IPC0bits
0A6-0A7 IPC1bits
0A6     IPC1
0A8     IPC2
0A8-0A9 IPC2bits
0AA     IPC3bits
0AA     IPC3
0AC-0AD IPC4bits
0AC     IPC4
0AE-0AF IPC5bits
0AE     IPC5
0B0-0B1 IPC6bits
0B0     IPC6
0B2-0B3 IPC7bits
0B2     IPC7
0B4     IPC8bits
0B4     IPC8
0B6     IPC9
0B6-0B7 IPC9bits
0B8-0B9 IPC10bits
0B8     IPC10
0BA     IPC11
0BA     IPC11bits
0BC     IPC12
0BC-0BD IPC12bits
0BE-0BF IPC13bits
0BE     IPC13
0C2-0C3 IPC15bits
0C2     IPC15
0C4-0C5 IPC16bits
0C4     IPC16
0C8     IPC18
0CA     IPC19
0CA     IPC19bits
0CC-0CD IPC20bits
0CC     IPC20
0CE-0CF IPC21bits
0CE     IPC21
0D0     IPC22
0D0-0D1 IPC22bits
0D2     IPC23bits
0D2     IPC23
0E0-0E1 INTTREGbits
0E0     INTTREG
100     TMR1
102     PR1
104     T1CON
104-105 T1CONbits
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
110-111 T2CONbits
112-113 T3CONbits
112     T3CON
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E-11F T4CONbits
11E     T4CON
120     T5CON
120-121 T5CONbits
140     IC1CON1
140-141 IC1CON1bits
142-143 IC1CON2bits
142     IC1CON2
144     IC1BUF
146     IC1TMR
148-149 IC2CON1bits
148     IC2CON1
14A-14B IC2CON2bits
14A     IC2CON2
14C     IC2BUF
14E     IC2TMR
150     IC3CON1
150-151 IC3CON1bits
152-153 IC3CON2bits
152     IC3CON2
154     IC3BUF
156     IC3TMR
158-159 IC4CON1bits
158     IC4CON1
15A     IC4CON2
15A-15B IC4CON2bits
15C     IC4BUF
15E     IC4TMR
160-161 IC5CON1bits
160     IC5CON1
162     IC5CON2
162-163 IC5CON2bits
164     IC5BUF
166     IC5TMR
168     IC6CON1
168-169 IC6CON1bits
16A     IC6CON2
16A-16B IC6CON2bits
16C     IC6BUF
16E     IC6TMR
170     IC7CON1
170-171 IC7CON1bits
172     IC7CON2
172-173 IC7CON2bits
174     IC7BUF
176     IC7TMR
178     IC8CON1
178-179 IC8CON1bits
17A-17B IC8CON2bits
17A     IC8CON2
17C     IC8BUF
17E     IC8TMR
180     IC9CON1
180-181 IC9CON1bits
182     IC9CON2
182-183 IC9CON2bits
184     IC9BUF
186     IC9TMR
190-191 OC1CON1bits
190     OC1CON1
192-193 OC1CON2bits
192     OC1CON2
194     OC1RS
196     OC1R
198     OC1TMR
19A-19B OC2CON1bits
19A     OC2CON1
19C-19D OC2CON2bits
19C     OC2CON2
19E     OC2RS
1A0     OC2R
1A2     OC2TMR
1A4     OC3CON1
1A4-1A5 OC3CON1bits
1A6     OC3CON2
1A6-1A7 OC3CON2bits
1A8     OC3RS
1AA     OC3R
1AC     OC3TMR
1AE     OC4CON1
1AE-1AF OC4CON1bits
1B0     OC4CON2
1B0-1B1 OC4CON2bits
1B2     OC4RS
1B4     OC4R
1B6     OC4TMR
1B8     OC5CON1
1B8-1B9 OC5CON1bits
1BA-1BB OC5CON2bits
1BA     OC5CON2
1BC     OC5RS
1BE     OC5R
1C0     OC5TMR
1C2-1C3 OC6CON1bits
1C2     OC6CON1
1C4     OC6CON2
1C4-1C5 OC6CON2bits
1C6     OC6RS
1C8     OC6R
1CA     OC6TMR
1CC-1CD OC7CON1bits
1CC     OC7CON1
1CE-1CF OC7CON2bits
1CE     OC7CON2
1D0     OC7RS
1D2     OC7R
1D4     OC7TMR
1D6     OC8CON1
1D6-1D7 OC8CON1bits
1D8-1D9 OC8CON2bits
1D8     OC8CON2
1DA     OC8RS
1DC     OC8R
1DE     OC8TMR
1E0-1E1 OC9CON1bits
1E0     OC9CON1
1E2-1E3 OC9CON2bits
1E2     OC9CON2
1E4     OC9RS
1E6     OC9R
1E8     OC9TMR
200     I2C1RCV
202     I2C1TRN
204     I2C1BRG
206-207 I2C1CONbits
206     I2C1CON
208     I2C1STAT
208-209 I2C1STATbits
20A     I2C1ADD
20C     I2C1MSK
210     I2C2RCV
212     I2C2TRN
214     I2C2BRG
216-217 I2C2CONbits
216     I2C2CON
218     I2C2STAT
218-219 I2C2STATbits
21A     I2C2ADD
21C     I2C2MSK
220-221 U1MODEbits
220     U1MODE
222-223 U1STAbits
222     U1STA
224     U1TXREG
224-225 U1TXREGbits
226-227 U1RXREGbits
226     U1RXREG
228     U1BRG
230-231 U2MODEbits
230     U2MODE
232-233 U2STAbits
232     U2STA
234     U2TXREG
234-235 U2TXREGbits
236     U2RXREG
236-237 U2RXREGbits
238     U2BRG
240-241 SPI1STATbits
240     SPI1STAT
242-243 SPI1CON1bits
242     SPI1CON1
244     SPI1CON2
244-245 SPI1CON2bits
248     SPI1BUF
250-251 U3MODEbits
250     U3MODE
252     U3STA
252-253 U3STAbits
254-255 U3TXREGbits
254     U3TXREG
256-257 U3RXREGbits
256     U3RXREG
258     U3BRG
260     SPI2STAT
260-261 SPI2STATbits
262-263 SPI2CON1bits
262     SPI2CON1
264     SPI2CON2
264-265 SPI2CON2bits
268     SPI2BUF
270     I2C3RCV
272     I2C3TRN
274     I2C3BRG
276     I2C3CON
276-277 I2C3CONbits
278-279 I2C3STATbits
278     I2C3STAT
27A     I2C3ADD
27C     I2C3MSK
280     SPI3STAT
280-281 SPI3STATbits
282-283 SPI3CON1bits
282     SPI3CON1
284     SPI3CON2
284-285 SPI3CON2bits
288     SPI3BUF
2B0-2B1 U4MODEbits
2B0     U4MODE
2B2     U4STA
2B2-2B3 U4STAbits
2B4-2B5 U4TXREGbits
2B4     U4TXREG
2B6     U4RXREG
2B6-2B7 U4RXREGbits
2B8     U4BRG
2C8-2C9 TRISBbits
2C8     TRISB
2CA-2CB PORTBbits
2CA     PORTB
2CC-2CD LATBbits
2CC     LATB
2CE     ODCB
2CE-2CF ODCBbits
2D0-2D1 TRISCbits
2D0     TRISC
2D2     PORTC
2D2-2D3 PORTCbits
2D4-2D5 LATCbits
2D4     LATC
2D6     ODCC
2D6-2D7 ODCCbits
2D8     TRISD
2D8-2D9 TRISDbits
2DA     PORTD
2DA-2DB PORTDbits
2DC     LATD
2DC-2DD LATDbits
2DE-2DF ODCDbits
2DE     ODCD
2E0     TRISE
2E0-2E1 TRISEbits
2E2     PORTE
2E2-2E3 PORTEbits
2E4-2E5 LATEbits
2E4     LATE
2E6     ODCE
2E6     ODCEbits
2E8     TRISF
2E8-2E9 TRISFbits
2EA-2EB PORTFbits
2EA     PORTF
2EC     LATF
2EC-2ED LATFbits
2EE     ODCFbits
2EE     ODCF
2F0-2F1 TRISGbits
2F0     TRISG
2F2-2F3 PORTGbits
2F2     PORTG
2F4     LATG
2F4-2F5 LATGbits
2F6     ODCG
2F6-2F7 ODCGbits
2FC     PADCFG1bits
2FC     PADCFG1
300     ADC1BUF0
302     ADC1BUF1
304     ADC1BUF2
306     ADC1BUF3
308     ADC1BUF4
30A     ADC1BUF5
30C     ADC1BUF6
30E     ADC1BUF7
310     ADC1BUF8
312     ADC1BUF9
314     ADC1BUFA
316     ADC1BUFB
318     ADC1BUFC
31A     ADC1BUFD
31C     ADC1BUFE
31E     ADC1BUFF
320     AD1CON1
320-321 AD1CON1bits
322     AD1CON2
322-323 AD1CON2bits
324     AD1CON3
324-325 AD1CON3bits
328-329 AD1CHSbits
328     AD1CHS
32E-32F AD1CSSHbits
32E     AD1CSSH
330-331 AD1CSSLbits
330     AD1CSSL
33C     CTMUCON
33C-33D CTMUCONbits
33E-33F CTMUICONbits
33E     CTMUICON
340     ADC1BUF10
342     ADC1BUF11
344     ADC1BUF12
346     ADC1BUF13
348     ADC1BUF14
34A     ADC1BUF15
34C     ADC1BUF16
34E     ADC1BUF17
350     ADC1BUF18
352     ADC1BUF19
354     ADC1BUF1A
356     ADC1BUF1B
358     ADC1BUF1C
35A     ADC1BUF1D
35C     ADC1BUF1E
35E     ADC1BUF1F
480     U1OTGIRbits
480     U1OTGIR
482     U1OTGIE
482     U1OTGIEbits
484     U1OTGSTATbits
484     U1OTGSTAT
486     U1OTGCON
486     U1OTGCONbits
488     U1PWRC
488     U1PWRCbits
48A     U1IR
48A     U1IRbits
48C     U1IEbits
48C     U1IE
48E     U1EIRbits
48E     U1EIR
490     U1EIEbits
490     U1EIE
492     U1STAT
492     U1STATbits
494     U1CON
494     U1CONbits
496     U1ADDRbits
496     U1ADDR
498     U1BDTP1bits
498     U1BDTP1
49A     U1FRML
49A     U1FRMLbits
49C     U1FRMH
49C     U1FRMHbits
49E     U1TOK
49E     U1TOKbits
4A0     U1SOFbits
4A0     U1SOF
4A6     U1CNFG1bits
4A6     U1CNFG1
4A8     U1CNFG2bits
4A8     U1CNFG2
4AA     U1EP0bits
4AA     U1EP0
4AC     U1EP1
4AC     U1EP1bits
4AE     U1EP2bits
4AE     U1EP2
4B0     U1EP3
4B0     U1EP3bits
4B2     U1EP4
4B2     U1EP4bits
4B4     U1EP5bits
4B4     U1EP5
4B6     U1EP6
4B6     U1EP6bits
4B8     U1EP7bits
4B8     U1EP7
4BA     U1EP8
4BA     U1EP8bits
4BC     U1EP9bits
4BC     U1EP9
4BE     U1EP10bits
4BE     U1EP10
4C0     U1EP11bits
4C0     U1EP11
4C2     U1EP12
4C2     U1EP12bits
4C4     U1EP13
4C4     U1EP13bits
4C6     U1EP14
4C6     U1EP14bits
4C8     U1EP15
4C8     U1EP15bits
4CC     U1PWMRRS
4CC-4CD U1PWMRRSbits
4CE-4CF U1PWMCONbits
4CE     U1PWMCON
4DE     ANCFGbits
4DE     ANCFG
4E2-4E3 ANSBbits
4E2     ANSB
4E4     ANSC
4E4-4E5 ANSCbits
4E6     ANSDbits
4E6     ANSD
4EA     ANSF
4EA     ANSFbits
4EC     ANSG
4EC-4ED ANSGbits
600     PMCON1
600-601 PMCON1bits
602-603 PMCON2bits
602     PMCON2
604     PMCON3
604-605 PMCON3bits
606     PMCON4
606-607 PMCON4bits
608-609 PMCS1CFbits
608     PMCS1CF
60A-60B PMCS1BSbits
60A     PMCS1BS
60C-60D PMCS1MDbits
60C     PMCS1MD
60E-60F PMCS2CFbits
60E     PMCS2CF
610     PMCS2BS
610-611 PMCS2BSbits
612-613 PMCS2MDbits
612     PMCS2MD
614     PMDOUT1
616     PMDOUT2
618     PMDIN1
61A     PMDIN2
61C-61D PMSTATbits
61C     PMSTAT
620     ALRMVAL
622     ALCFGRPT
622-623 ALCFGRPTbits
624     RTCVAL
626     RCFGCAL
626-627 RCFGCALbits
630-631 CMSTATbits
630     CMSTAT
632     CVRCON
632-633 CVRCONbits
634     CM1CON
634-635 CM1CONbits
635.0   C1OUT
635.1   C1ENV
636-637 CM2CONbits
636     CM2CON
637.0   C2OUT
637.1   C2ENV
638-639 CM3CONbits
638     CM3CON
639.0   C3OUT
639.1   C3ENV
640-641 CRCCON1bits
640     CRCCON1
642     CRCCON2
642-643 CRCCON2bits
644-645 CRCXORLbits
644     CRCXORL
646-647 CRCXORHbits
646     CRCXORH
648     CRCDAT
64C     CRCWDAT
680-681 RPINR0bits
680     RPINR0
682-683 RPINR1bits
682     RPINR1
684     RPINR2
686     RPINR3
686-687 RPINR3bits
688     RPINR4
688-689 RPINR4bits
68E-68F RPINR7bits
68E     RPINR7
690     RPINR8
690-691 RPINR8bits
692     RPINR9
692-693 RPINR9bits
694     RPINR10
694-695 RPINR10bits
696     RPINR11
696-697 RPINR11bits
69E-69F RPINR15bits
69E     RPINR15
6A2     RPINR17
6A2-6A3 RPINR17bits
6A4-6A5 RPINR18bits
6A4     RPINR18
6A6     RPINR19
6A6-6A7 RPINR19bits
6A8-6A9 RPINR20bits
6A8     RPINR20
6AA     RPINR21
6AA-6AB RPINR21bits
6AC     RPINR22
6AC-6AD RPINR22bits
6AE     RPINR23
6B6     RPINR27
6B6-6B7 RPINR27bits
6B8     RPINR28
6B8-6B9 RPINR28bits
6BA     RPINR29
6C0     RPOR0
6C0-6C1 RPOR0bits
6C2-6C3 RPOR1bits
6C2     RPOR1
6C4     RPOR2
6C6     RPOR3
6C6-6C7 RPOR3bits
6C8     RPOR4
6C8-6C9 RPOR4bits
6CA-6CB RPOR5bits
6CA     RPOR5
6CC     RPOR6
6CC-6CD RPOR6bits
6CE     RPOR7
6D0-6D1 RPOR8bits
6D0     RPOR8
6D2-6D3 RPOR9bits
6D2     RPOR9
6D4-6D5 RPOR10bits
6D4     RPOR10
6D6-6D7 RPOR11bits
6D6     RPOR11
6D8     RPOR12
6D8-6D9 RPOR12bits
6DA-6DB RPOR13bits
6DA     RPOR13
6DC     RPOR14
6DC-6DD RPOR14bits
740     RCON
740-741 RCONbits
742     OSCCON
742-743 OSCCONbits
744     CLKDIV
744-745 CLKDIVbits
748     OSCTUN
74E     REFOCON
74E-74F REFOCONbits
760     NVMCON
760-761 NVMCONbits
766     NVMKEY
770-771 PMD1bits
770     PMD1
772     PMD2
772-773 PMD2bits
774-775 PMD3bits
774     PMD3
776     PMD4
776     PMD4bits
778     PMD5
778-779 PMD5bits
77A     PMD6
77A     PMD6bits
85A-85B toggleechoonoff
85C-85D testcntr
85E.0   wifisetup
85E.1   ROUTERHOLD
85E.2   ROUTERUPDATE
85E.3   ISWWWPARSE
85E.4   ATisOK
85E.5   WFIsConfig
85E.6   USEAT
85E.7   resetParsing
85F     clientOrServer
860-891 version
892-893 th
894-895 tl
896-897 hh
898-899 hl
89A-89B CURRENTCONNECTIONTOSERVER
89C-89D RUNTIMERCLOCK
89E-89F ACKFROMSERVER
8A0-8A1 savetrigger
8A2-8A3 blocklocation
8A4-8A5 CapturedWebStringFlag
8A6-9A4 requestURLBuff
9A5     UTF8Decode.total_bytes
9A6-F81 WebPageTxtBuff
F82-1049 uffit
104A-1052 write_clock
1053    UTF8Decode.bytes_received
1054-105C read_clock
105D.0  SD_WE_TRIS
105D.1  SD_WE
105D.2  MDD_SDSPI_AsyncReadTasks.SingleBlockRead
105E-105F webmarshallerpointer
1060-1061 APSTAmode
1062-1063 SDCardResults
1064-1067 lastoxyreading
1068-1069 InBTCommandmode
106A-130C BTScanningList
130D    gFileSlotOpen
130E-130F MaxBTScanningNumber
1310-1337 adcBuff
1338-13AB sysOutput
13AC-13C7 timeString
13C8-13C9 xp
13CA-144B sysInput
144C-144D UTF8Decode.ptr
144E-1451 UTF8Decode.utf8
1452-1453 strtok.save
1454-1553 crcLookup
1554-156B pe
156C-15CB pe_64
15CC-15DB pl
15DC-15EB ql
15EC-160B pl_64
160C-162B ql_64
162C-1637 pas
1638-1643 qas
1644-166B pas_64
166C-1693 qas_64
1694-16A3 pat
16A4-16B3 qat
16B4-16E3 pat_64
16E4-1713 qat_64
1714-1717 _Randseed
1718-1719 next_in
171A-171B next_out
171C-177F rec_buffer
1780-1F7F buffer
1F80-1F8F eccalibrationy
1F90-1F9F eccalibrationx
1FA0-2193 scr
2194-27BA SplitResult
27BB    gTimeCrtMS
27BC-27ED bt_cmd
27EE-282D STA_SSID
282E-286D STA_PW
286E-2875 STA_AUTH
2876-287F STA_ENC
2880-297F Configuration
2980-2A7F Configreturn
2A80-2A83 phbulbgain
2A84-2AB3 datatable
2AB4-2AB5 BTMeasureTimer
2AB6-2AB7 globalLEDstate
2AB8-2AB9 @sprintf_string
2ABA-303B routerTable
303C-303F Publickeye
3040-3043 Publickeyn
3044-3047 Privatekeyd
3048-3049 debugnumber
304A-304D Temp1DOOne
304E-3051 Temp1DOTwo
3052-3055 Temp1DOThree
3056-3059 Temp2DOOne
305A-305D Temp2DOTwo
305E-3061 Temp2DOThree
3062-3065 Temp3DOOne
3066-3069 Temp3DOTwo
306A-306D Temp3DOThree
306E-3071 Temp1ReadingOne
3072-3075 Temp1ReadingTwo
3076-3079 Temp1ReadingThree
307A-307D Temp2ReadingOne
307E-3081 Temp2ReadingTwo
3082-3085 Temp2ReadingThree
3086-3089 Temp3ReadingOne
308A-308D Temp3ReadingTwo
308E-3091 Temp3ReadingThree
3092-3095 TempOne
3096-3099 TempTwo
309A-309D TempThree
309E-30A1 pHHigh
30A2-30A5 pHMiddle
30A6-30A9 pHLower
30AA-30AD pHHighCalibration
30AE-30B1 pHMiddleCalibration
30B2-30B5 pHLowerCalibration
30B6-30B9 temp1
30BA-30BD reading1
30BE-30C1 temp2
30C2-30C5 reading2
30C6-30C9 temp3
30CA-30CD reading3
30CE-30D1 BlueLimit
30D2-30D5 WhiteLimit
30D6-30D9 StartWaterTemperature
30DA-30DB PWMDOIntensity
30DC-30DD PWMPHIntensity
30DE-30DF PWMnh3Intensity
30E0-30E3 DOreadingrange
30E4-30E7 pHreadingrange
30E8-311D gFileArray
311E-311F gTimeCrtTime
3120-3121 gTimeCrtDate
3122-3123 gTimeAccDate
3124-3125 gTimeWrtTime
3126-3127 gTimeWrtDate
3128-312B gLastFATSectorRead
312C    gNeedFATWrite
312D    gNeedDataWrite
312E-312F gBufferOwner
3130-3133 gLastDataSectorRead
3134    nextClusterIsLast
3135    gBufferZeroed
3136-3139 FatRootDirClusterValue
313A    FSerrno
313B    dirCleared
313C-313F TempClusterCalc
3140    recache
3141    gSDMode
3142-3177 tempCWDobj
3178-31AD gFileTemp
31AE-31E3 cwd
31E4-31E5 cwdptr
31E6-31E7 asciiFilename
31E8-33E7 gDataBuffer
33E8-35E7 gFATBuffer
35E8-360B gDiskData
360C-360D fileNameLength
360E-361B tempDirectoryString
361C-3625 defaultArray
3626-3629 MDD_SDSPI_finalLBA
362A-362B gMediaSectorSize
362C-3630 mediaInformation
3631    MDD_SDSPI_AsyncWriteTasks.data_byte
3632-363F ioInfo
3640-368F sdmmc_cmdtable
3690-3691 MDD_SDSPI_AsyncReadTasks.blockCounter
3692-3695 MDD_SDSPI_AsyncReadTasks.longTimeoutCounter
3696-3697 MDD_SDSPI_AsyncWriteTasks.blockCounter
3698-369B MDD_SDSPI_AsyncWriteTasks.WriteTimeout
369C    MDD_SDSPI_AsyncWriteTasks.command
369D    Year
369E-36AB MDD_SDSPI_SectorWrite.info
36AC-36BF NextBufferFileName
36C0-36D3 NextFileName
36D4-3714 CurrentFolder
3715    Month
3716-3717 g_TrapTBLPAG
3718-373B g_Trap
373C-373D g_TrapH
373E-373F g_TrapL
3740-37C1 commands
37C2    Minutes
37C3    Seconds
37C4-37C5 btonly
37C6-380D bluetoothesc
380E-3A29 bluetoothcommand
3A2A-3B13 bluetoothsecond
3B14-3F27 settingvariables
3F28-3FA7 BTbuffer
3FA8-3FA9 BTnext_in
3FAA-3FAB BTnext_out
3FAC    listenforpassword.countcharacter
3FAD    BTBasicTest.countcharacter
3FAE-3FB1 fRh_lin
3FB2-3FB5 fRh_true
3FB6-3FB9 fTemp_true
3FBA-3FBD fDew_point
3FBE-3FC1 lValue_rh
3FC2-3FC5 lValue_temp
3FC6-3FC9 lVal1
3FCA-3FCD lVal2
3FCE-3FCF RESET
3FD0-3FD1 MEASURE_HUMI
3FD2-3FD3 MEASURE_TEMP
3FD4-3FD7 C1
3FD8-3FDB T1
3FDC-3FDF C2
3FE0-3FE3 T2
3FE4-3FE7 C3
3FE8-3FE9 DORaw
3FEA-3FEB WTRaw
3FEC-3FED NH4Raw
3FEE-3FEF CO2Raw
3FF0-3FF1 NHredRaw
3FF2-3FF3 NHGreenRaw
3FF4-3FF5 NHBlueRaw
3FF6-3FF7 NHWhiteRaw
3FF8-3FF9 colorlow
3FFA-3FFB colorhigh
3FFC-3FFD red
3FFE-3FFF green
4000-4001 blue
4002-4003 clear
4004    ExposurescaleDO
4005    ExposurescalepH
4006    ExposurescaleLight
4008-400B x
400C-400F y
4010-4013 z
4014-4037 matx
4038-403B pk
403C-403F slope
4040-4043 lastphreading
4044-4047 AmbientOxyRed
4048-404B AmbientOxyGreen
404C-404F AmbientOxyBlue
4050-4053 AmbientOxyClear
4054-4057 AmbientPHRed
4058-405B AmbientPHGreen
405C-405F AmbientPHBlue
4060-4063 AmbientPHClear
4064-4067 Ambientnh3Red
4068-406B Ambientnh3Green
406C-406F Ambientnh3Blue
4070-4073 Ambientnh3Clear
4074-4077 redABS
4078-407B blueABS
407C-407F greenABS
4080-4083 clearABS
4084-4087 tempa1
4088-408B tempa2
408C-408F tempa3
4090-4093 lastwaterlevel
4094-4097 bb
4098-409B mm
409C-409D gainof
409E-409F main.stuff
40A0-40A1 main.ScaleLevel
40A2-40A3 main.lastsecond
40A4-40A5 main.lastestversion
40A6    main.stuffit
40A7    main.charout
40A8-40A9 main.returnedresult
40AA-40AB main.xx
40AC-40AD main.returnserialnumber
40AE-40B8 main.string1
40BA-40C9 main.string2
40CA-40CB main.stiffcounter
40CC-40CD main.firstimethrough
40CE-40D1 main.junkoutput
40D2-40D5 main.ClearTemp
40D6-40D9 main.ScaleLevelfloat
40DA-40DD main.returnedresultit
40DE-40E1 main.titemp
40E2-40E3 main.changefolder
40E4-40F7 main.@STRPARAM
40F8-40FC main.testcntrStr
40FE-40FF calldebug.commandnumber
40FE-40FF GetNextBufferRecord.returnedrecordaddress
40FE-40FF printTime.Year
40FE-4161 setupBT.comebackstring
40FE-40FF GetNextSerialNumber.t
40FE-40FF clearRouters.Router
40FE-40FF ConnectedToInternet.timeoutcounter
40FE-411B webhandle.teststring
40FE-40FF ReadRemoteDevice.deviceaddress
40FE-410D ParseNewSerialNumberfromserver.term
40FE-40FF SaveSendingReadings.results
40FE-40FF ReadConfigEEPROM.returnedfileerror
40FE-40FF removebufferrecord.returnedrecordaddress
40FE    WIFI_STA_CCONFIG.resetConfig
40FE-40FF GetNextFirmWareBlock.t
40FE-410D ParseNewFirmWarefromserver.term
40FE    writeFWline.addresshigh
40FE-40FF ReadCalEEPROM.returnedfileerror
40FF    writeFWline.addresslow
4100-4357 GetNextFirmWareBlock.FinalHTTP
4100-4101 ReadRemoteDevice.x
4100-4101 SaveSendingReadings.t
4100-4101 ReadConfigEEPROM.x
4100-4101 ConnectedToInternet.result
4100-4357 GetNextSerialNumber.FinalHTTP
4100-4101 writeFWline.zz
4100    printTime.Month
4100-4101 ReadCalEEPROM.x
4100-4101 clearRouters.cntr
4100-4101 WIFI_STA_CCONFIG.returnedresult
4100-4101 GetNextBufferRecord.readingaddress
4100-4101 calldebug.portnumberkey
4101    printTime.Day
4102-410D SaveSendingReadings.olderstring
4102-4105 TDSSensor.junk
4102-4103 GetDO.numberofcounts
4102-4103 ConnectedToInternet.returnvalue
4102-4133 WIFI_STA_CCONFIG.stuffed
4102    BT_GetLastCMD.x
4102-4105 CalibrateDO.returnedresultit
4102-4103 PositionpHSensor.gino
4102-4105 phbulbsensor.stuff
4102-4103 changeconnection.commandnumber
4102-4200 ReadCalEEPROM.tempstuff
4102-4105 WTTempSensor.stuff
4102-4103 RHTempSensor.gino
4102-4105 WDSensor.junk
4102    printTime.Hour
4102-4103 writeFWline.returnedchar
4102-4200 ReadConfigEEPROM.tempstuff
4103    printTime.Minute
4104-4105 writeFWline.xx
4104-4105 changeconnection.returnedresult
4104    printTime.Second
4104-4105 GetDO.x
4104-4107 RHTempSensor.junk
4104-4107 PositionpHSensor.stuff
4104-4167 ConnectedToInternet.returningstring
4106-410B writeFWline.stringnumber
4106-4137 changeconnection.stuffed
4106-4109 CalibrateDO.titemp
4106-4109 phbulbsensor.stuff2
4108-410B RHTempSensor.junk2
4108-410B PositionpHSensor.junk
410A-410D phBulb.currentphreading
410A-410B CalibrateDO.returnedresult
410C-410F RHTempSensor.junk3
410C-410D FindAmbientLight.DeviceSelect
410C-410F writeFWline.startaddress
410C-410D TakeLightReading.SensorChannel
410E-410F ParseNewSerialNumberfromserver.cc
410E-410F TakeLightReading.PWMIntensity
410E-4301 SaveSendingReadings.HTTPoutput
410E-410F ParseNewFirmWarefromserver.cc
4110-4111 ParseNewSerialNumberfromserver.rr
4110-4111 ParseNewFirmWarefromserver.rr
4110-4113 TakeLightReading.RequiredReading
4110-4111 RHTempSensor.gainof
4112-4113 ParseNewSerialNumberfromserver.xx
4112-4115 RHTempSensor.clearABSpH
4112-4113 ParseNewFirmWarefromserver.xx
4114-4115 TakeLightReading.color
4114-4117 ParseNewFirmWarefromserver.terming
4114-4117 ParseNewSerialNumberfromserver.terming
4116-4117 TakeLightReading.attemptcounter
4116-4119 RHTempSensor.returnedresultit
4118-4119 TakeLightReading.attempts
411A-411D RHTempSensor.titemp
411A-411B TakeLightReading.ttt
411C-411F TakeLightReading.result
411C-411D webhandle.@STRPARAM
411E-411F RHTempSensor.returnedresult
411E-411F webhandle.@STRPARAM
4120-4121 genWifiConfigPage.outString
4120-4121 SaveSubmittedData.x
4120-4121 genHostPage.outString
4120-4121 ConvertADCTophBulb.ReturnedADC
4120-4121 checkbtnumber.currentnumber
4120-4123 TakeLightReading.stepdifference
4122-4123 genWifiConfigPage.rctr
4122-4123 SaveSubmittedData.z
4122-4123 ConvertADCTophBulb.x
4124-4127 ConvertADCTophBulb.tempfloater
4124-4125 SaveSubmittedData.ssidpntr
4124-4125 genWifiConfigPage.ractr
4124-4127 TakeLightReading.DOReading
4126-412F SaveSubmittedData.@STRPARAM
4126-412B genWifiConfigPage.@STRPARAM
4128-412B TakeLightReading.pgain
4128-412B ConvertADCTophBulb.tempsummer
412C-412F TakeLightReading.tempoffset
4130-4131 SaveSubmittedData.doneptr
4130-416B TakeLightReading.uffit
4132-4133 SaveSubmittedData.passpntr
4134-4135 SaveSubmittedData.authpntr
4134-4149 WIFI_STA_CCONFIG.@STRPARAM
4136-4137 SaveSubmittedData.encpntr
4138-414D changeconnection.@STRPARAM
4138-4139 SaveSubmittedData.rctr
413A-413B strchr.s
413A    DecodeWebPageCode.returnedstring
413C-413D DecodeWebPageCode.temparray
413C    strchr.c
413E-413F DecodeWebPageCode.concat
4140-4141 DecodeWebPageCode.inputpointer
4140-4141 strcmp.s1
4142-4143 strcmp.s2
4142-4143 DecodeWebPageCode.outputpointer
414C-4159 WIFI_reset.@STRPARAM
414C-4533 scanForRouters.returningstring
414C    BTBasicTest.cvl
414E-414F BTBasicTest.@STRPARAM
414E-4163 changeconnection.@STRPARAM
4150-4151 parsebluetoothcommand.stuff
4152-4153 parsebluetoothcommand.ScaleLevel
4154-4155 parsebluetoothcommand.routernumber
4156-4157 parsebluetoothcommand.exit
4158-4159 parsebluetoothcommand.choice
415A-415B parsebluetoothcommand.changefolder
415C-415F parsebluetoothcommand.ClearTemp
4160-4163 parsebluetoothcommand.ScaleLevelfloat
4164-4262 parsebluetoothcommand.arryit
4168-4169 ConnectedToInternet.pointer
416A-417F ConnectedToInternet.@STRPARAM
416C-416F TakeLightReading.difference
4170-4173 TakeLightReading.upperlimit
4174-4177 TakeLightReading.lowerlimit
4180    GetCurrentColorAVG.GainIn
4180-4181 @PWM_SET_DUTY_HW_1.P1
4180-4189 ConnectedToInternet.@STRPARAM
4181    GetCurrentColorAVG.DeviceSelect
4182-4185 GetCurrentColorAVG.tempred
4186-4189 GetCurrentColorAVG.tempblue
418A-418D GetCurrentColorAVG.tempgreen
418E-4191 GetCurrentColorAVG.tempclear
4192-4195 GetCurrentColorAVG.ageraging
4196-4197 GetCurrentColorAVG.x
4198-4199 GetCurrentColorAVG.GainOut
419A-419B GetCurrentColorAVG.DeviceSel
419C-419D GetCurrentColorAVG.averagesamples
419E-419F GetCurrentColorAVG.gainMultiplyer
4202-4205 ReadConfigEEPROM.@STRPARAM
4202-4203 ReadCalEEPROM.changefolder
4204-4217 ReadCalEEPROM.tempholder
4218-421B ReadCalEEPROM.@STRPARAM
421C-421D atol.s
421E-4221 atol.result
4222-4223 atol.sign
4224-4225 atol.base
4226-4227 atol.index
4228    atol.c
4264-4265 setServer.returnedresult
4264-4265 intimultiplex.x
4264-4267 sensorRead.returnedresultit
4264-43F3 SaveCalEEPROM.configdata
4264-4265 blueboothhelp.usernunmber
4264-4265 returnbluetoothchoice.cv
4264-4265 dipslaybufferstatus.x
4264-4265 LEDinit.x
4264-4362 SaveConfigEE.configdata
4264    BT_GetCMD.x
4264-4265 writeOneEEPROMCharacter.startaddress
4264    listenforpassword.cvl
4264-4265 ServerUp.x
4264-4275 BT_FindSubCommand.buf
4264-4265 bluetoothWifiTerm.cv
4264    BT_GetSecondCMD.x
4264-4265 ReadunittypeEEPROM.returnedfileerror
4264-4275 BT_FindCommand.buf
4264-4265 ResetEEPRROMSector.startaddress
4264    BT_GetNextCMD.x
4264-4275 FindVaraiable.buf
4266-4267 ReadunittypeEEPROM.x
4266-4267 ServerUp.zz
4266    ResetEEPRROMSector.addresshigh
4266-4267 dipslaybufferstatus.returnedrecordaddress
4266-4267 listenforpassword.@STRPARAM
4266-4295 setServer.@STRPARAM
4266    PaulBTbgetc.c
4266-4267 writeOneEEPROMCharacter.writtendata
4266-4267 intimultiplex.gainof
4267    ResetEEPRROMSector.addresslow
4268-4269 orLEDmessage.datain
4268    writeOneEEPROMCharacter.addresshigh
4268-4366 ReadunittypeEEPROM.tempstuff
4268-426B sensorRead.titemp
4268-426E StoreACKdatafromserver.term
4268-4269 PaulBTbgetc.item
4268-4269 cleanWebPageTxtBuff.x
4268-4269 split.parsingstring
4268-4269 ResetEEPRROMSector.zz
4268    BTbgetc.c
4268-4269 dipslaybufferstatus.readingaddress
4268-428F webmarshaller.teststring
4269    writeOneEEPROMCharacter.addresslow
426A-426B split.delimiter
426A-426B writeOneEEPROMCharacter.CollectedStuff
426C-426D split.EndOfLine
426C-426D sensorRead.returnedresult
426C-426D strlen.s
426C-426D strncpy.s1
426E    InitTAOS.gain
426E-4271 findPAR.redavg
426E-426F strlen.sc
426E-426F MeasureWaterDepth.ADCReading
426E-426F LEDmessage.datain
426E-4315 WaterTemperature.temparray
426E-4271 sht1x_calc_dewpoint.h
426E-426F GetHDC1080RHTemp.index
426E-426F strncpy.s2
426E-426F measureTDS.statecounter
426E-426F split.counter
426F    InitTAOS.x
4270-4273 MeasureWaterDepth.Measurit
4270-4271 split.row
4270-4271 measureTDS.x
4270-4271 strncpy.n
4270    ExposureTimeTAOS.integration
4270-4271 StoreACKdatafromserver.cc
4270    GetHDC1080RHTemp.temphigh
4271    ExposureTimeTAOS.lightsensor
4271    GetHDC1080RHTemp.templow
4272-4273 split.letterlocation
4272-4273 strncpy.s
4272-4275 measureTDS.currentreadingunder
4272-4275 sht1x_calc_dewpoint.t
4272-4273 StoreACKdatafromserver.rr
4272-4275 findPAR.blueavg
4272    GetHDC1080RHTemp.rhhigh
4273    GetHDC1080RHTemp.rhlow
4274-4275 StoreACKdatafromserver.terming
4274-4277 GetHDC1080RHTemp.t
4274    split.counter2
4274-4277 MeasureWaterDepth.stuff
4275    split.currentchar
4276-4277 FindVaraiable.i
4276    split.endofchar
4276-4277 StoreACKdatafromserver.ctrlNum
4276-4277 BT_FindSubCommand.i
4276-4277 BT_FindCommand.i
4276-4279 findPAR.greenavg
4276-4279 sht1x_calc_dewpoint.logEx
4276-4279 measureTDS.y
4277    split.endoflinechar
4278-427B GetHDC1080RHTemp.h
4278-4279 strtof.s
4278    split.junkcheck
4278-4279 atoi.s
427A-427B strtof.endptr
427A-427B atoi.result
427A-427D sht1x_calc_dewpoint.dew_point
427A-427D measureTDS.z
427A-427D findPAR.clearavg
427C-427D atoi.sign
427C-427F strtof.pow10
427E-4281 measureTDS.measurement
427E-427F GetHDC1080init.index
427E-427F atoi.base
427E-4281 findPAR.circlethrough
4280-4281 atoi.index
4280-4283 strtof.result
4280-4281 GetHDC1080init.version
4282-4285 findPAR.counting
4282    atoi.c
4282-4283 GetHDC1080init.tempver
4282-4285 measureTDS.currentreading
4284.0  strtof.skip
4284.1  strtof.sign
4284.2  strtof.point
4285    strtof.c
4286-4289 findPAR.gainof
4286    strtof.ptr
4286-4289 measureTDS.result
428A-428D solvefordecay.measurement
428A    GetCurrentColor.GainIn
428B    GetCurrentColor.DeviceSelect
428C-428D GetCurrentColor.exitit
428C-428F log10.x
428E-428F GetCurrentColor.gainMultiplyer
428E-4291 solvefordecay.eccheck
4290-4293 log10.r
4290    webmarshaller.yy
4292-4293 ReadColorTAOS.selectedcolor
4292-4293 solvefordecay.x
4292    setTAOSGain.AnalogGain
4292-4293 StartUpTAOS.lightsensor
4292-4293 strstr.s1
4293    setTAOSGain.controlword
4294-4295 setTAOSGain.lightsensor
4294-4295 ReadColorTAOS.lightsensor
4294-4295 strstr.s2
4296    setTAOSGain.PrescalerGain
4296-4297 strstr.s
4296-4297 WIFI_enter_setup.timeoutcounter
4296    xReadyWiFi.tempvalue
4298-42AB WIFI_enter_setup.@STRPARAM
4298-4299 strstr.t
42AC-42AD SendWiFICommand.sendingstring
42AE-42AF SendWiFICommand.receivingstring
42B0-42B1 SendWiFICommand.c
42B2-42B3 SendWiFICommand.junk
42B4-42B5 SendWiFICommand.returnedcounter
42B6-42B7 SendWiFICommand.timeoutcounter
42B8-431B SendWiFICommand.retstring
4302-4559 SaveSendingReadings.FinalHTTP
4316-4319 WaterTemperature.tempval
431A-431B WaterTemperature.switchflag
431C-431D WaterTemperature.x
4320-4321 stricmp.s1
4322-4323 stricmp.s2
4322-4323 ConvertADCToKalvin.ADCInputNumber
4324-4325 ConvertADCToKalvin.ReturnedADC
4326-4329 ConvertADCToKalvin.ADCVoltageIn
432A-432D ConvertADCToKalvin.Kelvin
432E-4331 ConvertADCToKalvin.tempfloater
4334-4335 GetADCValue.selection
4334-4337 DetermineTempCoef.temp1in
4336-4337 GetADCValue.ReturnedADC
4338-4339 GetADCValue.Summer
4338-433B DetermineTempCoef.temp2in
433A-433B GetADCValue.f
433C-433F DetermineTempCoef.temp3in
4340-4343 DetermineTempCoef.reading1in
4344-4347 DetermineTempCoef.reading2in
4348-434B DetermineTempCoef.reading3in
434C-434F DetermineTempCoef.det
4350-4353 DetermineTempCoef.det1
4354-4357 DetermineTempCoef.det2
4358-435B DetermineTempCoef.det3
435C-435F log.x
435C-435F FindTheDetermint.det
4360-4363 FindTheDetermint.part1
4360-4363 log.y
4364-4365 SaveConfigEE.zz
4364-4367 FindTheDetermint.part2
4364-4367 log.res
4366-4367 SaveConfigEE.x
4368-436B log.r
436C-436F log.y2
4370    log.data1
4371    log.data2
4372    log.n
43F4-44F3 SaveCalEEPROM.tempconfigdata
44F4-4507 SaveCalEEPROM.dummystring
4508-4509 SaveCalEEPROM.zz
450A-450B SaveCalEEPROM.x
450C-450D SaveCalEEPROM.returnedfileerror
450E-450F SaveCalEEPROM.result
4510-4511 SaveCalEEPROM.junk
4512-4513 SaveCalEEPROM.temptrans
4514-4515 SaveCalEEPROM.cc
4516-4517 SaveCalEEPROM.rr
4518-4519 WriteITwoSeeString.startaddress
451A-451B WriteITwoSeeString.SavingData
451C    WriteITwoSeeString.addresshigh
451D    WriteITwoSeeString.addresslow
451E-451F WriteITwoSeeString.zz
4520-4521 WriteITwoSeeString.returnedchar
4534-453D scanForRouters.junkstring
453E-453F scanForRouters.pointer
4540-4541 scanForRouters.returnedresult
4542-4543 scanForRouters.countie
4544-4545 scanForRouters.xxx
4546-454F scanForRouters.@STRPARAM
4550-4551 seperateRouter.inputstring
4550-4551 SendWiFIquestion.sendingstring
4552-4553 SendWiFIquestion.receivingstring
4552-4553 seperateRouter.r
4554-4555 seperateRouter.routernumber
4554-4555 SendWiFIquestion.c
4556-4557 SendWiFIquestion.junk
4556-4557 seperateRouter.itemnumber
4558-4559 seperateRouter.limit
4558-4559 SendWiFIquestion.returnedcounter
455A-455B seperateRouter.recordpointer
455A    SaveSendingReadings.checksum
455A-455B SendWiFIquestion.timeoutcounter
455C-455D SaveNextBufferRecord.passeddata
455C-455D strlenn.stri
455E-455F SaveNextBufferRecord.returnedrecordaddress
455E-455F strlenn.i
455E-455F Calc_Crc8.inVal
4560    Paulbgetc.c
4560-4561 Calc_Crc8.length
4560-4561 SaveNextBufferRecord.readingaddress
4562-4563 SaveNextBufferRecord.pointertobuff
4562-4563 Paulbgetc.item
4562-4563 Calc_Crc8.cntr
4564    Calc_Crc8.crc
4566-4567 readITwoSeeString.startaddress
4566-4567 Display_XYString.x
4566-4567 Calc_Crc8.cntrEFF
4566-4567 readOneEEPROMCharacter.startaddress
4568-4569 readITwoSeeString.ReturnedData
4568-4569 Display_XYString.y
4568    readOneEEPROMCharacter.addresshigh
4569    readOneEEPROMCharacter.addresslow
456A    readITwoSeeString.addresshigh
456A-456B Display_XYString.string
456A    readOneEEPROMCharacter.returnedchar
456B    readITwoSeeString.addresslow
456C    readITwoSeeString.returnedchar
456E-456F readITwoSeeString.x
4570-4571 readITwoSeeString.CollectedStuff
4576-4577 selectsensor.sensornumber
4670    RDA_isr.tbt
4670    RDA3_isr.t
4676    TrapPutc.c
4760-47FF Stack

ROM Allocation:
000200  @const1819.call
000232  @const1827.call
000240  @const1858.call
00027C  @const1866.call
0002B6  @const1884.call
0002F0  @const1893.call
000392  @const1894.call
000420  @const1895.call
0004C8  @const1896.call
000554  @const1897.call
0005EA  @const1898.call
000676  @const1899.call
0006EE  @const1900.call
0007A6  @const1901.call
000836  @const1902.call
0008B4  @const1903.call
000928  @const1904.call
0009B6  @const1905.call
0009F2  @const1908.call
000A04  @const1910.call
000A5A  @const1914.call
000AB8  @const1915.call
000B3A  @const1916.call
000BD8  @const1917.call
000C7E  @const1918.call
000D26  @const1919.call
000DAE  @const1920.call
000E36  @const1921.call
000EA4  @const1932.call
000F14  @const1937.call
000F96  @const1938.call
000FFE  @const1939.call
001066  @const1940.call
0010A6  @const1945.call
0010B8  @const1948.call
0010C6  @const1952.call
0010D8  @const1957.call
0010EA  @const1962.call
001100  @const9286.call
001116  @const9297.call
00112E  @const9298.call
001146  @const9299.call
00115E  @const9303.call
001178  @const9305.call
001190  @const9307.call
0011A8  @const9309.call
0011C6  @const9327.call
001234  @const9340.call
00127E  @const9348.call
0012C0  @const9349.call
00131C  @const9350.call
001340  @const9351.call
00134E  @const9354.call
0013A0  @const9355.call
00142E  @const9356.call
001452  @const9359.call
0014A4  @const9360.call
0014E2  @const9361.call
001506  @const9394.call
001542  @const9423.call
00157E  @const9430.call
0015BA  @const9434.call
0015FE  @const9440.call
001646  @const9483.call
00168A  @const9484.call
0016CA  @const9485.call
00170E  @const9486.call
001752  @const9487.call
001792  @const9488.call
0017CC  @const9489.call
00181A  @const9490.call
00185C  @const9491.call
0018A0  @const9492.call
0018EC  @const9493.call
001946  @const9494.call
00198E  @const9495.call
0019DE  @const9496.call
001A32  @const9497.call
001A86  @const9498.call
001ADC  @const9499.call
001B2A  @const9500.call
001B78  @const9501.call
001BD4  @const9502.call
001C18  @const9503.call
001C6E  @const9504.call
001CD6  @const9505.call
001D3E  @const9506.call
001D9C  @const9507.call
001DDE  @const9508.call
001E22  @const9509.call
001E66  @const9510.call
001EA8  @const9511.call
001EEC  @const9512.call
001F30  @const9513.call
001F74  @const9514.call
001FBA  @const9515.call
002000  @const9516.call
002048  @const9517.call
002090  @const9518.call
0020DC  @const9519.call
00212E  @const9520.call
002180  @const9521.call
0021D4  @const9522.call
002228  @const9523.call
00227C  @const9524.call
0022D2  @const9525.call
00231A  @const9526.call
002362  @const9527.call
0023AC  @const9528.call
0023F4  @const9529.call
00243C  @const9530.call
002484  @const9531.call
0024CE  @const9532.call
002518  @const9533.call
002562  @const9534.call
0025AC  @const9535.call
0025F0  @const9536.call
00263C  @const9537.call
002688  @const9538.call
0026DE  @const9539.call
002744  @const9540.call
0027B8  @const9541.call
00281C  @const9542.call
00286A  @const9543.call
0028B6  @const9544.call
002902  @const9545.call
00295A  @const9546.call
0029B0  @const9547.call
002A06  @const9548.call
002A68  @const9549.call
002AC8  @const9550.call
002B28  @const9551.call
002B8A  @const9552.call
002BEC  @const9553.call
002C4E  @const9554.call
002CB2  @const9555.call
002D14  @const9556.call
002D6C  @const9557.call
002DB8  @const9558.call
002DFE  @const9559.call
002E50  @const9560.call
002E9C  @const9561.call
002EE2  @const9562.call
002F78  @const9563.call
002FBA  @const9564.call
00300E  @const9565.call
003084  @const9566.call
0030EC  @const9567.call
003158  @const9568.call
0031CC  @const9569.call
003214  @const9570.call
003244  @const9571.call
0032C8  @const9572.call
003336  @const9573.call
0033A4  @const9574.call
003422  @const9575.call
003474  @const9576.call
0034AC  @const9577.call
003520  @const9578.call
00357A  @const9579.call
0035B0  @const9580.call
003616  @const9581.call
00365A  @const9582.call
003674  @const9608.call
003682  @const9620.call
0036C0  @const9621.call
0036FC  @const9622.call
003722  @const9624.call
00375A  @const9625.call
003794  @const9626.call
0037D4  @const9627.call
003806  @const9628.call
003832  @const9629.call
003878  @const9631.call
0038B4  @const9632.call
0038E2  @const9633.call
00395C  @const9640.call
003982  @const9641.call
00399A  @const9642.call
0039B6  @const9643.call
0039D0  @const9644.call
0039EC  @const9645.call
003A12  @const9647.call
003A38  @const9648.call
003A54  @const9649.call
003A72  @const9650.call
003ABE  @const9651.call
003B0E  @const9652.call
003B2A  @const9653.call
003B66  @const9654.call
003BA0  @const9655.call
003C00  @const9656.call
003C24  @const9657.call
003C6E  @const9663.call
003CC0  @const9664.call
003CF0  @const9665.call
003D3E  @const9670.call
003D5A  @const9671.call
003D82  @const9673.call
003DA2  @const9674.call
003DE4  @const9675.call
003E46  @const9676.call
003E8A  @const9677.call
003EEA  @const9678.call
003F24  @const9679.call
003F70  @const9680.call
003F90  @const9682.call
003FD0  @const9683.call
003FF0  @const9684.call
004010  @const9685.call
004030  @const9686.call
004050  @const9687.call
00406E  @const9698.call
004090  @const9743.call
0040A0  @const9745.call
0040AE  @const9747.call
0040C0  @const9748.call
0040D2  @const9749.call
0040EC  @const9751.call
0040FE  @const9753.call
004112  @const9761.call
004126  @const9762.call
00413C  @const9766.call
004156  @const9769.call
004176  @const9776.call
0041B0  @const9777.call
0041F6  @const9778.call
004210  @const9784.call
00423A  @const9786.call
00426A  @const9788.call
004284  @const9790.call
0042A4  @const9791.call
0042BA  @const9797.call
0042E4  @const9798.call
00432A  @const9799.call
004344  @const9801.call
004368  @const9803.call
004380  @const9805.call
004398  @const9807.call
0043E4  @const9808.call
004418  @const9810.call
00443C  @const9811.call
004480  @const9816.call
00449A  @const9818.call
0044CA  @const9836.call
0044E0  @const9844.call
0044F6  @const9846.call
004518  @const9847.call
004530  @const9851.call
004576  @const9857.call
0045B4  @const9858.call
0045EE  @const9859.call
004608  @const9862.call
004622  @const9864.call
004638  @const9866.call
004678  @const9867.call
004692  @const9870.call
0046AC  @const9876.call
0046C4  @const9877.call
0046DC  @const9878.call
0046F8  @const9879.call
004714  @const9880.call
004726  @const9883.call
00473A  @const9886.call
00475C  @const9889.call
004780  @const10062
0047C6  @const10063
0047EE  @const10064
004834  @const10065
00487E  @const10066
0048BC  @const10073
0048EE  @const10074
004928  @const10076
004946  @const10078
004968  @const10080
004980  @const10081
0049A4  @const10118
0049E0  @const10172
0049FA  @const10175
004A2A  @const10178
004A5E  @const10182
004A82  @const10186
004AA6  @const10187
004ACA  @const10188
004AEE  @const10189
004B14  @const10193
004B50  @const10211
004B6C  @const10214
004B86  @const10215
004BA0  @const10216
004BB6  @const10221
004BFC  @const10225
004C1A  @const10226
004C38  @const10227
004C54  @const10249
004C72  @const10253
004CBA  @const10254
004CEE  @const10255
004D1A  @const10256
004D46  @const10257
004D80  @const10258
004DBC  @const10259
004DEC  @const10260
004E1E  @const10261
004E42  @const10262
004E66  @const10263
004E8C  @const10264
004EB0  @const10265
004ED4  @const10266
004EFA  @const10267
004F1E  @const10268
004F42  @const10269
004F68  @const10270
004F88  @const10271
004FA8  @const10272
004FCA  @const10273
004FE8  @const10274
005006  @const10275
005026  @const10276
005044  @const10277
005062  @const10278
005082  @const10279
0050B8  @const10280
0050EE  @const10281
005124  @const10282
00515A  @const10283
005190  @const10284
0051C6  @const10285
0051FC  @const10286
005232  @const10287
005268  @const10288
0052A2  @const10289
0052DC  @const10290
00530A  @const10291
005334  @const10292
00535C  @const10293
005384  @const10294
0053C0  @const10295
0053FA  @const10296
005434  @const10297
00545A  @const10298
005482  @const10299
0054A0  @const10300
0054BE  @const10301
0054DC  @const10302
005504  @const10303
00552E  @const10304
005556  @const10305
00557E  @const10306
0055AA  @const10307
0055D4  @const10308
0055FE  @const10309
005628  @const10310
005652  @const10311
00567C  @const10312
0056A6  @const10313
0056D0  @const10314
0056FA  @const10315
00573C  @const10316
00577E  @const10317
0057BE  @const10318
0057FA  @const10319
00584E  @const10320
0058A0  @const10321
0058CE  @const10322
0058F8  @const10323
005922  @const10324
00594E  @const10325
005978  @const10326
0059A2  @const10327
0059CE  @const10328
0059F8  @const10329
005A22  @const10330
005A4E  @const10331
005A74  @const10332
005A9A  @const10333
005AC0  @const10334
005AE6  @const10335
005B0C  @const10336
005B32  @const10337
005B5A  @const10338
005B80  @const10339
005BA6  @const10340
005BCA  @const10341
005BF0  @const10342
005C22  @const10343
005C58  @const10344
005C98  @const10345
005CCA  @const10346
005D12  @const10347
005D58  @const10348
005D78  @const10349
005D9A  @const10350
005DC0  @const10351
005DE2  @const10352
005E14  @const10353
005E76  @const10354
005EA8  @const10355
005EDA  @const10356
005F0E  @const10357
005F40  @const10358
005F72  @const10359
005FA6  @const10360
005FD8  @const10361
00600A  @const10362
00603E  @const10363
00608E  @const10364
0060B8  @const10367
0060FC  @const10368
006148  @const10369
006192  @const10370
0061DC  @const10371
00622E  @const10372
006280  @const10373
0062D2  @const10374
00631C  @const10375
006364  @const10376
0063AC  @const10377
0063F6  @const10378
006440  @const10379
00648A  @const10405
0064BC  @const10406
006500  @const10412
00653A  @const10413
00657A  @const10414
0065A6  @const10421
0065DA  @const10422
006616  @const10424
00663C  @const10425
006678  @const10427
00669E  @const10431
0066EA  @const10442
00670C  @const10444
00674A  @const10457
006792  @const10458
0067A4  @const10459
0067C4  @const10501
0067E2  @const10535
006802  @const10537
00685C  @const10538
00689C  @const10539
0068BC  @const10540
0068EA  @const10541
00690A  @const10545
00693E  @const10547
00695E  @const10548
00697C  @const10551
006998  @const10552
0069D8  @const10553
0069FC  @const10554
006A3C  @const10555
006A74  @PRINTF_X64_9255
006AD8  @PRINTFU16_9255
006BBC  @PRINTF_X_9255
006C06  handle_addrerr
006E3A  handle_matherr
00706E  handle_stackerr
0072A2  handle_oscfail
0072A4  TRAP_START
00733E  TRAP_DISPLAY
0074C0  TrapPutc
0074CC  TRAP_END
0074D6  RDA_isr
00754E  RDA3_isr
0075C0  @const10394
0075CE  TurnOffBT
0075D4  intimultiplex
0075F6  @delay_ms1
007606  LEDinit
0076F4  orLEDmessage
0077B2  clearRouters
0077E2  enableWIFIModule
0077EE  xRST
0077FE  @PWM_SET_DUTY_HW_1
007804  selectsensor
00787E  @I2C_WRITEU_1
007896  @I2C_READU_1
0078C0  readOneEEPROMCharacter
007954  @SPRINTF
007966  WriteITwoSeeString
007A74  writeOneEEPROMCharacter
007AE4  readITwoSeeString
007BFC  split
007CF0  ReadConfigEEPROM
00813E  @MULFF
008202  @SITOF
00824C  @DIVFF
008316  @ADDFF
0084C0  strtof
0086A0  @MULS3232
0086E2  atol
00893A  ReadCalEEPROM
009CE6  setupBT
009E18  setTAOSGain
009ECC  ExposureTimeTAOS
009F0C  StartUpTAOS
009F46  InitTAOS
00A02A  SetupADC
00A03A  BTbgetc
00A070  BT_GetCMD
00A0AE  stricmp
00A15E  BT_FindCommand
00A1DC  BT_GetNextCMD
00A21A  BT_FindSubCommand
00A298  blueboothhelp
00AC0A  @PRINTFD16_38400_5713_5712
00AD00  PaulBTbgetc
00AD4A  Paulbgetc
00AD9C  bluetoothWifiTerm
00ADE8  @SFTOI
00AE14  @PRINTFD16_1767
00AF1A  @F48TO64
00AF64  @MULFF64
00B074  @F64TOI64
00B0CA  @DIV6464B
00B15E  @PRINTF_F64_1767
00B2EC  Display_XYString
00B316  @DIV3232B
00B35A  @PRINTFD32_1767
00B47E  SaveCalEEPROM
00CE00  FindVaraiable
00CE94  LEDmessage
00CF52  GetADCValue
00CFA6  @FLT
00D00E  MeasureWaterDepth
00D09E  log
00D25E  FindTheDetermint
00D40E  DetermineTempCoef
00D6A2  ConvertADCToKalvin
00D7D2  WaterTemperature
00DA66  GetHDC1080init
00DAB4  GetHDC1080RHTemp
00DBEE  log10
00DC14  sht1x_calc_dewpoint
00DCCC  ReadColorTAOS
00E036  @MUL3232
00E066  GetCurrentColor
00E37A  @DIVS3232A
00E3F8  @PRINTF_X64_38400_5713_5712
00E446  findPAR
00E6BC  @SDTOF
00E70A  solvefordecay
00E764  @PRINTFU32_38400_5713_5712
00E82C  @PRINTF_F64_38400_5713_5712
00E9AE  measureTDS
00EC4A  restoreLEDmessage
00ECF4  sensorRead
00EE26  BT_GetSecondCMD
00EE64  strstr
00EEDE  webmarshaller
00F0AA  atoi
00F2B2  StoreACKdatafromserver
00FCDE  @WORD2BCD
00FD0C  reloadTime
00FD66  cleanWebPageTxtBuff
00FD90  xReadyWiFi
00FDAA  ServerUp
00FE52  SendWiFICommand
00FFCC  strlen
00FFEC  SetupRSBufferPointers
00FFF2  wifiInit
010000  WIFI_enter_setup
0100F8  setServer
0101EE  SaveConfigEE
010638  returnbluetoothchoice
010698  strncpy
0106F2  listenforpassword
0107AE  @PRINTF_X_38400_5713_5712
0107E2  dipslaybufferstatus
010942  ResetEEPRROMSector
0109D2  ReadunittypeEEPROM
010CC8  parsebluetoothcommand
011DCE  BTBasicTest
011E7E  checkbtnumber
011E98  @FTOSD
011ED8  GetCurrentColorAVG
01214A  @PRINTFU32_1767
01221E  PositionpHSensor
012546  @PRINTFU16_38400_5713_5712
0125F8  ConvertADCTophBulb
01266A  RHTempSensor
012A7E  FindAmbientLight
012B0A  @PRINTFU16_1767
012BD6  @DTOF
012C0E  TakeLightReading
01417C  CalibrateDO
014384  DisplayRawpHData
0143A8  WDSensor
01442E  phBulb
014444  phbulbsensor
0144F6  TDSSensor
014582  GetDO
0145CA  WTTempSensor
014648  DisplayRawNH3Data
01467E  BT_GetLastCMD
0146BC  changeconnection
0149B6  calldebug
016F04  WIFI_reset
016F48  SendWiFIquestion
016FDC  seperateRouter
017288  scanForRouters
017B68  WIFI_STA_CCONFIG
01837A  ConnectedToInternet
018560  dataInit
018592  genHostPage
018618  @PRINTFD16_115200_5727_5726
01870E  genWifiConfigPage
018AFC  simpleSubmittedPage
018B2E  strchr
018B58  DecodeWebPageCode
018C74  strcmp
018CBC  SaveSubmittedData
019042  webhandle
019180  ParseNewSerialNumberfromserver
0192F6  ParseNewFirmWarefromserver
0193FC  writeFWline
01963E  @BCD2WORD
019662  writeSSR
019680  sensorRead2
0196AC  ReadRemoteDevice
019762  printTime
0197C8  strlenn
0197EA  Calc_Crc8
01983C  SaveNextBufferRecord
019996  SaveSendingReadings
01A5B6  removebufferrecord
01A5F2  GetNextBufferRecord
01A758  GetNextSerialNumber
01AC98  currentFW
01AC9C  GetNextFirmWareBlock
01B204  @cinit1
01B204  main
01B47A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\Osmobot4PostProduction\Osmobot4.X\

Project Files:
    ..\main.c                                               [09-Mar-17 10:42  CRC=DCD0DD55]
    C:\Program Files (x86)\PICC\devices\24FJ256GA106.h      [17-Apr-15 13:51  CRC=F8EABFBA]
    C:\Aquarium Software\Debug Monitor\CommonPassedDataFromMaterToSlave.h [27-Feb-17 11:52  CRC=4F2EDE77]
    C:\Program Files (x86)\PICC\drivers\unicode.h           [03-Dec-09 12:05  CRC=1A656C6C]
    C:\Program Files (x86)\PICC\drivers\float.h             [01-Aug-07 14:50  CRC=8BC4079E]
    ..\string.h                                             [25-Aug-15 08:24  CRC=3C4924F8]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Sep-14 10:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    ..\crc8.c                                               [24-Oct-16 06:13  CRC=0453F824]
    C:\Program Files (x86)\PICC\drivers\math.h              [16-Jan-15 09:40  CRC=6A8358B0]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [07-Dec-14 16:58  CRC=07F0FCBD]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 11:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    ..\defs.h                                               [09-Mar-17 11:12  CRC=1DA22BE7]
    ..\VacDisplayRoutines.c                                 [14-Dec-16 19:37  CRC=A9196C8A]
    ..\routerParse.h                                        [15-Dec-15 09:07  CRC=AD9E3B5B]
    ..\routerParse.c                                        [23-Nov-15 07:56  CRC=103BFB22]
    ..\wwwParser.c                                          [17-Jan-17 09:24  CRC=3830A427]
    ..\osmoWebServer.c                                      [28-Jun-16 07:33  CRC=5D617F05]
    ..\Stringsplitter.h                                     [14-Sep-15 13:21  CRC=2810E308]
    ..\OsmobotSDCard\encription.c                           [17-Nov-15 07:36  CRC=2C9F972A]
    ..\Instrumentation\TaosLightSensor.h                    [15-Nov-16 13:41  CRC=669B2C44]
    ..\DORoutines.c                                         [27-Aug-15 13:50  CRC=181BBDC9]
    ..\sdcard\ex_mdd_common.h                               [22-Jul-15 08:24  CRC=D689BA55]
    ..\sdcard\filesystem\filesystem.h                       [19-Jan-16 08:46  CRC=F9D2FD0E]
    ..\SDCard\CCSIncludes\PCDxxxx.h                         [12-Mar-15 16:49  CRC=8EB75651]
    ..\SDCard\CCSIncludes\ccspics.h                         [05-Sep-14 09:43  CRC=68DAE1A6]
    ..\SDCard\CCSIncludes\24FJ256GA106_registers.h          [30-Dec-14 12:11  CRC=945AD454]
    ..\sdcard\filesystem\HardwareProfile.h                  [04-Dec-15 07:53  CRC=AC627BF2]
    ..\sdcard\filesystem\FSConfig.h                         [01-Dec-15 08:46  CRC=B35345EA]
    ..\sdcard\filesystem\MDD File System\FSIO.h             [15-Sep-14 14:41  CRC=419A5CEA]
    ..\sdcard\filesystem\GenericTypeDefs.h                  [16-Jan-11 16:03  CRC=3289AA6C]
    ..\sdcard\filesystem\FSconfig.h                         [01-Dec-15 08:46  CRC=B35345EA]
    ..\sdcard\filesystem\MDD File System\FSDefs.h           [15-Sep-14 14:39  CRC=D64C2E2C]
    ..\sdcard\filesystem\MDD File System\SD-SPI.h           [12-Mar-15 16:56  CRC=8AF42AFE]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [10-Apr-15 14:09  CRC=9F7F640F]
    ..\sdcard\filesystem\filesystem.c                       [03-Sep-14 07:52  CRC=E22B67B8]
    ..\sdcard\filesystem\fsio.c                             [10-Nov-15 10:47  CRC=7C833490]
    ..\sdcard\filesystem\Compiler.h                         [12-Mar-15 16:57  CRC=989BDE4F]
    ..\sdcard\CCSIncludes\PCDxxxx.h                         [12-Mar-15 16:49  CRC=8EB75651]
    ..\sdcard\filesystem\sd-spi.c                           [14-Jul-15 11:43  CRC=4A5F55E7]
    ..\OsmobotSDCard\SDCardRoutines.c                       [18-Jan-17 09:43  CRC=C30A301B]
    ..\Osmobotsdcard\ex_mdd_common.h                        [24-Nov-16 16:09  CRC=86B3FE49]
    ..\Osmobotsdcard\filesystem\filesystem.h                [12-Mar-15 15:46  CRC=4512D242]
    C:\Program Files (x86)\PICC\drivers\pcd_traps.c         [30-Nov-12 10:23  CRC=D1A787BA]
    ..\Osmobotsdcard\filesystem\filesystem.c                [03-Sep-14 07:52  CRC=E22B67B8]
    ..\HC-06.c                                              [10-Oct-16 08:06  CRC=405BC097]
    ..\HC-05.c                                              [30-Sep-16 08:06  CRC=930A3B46]
    ..\HC-12.c                                              [20-Oct-15 07:38  CRC=D8191A62]
    ..\USR-WIFI232-X.c                                      [24-Nov-16 16:39  CRC=546BF973]
    ..\Stringsplitter.c                                     [16-Jan-17 14:48  CRC=0212D779]
    ..\Instrumentation\humidity.c                           [04-May-14 12:04  CRC=A0183CED]
    C:\Aquarium Software\Debug Monitor\MasterReadWriteTeRemoteDevice.c [09-Mar-17 10:39  CRC=21D60760]
    ..\Instrumentation\TaosLightSensor.c                    [30-Nov-16 07:45  CRC=CA270382]
    ..\Instrumentation\CheapRHAndTemp.c                     [09-Mar-17 10:42  CRC=EA8C775A]
    ..\Instrumentation\ADCWaterLevelAndThermisters.c        [16-Jan-17 12:27  CRC=FE00295C]
    ..\testingandCalibrationPrograms.c                      [26-Jan-17 08:43  CRC=5B5A072C]
    ..\SensorAndMultiplexor.c                               [16-Jan-17 12:27  CRC=57A26F76]
    ..\EyeSquareSee.c                                       [26-Jan-17 09:36  CRC=DDE0F5FC]
    ..\eepromRoutines.c                                     [18-Jan-17 09:43  CRC=6C62506B]
    ..\Instrumentation\ECcalculation.c                      [24-Aug-16 12:29  CRC=0A1DE938]

Source signature=B46E241B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EE8E

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC24FJ256GA106
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    ICD Provisions: Yes
    PSV mode:       16
    Compile Mode:       CCS5
    Predefined symbols:
       #define __PIC24FJ256GA106__ 1

Output Files:
    Errors:      build\default\production\_ext\1472\main.err
    INHX8:       build\default\production\_ext\1472\main.hex
    Symbols:     build\default\production\_ext\1472\main.sym
    List:        build\default\production\_ext\1472\main.lst
    Debug/COFF:  build\default\production\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\_ext\1472\main.tre
