W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0L     WREG0
W0 -W1  @DIV3232B.P1
W0      @PRINTF_X_38400_5713_5712.P2
W0 -W1  @PRINTFU32_38400_5713_5712.P3
W0      @PRINTFU16_1672.P4
W0 -W3  @PRINTF_F64_1672.P5
W0 -W3  @DIV6464B.P6
W0      @READ_ROM_MEMORY_LOW.P7
W0 -W2  @MULS4848.P8
W0 -W2  @DIVS4848.P9
W0 -W1  @PRINTFD32_1672.P10
W0 -W3  @MULS6464.P11
W0 -W3  @DIVS6464.P12
W0 -W1  @DTOF.P13
W0 -W1  @DIV3232A.P14
W0 -W1  @FTOSD.P15
W0 -W3  @PRINTF_E_1672.P16
W0 -W1  @PRINTFU32_1672.P17
W0      @ITOF.P18
W0 -W2  @ADDFF48.P19
W0 -W3  @F64TOI64.P20
W0 -W3  @SI64TOF64.P21
W0 -W3  @SI64TOF48.P22
W0 -W2  @F48TO64.P23
W0 -W3  @F64TO48.P24
W0 -W2  @F48TOSI64.P25
W0 -W1  @SDTOF.P26
W0 -W3  @PRINTF_X64_9153.P27
W0 -W3  @F64TOSI64.P28
W0      @SITOF.P29
W0 -W3  @PRINTF_F64_38400_5713_5712.P30
W0 -W3  @PRINTF_X64_38400_5713_5712.P31
W0 -W1  @MULS3232.P32
W0      @delay_ms1.P33
W0      @delay_us1.P34
W0 -W1  @DIVFF.P35
W0 -W1  @SFTOI.P36
W0      @PRINTFU16_9153.P37
W0      @PRINTFD16_1672.P38
W0L     @SPRINTF.P39
W0 -W1  @FLT.P40
W0 -W1  @MULFF.P41
W0 -W1  @ADDFF.P42
W0 -W2  @FLT48.P43
W0 -W3  @I64TOF48.P44
W0 -W2  @MULFF48.P45
W0      @PRINTFU16_38400_5713_5712.P46
W0 -W3  @FLT64.P47
W0 -W3  @I64TOF64.P48
W0 -W3  @MULFF64.P49
W0 -W3  @ADDFF64.P50
W0 -W2  @DIVFF48.P51
W0 -W3  @DIVFF64.P52
W0 -W1  @MUL3232.P53
W0      @PRINTFD16_57600_5727_5726.P54
W0      @PRINTF_X_9153.P55
W0L     PCD_SFR_W0REG
W0 -W1  @DIVS3232A.P1
W0      @PRINTFD16_38400_5713_5712.P2
W1      @SCRATCH
W1L     @I2C_READU_2.P1
W1      @PRINTF_X_38400_5713_5712.P2
W1      @READ_PACKED_MEMORY.P3
W1      @WORD2BCD.P4
W1L     @I2C_WRITEU_1.P5
W1      @PRINTF_X_9153.P6
W1      @WRITE_PACKED_MEMORY.P7
W1      @BCD2WORD.P8
W1      @READ_ROM_MEMORY_LOW.P9
W1L     @I2C_READU_1.P10
W1L     @I2C_WRITEU_2.P11
W1L     PCD_SFR_W1REG
W1L     WREG1
W2 -W3  @DIV3232A.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY_LOW.P3
W2 -W3  @MUL3232.P4
W2 -W3  @DIV3232B.P5
W2L     WREG2
W2 -W3  @MULS3232.P1
W2 -W3  @FLT.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @ADDFF.P4
W2      @READ_PACKED_MEMORY.P5
W2 -W3  @MULFF.P6
W2 -W3  @DIVS3232A.P7
W2 -W3  @DIVFF.P8
W2L     PCD_SFR_W2REG
W3 -W5  @DIVS4848.P1
W3      @READ_PACKED_MEMORY.P2
W3 -W5  @ADDFF48.P3
W3 -W5  @MULS4848.P4
W3 -W5  @MULFF48.P5
W3      @READ_ROM_MEMORY.P6
W3 -W5  @FLT48.P7
W3 -W5  @DIVFF48.P8
W3L     WREG3
W3L     PCD_SFR_W3REG
W3      @WRITE_PACKED_MEMORY.P1
W4      @PRINTFU16_9153.P1
W4      @PRINTFU16_38400_5713_5712.P2
W4 -W7  @DIVS6464.P3
W4      @PRINTFU32_1672.P4
W4      @PRINTFD32_1672.P5
W4L     WREG4
W4 -W7  @DIV6464B.P1
W4 -W7  @DIVFF64.P2
W4      @PRINTFD16_1672.P3
W4 -W7  @MULS6464.P4
W4      @PRINTF_X64_38400_5713_5712.P5
W4      @PRINTF_X64_9153.P6
W4 -W7  @MULFF64.P7
W4      @PRINTFU16_1672.P8
W4      @PRINTFD16_57600_5727_5726.P9
W4      @PRINTF_E_1672.P10
W4L     PCD_SFR_W4REG
W4      @PRINTFD16_38400_5713_5712.P1
W4 -W7  @FLT64.P2
W4 -W7  @ADDFF64.P3
W4      @PRINTFU32_38400_5713_5712.P4
W5L     PCD_SFR_W5REG
W5L     WREG5
W6L     WREG6
W6L     PCD_SFR_W6REG
W7L     PCD_SFR_W7REG
W7L     WREG7
W8L     PCD_SFR_W8REG
W8L     WREG8
W9 -W10 @PRINTF_F64_1672.P1
W9L     PCD_SFR_W9REG
W9L     WREG9
W9 -W10 @PRINTF_F64_38400_5713_5712.P1
W10L    PCD_SFR_W10REG
W10L    WREG10
W11L    WREG11
W11L    PCD_SFR_W11REG
W12L    WREG12
W12L    PCD_SFR_W12REG
W13L    PCD_SFR_W13REG
W13L    WREG13
W14L    PCD_SFR_W14REG
W14L    WREG14
W15L    WREG15
W15L    PCD_SFR_W15REG
020     SPLIM
02E     PC
032     PCD_SFR_TBLPAG
032     DSRPAG
034     DSWPAG
034     PCD_SFR_PSVPAG
036     RCOUNT
042-043 SRbits
042     SR
044     PCD_SFR_CORCON
044     CORCON
044     CORCONbits
052     DISICNT
054     TBLPAG
056-057 CNPD1bits
056     CNPD1
058     CNPD2
058-059 CNPD2bits
05A     CNPD3
05A     CNPD3bits
05C     CNPD4
05C-05D CNPD4bits
05E     CNPD5bits
05E     CNPD5
060     CNPD6bits
060     CNPD6
062     CNEN1
062-063 CNEN1bits
064     CNEN2
064-065 CNEN2bits
066     CNEN3
066     CNEN3bits
068-069 CNEN4bits
068     CNEN4
06A     CNEN5
06A     CNEN5bits
06C     CNEN6bits
06C     CNEN6
06E     CNPU1
06E-06F CNPU1bits
070-071 CNPU2bits
070     CNPU2
072     CNPU3
072     CNPU3bits
074     CNPU4
074-075 CNPU4bits
076     CNPU5
076     CNPU5bits
078     CNPU6
078     CNPU6bits
080     INTCON1
080-081 INTCON1bits
082     INTCON2
082-083 INTCON2bits
084     IFS0
084-085 IFS0bits
086     IFS1
086-087 IFS1bits
088-089 IFS2bits
088     IFS2
08A-08B IFS3bits
08A     IFS3
08C     IFS4
08C-08D IFS4bits
08E-08F IFS5bits
08E     IFS5
094     IEC0
094-095 IEC0bits
096-097 IEC1bits
096     IEC1
098     IEC2
098-099 IEC2bits
09A-09B IEC3bits
09A     IEC3
09C-09D IEC4bits
09C     IEC4
09E-09F IEC5bits
09E     IEC5
0A4     IPC0
0A4-0A5 IPC0bits
0A6-0A7 IPC1bits
0A6     IPC1
0A8-0A9 IPC2bits
0A8     IPC2
0AA     IPC3
0AA     IPC3bits
0AC-0AD IPC4bits
0AC     IPC4
0AE-0AF IPC5bits
0AE     IPC5
0B0     IPC6
0B0-0B1 IPC6bits
0B2     IPC7
0B2-0B3 IPC7bits
0B4     IPC8bits
0B4     IPC8
0B6     IPC9
0B6-0B7 IPC9bits
0B8-0B9 IPC10bits
0B8     IPC10
0BA     IPC11bits
0BA     IPC11
0BC     IPC12
0BC-0BD IPC12bits
0BE-0BF IPC13bits
0BE     IPC13
0C2     IPC15
0C2-0C3 IPC15bits
0C4     IPC16
0C4-0C5 IPC16bits
0C8     IPC18
0CA     IPC19bits
0CA     IPC19
0CC     IPC20
0CC-0CD IPC20bits
0CE-0CF IPC21bits
0CE     IPC21
0D0-0D1 IPC22bits
0D0     IPC22
0D2     IPC23
0D2     IPC23bits
0E0     INTTREG
0E0-0E1 INTTREGbits
100     TMR1
102     PR1
104     T1CON
104-105 T1CONbits
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110-111 T2CONbits
110     T2CON
112     T3CON
112-113 T3CONbits
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E-11F T4CONbits
11E     T4CON
120     T5CON
120-121 T5CONbits
140-141 IC1CON1bits
140     IC1CON1
142     IC1CON2
142-143 IC1CON2bits
144     IC1BUF
146     IC1TMR
148     IC2CON1
148-149 IC2CON1bits
14A-14B IC2CON2bits
14A     IC2CON2
14C     IC2BUF
14E     IC2TMR
150-151 IC3CON1bits
150     IC3CON1
152     IC3CON2
152-153 IC3CON2bits
154     IC3BUF
156     IC3TMR
158     IC4CON1
158-159 IC4CON1bits
15A-15B IC4CON2bits
15A     IC4CON2
15C     IC4BUF
15E     IC4TMR
160     IC5CON1
160-161 IC5CON1bits
162-163 IC5CON2bits
162     IC5CON2
164     IC5BUF
166     IC5TMR
168-169 IC6CON1bits
168     IC6CON1
16A     IC6CON2
16A-16B IC6CON2bits
16C     IC6BUF
16E     IC6TMR
170-171 IC7CON1bits
170     IC7CON1
172-173 IC7CON2bits
172     IC7CON2
174     IC7BUF
176     IC7TMR
178     IC8CON1
178-179 IC8CON1bits
17A-17B IC8CON2bits
17A     IC8CON2
17C     IC8BUF
17E     IC8TMR
180     IC9CON1
180-181 IC9CON1bits
182-183 IC9CON2bits
182     IC9CON2
184     IC9BUF
186     IC9TMR
190     OC1CON1
190-191 OC1CON1bits
192-193 OC1CON2bits
192     OC1CON2
194     OC1RS
196     OC1R
198     OC1TMR
19A-19B OC2CON1bits
19A     OC2CON1
19C     OC2CON2
19C-19D OC2CON2bits
19E     OC2RS
1A0     OC2R
1A2     OC2TMR
1A4     OC3CON1
1A4-1A5 OC3CON1bits
1A6-1A7 OC3CON2bits
1A6     OC3CON2
1A8     OC3RS
1AA     OC3R
1AC     OC3TMR
1AE     OC4CON1
1AE-1AF OC4CON1bits
1B0-1B1 OC4CON2bits
1B0     OC4CON2
1B2     OC4RS
1B4     OC4R
1B6     OC4TMR
1B8     OC5CON1
1B8-1B9 OC5CON1bits
1BA     OC5CON2
1BA-1BB OC5CON2bits
1BC     OC5RS
1BE     OC5R
1C0     OC5TMR
1C2     OC6CON1
1C2-1C3 OC6CON1bits
1C4     OC6CON2
1C4-1C5 OC6CON2bits
1C6     OC6RS
1C8     OC6R
1CA     OC6TMR
1CC     OC7CON1
1CC-1CD OC7CON1bits
1CE-1CF OC7CON2bits
1CE     OC7CON2
1D0     OC7RS
1D2     OC7R
1D4     OC7TMR
1D6     OC8CON1
1D6-1D7 OC8CON1bits
1D8-1D9 OC8CON2bits
1D8     OC8CON2
1DA     OC8RS
1DC     OC8R
1DE     OC8TMR
1E0     OC9CON1
1E0-1E1 OC9CON1bits
1E2     OC9CON2
1E2-1E3 OC9CON2bits
1E4     OC9RS
1E6     OC9R
1E8     OC9TMR
200     I2C1RCV
202     I2C1TRN
204     I2C1BRG
206     I2C1CON
206-207 I2C1CONbits
208     I2C1STAT
208-209 I2C1STATbits
20A     I2C1ADD
20C     I2C1MSK
210     I2C2RCV
212     I2C2TRN
214     I2C2BRG
216     I2C2CON
216-217 I2C2CONbits
218-219 I2C2STATbits
218     I2C2STAT
21A     I2C2ADD
21C     I2C2MSK
220     U1MODE
220-221 U1MODEbits
222-223 U1STAbits
222     U1STA
224     U1TXREG
224-225 U1TXREGbits
226-227 U1RXREGbits
226     U1RXREG
228     U1BRG
230     U2MODE
230-231 U2MODEbits
232     U2STA
232-233 U2STAbits
234     U2TXREG
234-235 U2TXREGbits
236-237 U2RXREGbits
236     U2RXREG
238     U2BRG
240-241 SPI1STATbits
240     SPI1STAT
242-243 SPI1CON1bits
242     SPI1CON1
244-245 SPI1CON2bits
244     SPI1CON2
248     SPI1BUF
250-251 U3MODEbits
250     U3MODE
252-253 U3STAbits
252     U3STA
254-255 U3TXREGbits
254     U3TXREG
256-257 U3RXREGbits
256     U3RXREG
258     U3BRG
260-261 SPI2STATbits
260     SPI2STAT
262     SPI2CON1
262-263 SPI2CON1bits
264-265 SPI2CON2bits
264     SPI2CON2
268     SPI2BUF
270     I2C3RCV
272     I2C3TRN
274     I2C3BRG
276-277 I2C3CONbits
276     I2C3CON
278-279 I2C3STATbits
278     I2C3STAT
27A     I2C3ADD
27C     I2C3MSK
280     SPI3STAT
280-281 SPI3STATbits
282     SPI3CON1
282-283 SPI3CON1bits
284-285 SPI3CON2bits
284     SPI3CON2
288     SPI3BUF
2B0-2B1 U4MODEbits
2B0     U4MODE
2B2-2B3 U4STAbits
2B2     U4STA
2B4-2B5 U4TXREGbits
2B4     U4TXREG
2B6     U4RXREG
2B6-2B7 U4RXREGbits
2B8     U4BRG
2C8-2C9 TRISBbits
2C8     TRISB
2CA     PORTB
2CA-2CB PORTBbits
2CC-2CD LATBbits
2CC     LATB
2CE-2CF ODCBbits
2CE     ODCB
2D0     TRISC
2D0-2D1 TRISCbits
2D2-2D3 PORTCbits
2D2     PORTC
2D4-2D5 LATCbits
2D4     LATC
2D6     ODCC
2D6-2D7 ODCCbits
2D8-2D9 TRISDbits
2D8     TRISD
2DA     PORTD
2DA-2DB PORTDbits
2DC     LATD
2DC-2DD LATDbits
2DE     ODCD
2DE-2DF ODCDbits
2E0     TRISE
2E0-2E1 TRISEbits
2E2-2E3 PORTEbits
2E2     PORTE
2E4     LATE
2E4-2E5 LATEbits
2E6     ODCE
2E6     ODCEbits
2E8     TRISF
2E8-2E9 TRISFbits
2EA-2EB PORTFbits
2EA     PORTF
2EC     LATF
2EC-2ED LATFbits
2EE     ODCFbits
2EE     ODCF
2F0-2F1 TRISGbits
2F0     TRISG
2F2     PORTG
2F2-2F3 PORTGbits
2F4-2F5 LATGbits
2F4     LATG
2F6     ODCG
2F6-2F7 ODCGbits
2FC     PADCFG1
2FC     PADCFG1bits
300     ADC1BUF0
302     ADC1BUF1
304     ADC1BUF2
306     ADC1BUF3
308     ADC1BUF4
30A     ADC1BUF5
30C     ADC1BUF6
30E     ADC1BUF7
310     ADC1BUF8
312     ADC1BUF9
314     ADC1BUFA
316     ADC1BUFB
318     ADC1BUFC
31A     ADC1BUFD
31C     ADC1BUFE
31E     ADC1BUFF
320-321 AD1CON1bits
320     AD1CON1
322-323 AD1CON2bits
322     AD1CON2
324     AD1CON3
324-325 AD1CON3bits
328-329 AD1CHSbits
328     AD1CHS
32E-32F AD1CSSHbits
32E     AD1CSSH
330-331 AD1CSSLbits
330     AD1CSSL
33C-33D CTMUCONbits
33C     CTMUCON
33E     CTMUICON
33E-33F CTMUICONbits
340     ADC1BUF10
342     ADC1BUF11
344     ADC1BUF12
346     ADC1BUF13
348     ADC1BUF14
34A     ADC1BUF15
34C     ADC1BUF16
34E     ADC1BUF17
350     ADC1BUF18
352     ADC1BUF19
354     ADC1BUF1A
356     ADC1BUF1B
358     ADC1BUF1C
35A     ADC1BUF1D
35C     ADC1BUF1E
35E     ADC1BUF1F
480     U1OTGIRbits
480     U1OTGIR
482     U1OTGIEbits
482     U1OTGIE
484     U1OTGSTAT
484     U1OTGSTATbits
486     U1OTGCONbits
486     U1OTGCON
488     U1PWRC
488     U1PWRCbits
48A     U1IRbits
48A     U1IR
48C     U1IE
48C     U1IEbits
48E     U1EIR
48E     U1EIRbits
490     U1EIEbits
490     U1EIE
492     U1STAT
492     U1STATbits
494     U1CON
494     U1CONbits
496     U1ADDR
496     U1ADDRbits
498     U1BDTP1
498     U1BDTP1bits
49A     U1FRMLbits
49A     U1FRML
49C     U1FRMHbits
49C     U1FRMH
49E     U1TOK
49E     U1TOKbits
4A0     U1SOF
4A0     U1SOFbits
4A6     U1CNFG1bits
4A6     U1CNFG1
4A8     U1CNFG2bits
4A8     U1CNFG2
4AA     U1EP0bits
4AA     U1EP0
4AC     U1EP1bits
4AC     U1EP1
4AE     U1EP2bits
4AE     U1EP2
4B0     U1EP3
4B0     U1EP3bits
4B2     U1EP4
4B2     U1EP4bits
4B4     U1EP5
4B4     U1EP5bits
4B6     U1EP6bits
4B6     U1EP6
4B8     U1EP7
4B8     U1EP7bits
4BA     U1EP8bits
4BA     U1EP8
4BC     U1EP9
4BC     U1EP9bits
4BE     U1EP10
4BE     U1EP10bits
4C0     U1EP11bits
4C0     U1EP11
4C2     U1EP12bits
4C2     U1EP12
4C4     U1EP13bits
4C4     U1EP13
4C6     U1EP14
4C6     U1EP14bits
4C8     U1EP15bits
4C8     U1EP15
4CC-4CD U1PWMRRSbits
4CC     U1PWMRRS
4CE-4CF U1PWMCONbits
4CE     U1PWMCON
4DE     ANCFG
4DE     ANCFGbits
4E2     ANSB
4E2-4E3 ANSBbits
4E4     ANSC
4E4-4E5 ANSCbits
4E6     ANSD
4E6     ANSDbits
4EA     ANSF
4EA     ANSFbits
4EC     ANSG
4EC-4ED ANSGbits
600-601 PMCON1bits
600     PMCON1
602-603 PMCON2bits
602     PMCON2
604-605 PMCON3bits
604     PMCON3
606-607 PMCON4bits
606     PMCON4
608     PMCS1CF
608-609 PMCS1CFbits
60A-60B PMCS1BSbits
60A     PMCS1BS
60C-60D PMCS1MDbits
60C     PMCS1MD
60E     PMCS2CF
60E-60F PMCS2CFbits
610     PMCS2BS
610-611 PMCS2BSbits
612-613 PMCS2MDbits
612     PMCS2MD
614     PMDOUT1
616     PMDOUT2
618     PMDIN1
61A     PMDIN2
61C-61D PMSTATbits
61C     PMSTAT
620     ALRMVAL
622     ALCFGRPT
622-623 ALCFGRPTbits
624     RTCVAL
626     RCFGCAL
626-627 RCFGCALbits
630     CMSTAT
630-631 CMSTATbits
632-633 CVRCONbits
632     CVRCON
634     CM1CON
634-635 CM1CONbits
635.0   C1OUT
635.1   C1ENV
636-637 CM2CONbits
636     CM2CON
637.0   C2OUT
637.1   C2ENV
638-639 CM3CONbits
638     CM3CON
639.0   C3OUT
639.1   C3ENV
640-641 CRCCON1bits
640     CRCCON1
642-643 CRCCON2bits
642     CRCCON2
644     CRCXORL
644-645 CRCXORLbits
646     CRCXORH
646-647 CRCXORHbits
648     CRCDAT
64C     CRCWDAT
680-681 RPINR0bits
680     RPINR0
682-683 RPINR1bits
682     RPINR1
684     RPINR2
686-687 RPINR3bits
686     RPINR3
688-689 RPINR4bits
688     RPINR4
68E-68F RPINR7bits
68E     RPINR7
690-691 RPINR8bits
690     RPINR8
692     RPINR9
692-693 RPINR9bits
694     RPINR10
694-695 RPINR10bits
696-697 RPINR11bits
696     RPINR11
69E-69F RPINR15bits
69E     RPINR15
6A2-6A3 RPINR17bits
6A2     RPINR17
6A4-6A5 RPINR18bits
6A4     RPINR18
6A6     RPINR19
6A6-6A7 RPINR19bits
6A8     RPINR20
6A8-6A9 RPINR20bits
6AA-6AB RPINR21bits
6AA     RPINR21
6AC-6AD RPINR22bits
6AC     RPINR22
6AE     RPINR23
6B6     RPINR27
6B6-6B7 RPINR27bits
6B8-6B9 RPINR28bits
6B8     RPINR28
6BA     RPINR29
6C0-6C1 RPOR0bits
6C0     RPOR0
6C2-6C3 RPOR1bits
6C2     RPOR1
6C4     RPOR2
6C6-6C7 RPOR3bits
6C6     RPOR3
6C8-6C9 RPOR4bits
6C8     RPOR4
6CA     RPOR5
6CA-6CB RPOR5bits
6CC-6CD RPOR6bits
6CC     RPOR6
6CE     RPOR7
6D0     RPOR8
6D0-6D1 RPOR8bits
6D2     RPOR9
6D2-6D3 RPOR9bits
6D4     RPOR10
6D4-6D5 RPOR10bits
6D6-6D7 RPOR11bits
6D6     RPOR11
6D8-6D9 RPOR12bits
6D8     RPOR12
6DA     RPOR13
6DA-6DB RPOR13bits
6DC-6DD RPOR14bits
6DC     RPOR14
740     RCON
740-741 RCONbits
742     OSCCON
742-743 OSCCONbits
744     CLKDIV
744-745 CLKDIVbits
748     OSCTUN
74E-74F REFOCONbits
74E     REFOCON
760-761 NVMCONbits
760     NVMCON
766     NVMKEY
770-771 PMD1bits
770     PMD1
772     PMD2
772-773 PMD2bits
774     PMD3
774-775 PMD3bits
776     PMD4
776     PMD4bits
778-779 PMD5bits
778     PMD5
77A     PMD6bits
77A     PMD6
85A-85B toggleechoonoff
85C-85D testcntr
85E.0   wifisetup
85E.1   ROUTERHOLD
85E.2   ROUTERUPDATE
85E.3   ISWWWPARSE
85E.4   ATisOK
85E.5   WFIsConfig
85E.6   USEAT
85E.7   resetParsing
85F     clientOrServer
860-861 CURRENTCONNECTIONTOSERVER
862-863 RUNTIMERCLOCK
864-865 ACKFROMSERVER
866-867 savetrigger
868-869 CapturedWebStringFlag
86A-968 requestURLBuff
969.0   startText
969.1   SD_WE_TRIS
969.2   SD_WE
969.3   MDD_SDSPI_AsyncReadTasks.SingleBlockRead
969.4   g_IsMounted
96A-1139 WebPageTxtBuff
113A-1201 uffit
1202-120A write_clock
120B    i
120C-1214 read_clock
1215    valNum
1216-1217 webmarshallerpointer
1218-1219 APSTAmode
121A-121B SDCardResults
121C-14BE BTScanningList
14BF    dataSet
14C0-14C1 MaxBTScanningNumber
14C2-1535 sysOutput
1536-1551 timeString
1552-1553 xp
1554-155D sysInput
155E-155F strtok.save
1560-165F crcLookup
1660-1677 pe
1678-16D7 pe_64
16D8-16E7 pl
16E8-16F7 ql
16F8-1717 pl_64
1718-1737 ql_64
1738-1743 pas
1744-174F qas
1750-1777 pas_64
1778-179F qas_64
17A0-17AF pat
17B0-17BF qat
17C0-17EF pat_64
17F0-181F qat_64
1820-1823 _Randseed
1824-1825 next_in
1826-1827 next_out
1828-2027 buffer
2028-2037 eccalibrationy
2038-2047 eccalibrationx
2048-223B scr
223C-25BF SplitResult
25C0-25D3 bt_cmd
25D4-25FB STA_SSID
25FC-263B STA_PW
263C-2643 STA_AUTH
2644-264D STA_ENC
264E-267D datatable
267E-267F globalLEDstate
2680-2681 @sprintf_string
2682-2C03 routerTable
2C04-2C07 Publickeye
2C08-2C0B Publickeyn
2C0C-2C0F Privatekeyd
2C10-2C11 debugnumber
2C12-2C15 Temp1DOOne
2C16-2C19 Temp1DOTwo
2C1A-2C1D Temp1DOThree
2C1E-2C21 Temp2DOOne
2C22-2C25 Temp2DOTwo
2C26-2C29 Temp2DOThree
2C2A-2C2D Temp3DOOne
2C2E-2C31 Temp3DOTwo
2C32-2C35 Temp3DOThree
2C36-2C39 Temp1ReadingOne
2C3A-2C3D Temp1ReadingTwo
2C3E-2C41 Temp1ReadingThree
2C42-2C45 Temp2ReadingOne
2C46-2C49 Temp2ReadingTwo
2C4A-2C4D Temp2ReadingThree
2C4E-2C51 Temp3ReadingOne
2C52-2C55 Temp3ReadingTwo
2C56-2C59 Temp3ReadingThree
2C5A-2C5D TempOne
2C5E-2C61 TempTwo
2C62-2C65 TempThree
2C66-2C69 pHHigh
2C6A-2C6D pHMiddle
2C6E-2C71 pHLower
2C72-2C75 pHHighCalibration
2C76-2C79 pHMiddleCalibration
2C7A-2C7D pHLowerCalibration
2C7E-2C81 temp1
2C82-2C85 reading1
2C86-2C89 temp2
2C8A-2C8D reading2
2C8E-2C91 temp3
2C92-2C95 reading3
2C96-2C99 BlueLimit
2C9A-2C9D WhiteLimit
2C9E-2CA1 StartWaterTemperature
2CA2-2CA3 PWMDOIntensity
2CA4-2CA5 PWMPHIntensity
2CA6-2CA9 DOreadingrange
2CAA-2CAD pHreadingrange
2CAE-2CE3 gFileArray
2CE4    gFileSlotOpen
2CE5    gTimeCrtMS
2CE6-2CE7 gTimeCrtTime
2CE8-2CE9 gTimeCrtDate
2CEA-2CEB gTimeAccDate
2CEC-2CED gTimeWrtTime
2CEE-2CEF gTimeWrtDate
2CF0-2CF3 gLastFATSectorRead
2CF4    gNeedFATWrite
2CF5    gNeedDataWrite
2CF6-2CF7 gBufferOwner
2CF8-2CFB gLastDataSectorRead
2CFC    nextClusterIsLast
2CFD    gBufferZeroed
2CFE-2D01 FatRootDirClusterValue
2D02    FSerrno
2D03    dirCleared
2D04-2D07 TempClusterCalc
2D08    recache
2D09    gSDMode
2D0A-2D3F tempCWDobj
2D40-2D75 gFileTemp
2D76-2DAB cwd
2DAC-2DAD cwdptr
2DAE-2DAF asciiFilename
2DB0-2FAF gDataBuffer
2FB0-31AF gFATBuffer
31B0-31D3 gDiskData
31D4-31D5 fileNameLength
31D6-31E3 tempDirectoryString
31E4-31ED defaultArray
31EE-31F1 MDD_SDSPI_finalLBA
31F2-31F3 gMediaSectorSize
31F4-31F8 mediaInformation
31F9    MDD_SDSPI_AsyncWriteTasks.data_byte
31FA-3207 ioInfo
3208-3257 sdmmc_cmdtable
3258-3259 MDD_SDSPI_AsyncReadTasks.blockCounter
325A-325D MDD_SDSPI_AsyncReadTasks.longTimeoutCounter
325E-325F MDD_SDSPI_AsyncWriteTasks.blockCounter
3260-3263 MDD_SDSPI_AsyncWriteTasks.WriteTimeout
3264    MDD_SDSPI_AsyncWriteTasks.command
3265    Year
3266-3273 MDD_SDSPI_SectorWrite.info
3274-3287 NextBufferFileName
3288-329B NextFileName
329C-32DC CurrentFolder
32DD    Month
32DE-32DF g_TrapTBLPAG
32E0-3303 g_Trap
3304-3305 g_TrapH
3306-3307 g_TrapL
3308-3389 commands
338A-338B BTMeasureTimer
338C    Minutes
338D    Seconds
338E-338F btonly
3390-33DF bluetoothesc
33E0-3623 bluetoothcommand
3624-3713 bluetoothsecond
3714-3B23 settingvariables
3B24-3C22 BTbuffer
3C23    listenforpassword.countcharacter
3C24-3C25 BTnext_in
3C26-3C27 BTnext_out
3C28    BTBasicTest.countcharacter
3C29    ExposurescaleDO
3C2A-3C2D fRh_lin
3C2E-3C31 fRh_true
3C32-3C35 fTemp_true
3C36-3C39 fDew_point
3C3A-3C3D lValue_rh
3C3E-3C41 lValue_temp
3C42-3C45 lVal1
3C46-3C49 lVal2
3C4A-3C4B RESET
3C4C-3C4D MEASURE_HUMI
3C4E-3C4F MEASURE_TEMP
3C50-3C53 C1
3C54-3C57 T1
3C58-3C5B C2
3C5C-3C5F T2
3C60-3C63 C3
3C64-3C65 colorlow
3C66-3C67 colorhigh
3C68-3C69 red
3C6A-3C6B green
3C6C-3C6D blue
3C6E-3C6F clear
3C70    ExposurescalepH
3C71    ExposurescaleLight
3C72-3C75 x
3C76-3C79 y
3C7A-3C7D z
3C7E-3CA1 matx
3CA2-3CC5 matrixequation
3CC6-3D05 fourbyfourmatrix
3D06-3D11 matrixequals
3D12-3D1D MatrixSolution
3D1E-3D4D TempCalmatrix
3D4E-3D51 pk
3D52-3D55 slope
3D56-3D59 lastphreading
3D5A-3D5D AmbientOxyRed
3D5E-3D61 AmbientOxyGreen
3D62-3D65 AmbientOxyBlue
3D66-3D69 AmbientOxyClear
3D6A-3D6D AmbientPHRed
3D6E-3D71 AmbientPHGreen
3D72-3D75 AmbientPHBlue
3D76-3D79 AmbientPHClear
3D7A-3D7D redABS
3D7E-3D81 blueABS
3D82-3D85 greenABS
3D86-3D89 clearABS
3D8A-3D8D K1
3D8E-3D91 K2
3D92-3D95 K1Temp
3D96-3D99 K2Temp
3D9A-3D9D RatioI
3D9E-3DA1 RatioII
3DA2-3DA5 Iohhh
3DA6-3DA9 atwo
3DAA-3DAD btwo
3DAE-3DB1 ctwo
3DB2-3DB5 RHData
3DB6-3DB9 Temperature
3DBA-3DBD tempa1
3DBE-3DC1 tempa2
3DC2-3DC5 tempa3
3DC6-3DC9 lastwaterlevel
3DCA-3DCB gainof
3DCC-3DCD main.stuff
3DCE-3DCF main.ScaleLevel
3DD0-3DD1 main.lastsecond
3DD2-3DD3 main.firstimethrough
3DD4-3DD7 main.ClearTemp
3DD8-3DDB main.ScaleLevelfloat
3DDC-3DDD main.SDCardPresent
3DDE-3DDF main.changefolder
3DE0-3DF3 main.@STRPARAM
3DF4-3DF8 main.testcntrStr
3DFA-3DFB SetpHDOLightTube.gino
3DFA-3DFB ConnectedToInternet.timeoutcounter
3DFA-3DFB LEDinit.x
3DFA-3DFB printTime.Year
3DFA-3E25 GetNextBufferFile.s
3DFA-3DFB PositionDOSensor.gino
3DFA-3DFB SaveCurrentReadings.changefolder
3DFA-3DFB GetDO.numberofcounts
3DFA-3DFB ReadCalibration.fileName
3DFA-3DFB PositionpHSensor.gino
3DFA-3DFD WTTempSensor.stuff
3DFA    BT_GetLastCMD.x
3DFA-3DFB RHTempSensor.gino
3DFA-3DFB ReadCalibrationTwo.fileName
3DFA-3DFB measureTDS.statecounter
3DFA-3DFB ReadConfigurationFile.fileName
3DFA    WIFI_STA_CCONFIG.resetConfig
3DFA-3DFB GetLastLightReading.gainof
3DFA-3E17 webhandle.teststring
3DFA-3E5D setupBT.comebackstring
3DFA-3DFB clearRouters.Router
3DFC-3DFD ConnectedToInternet.result
3DFC-3DFD ReadConfigurationFile.returnedfileerror
3DFC-3DFF PositionpHSensor.stuff
3DFC-3DFF SetpHDOLightTube.stuff
3DFC-3DFD ReadCalibrationTwo.returnedfileerror
3DFC-3DFD measureTDS.x
3DFC-3DFF PositionDOSensor.stuff
3DFC-3DFD clearRouters.cntr
3DFC-3DFF RHTempSensor.junk
3DFC    printTime.Month
3DFC-3DFD ReadCalibration.returnedfileerror
3DFC-3DFD WIFI_STA_CCONFIG.returnedresult
3DFC-3DFD SaveCurrentReadings.results
3DFC-3DFD GetDO.x
3DFC-3DFD GetLastLightReading.exit
3DFD    printTime.Day
3DFE-3E09 SaveCurrentReadings.olderstring
3DFE-3E01 GetLastLightReading.scalingfactor
3DFE    printTime.Hour
3DFE-3DFF ReadCalibration.x
3DFE-3DFF ReadConfigurationFile.x
3DFE-3DFF ReadCalibrationTwo.x
3DFE-3DFF ConnectedToInternet.returnvalue
3DFE-3E2F WIFI_STA_CCONFIG.stuffed
3DFE-3E01 measureTDS.currentreadingunder
3DFF    printTime.Minute
3E00    printTime.Second
3E00-3E03 PositionpHSensor.junk
3E00-3E01 ReadCalibrationTwo.changefolder
3E00-3E01 RHTempSensor.gainof
3E00-3E01 ReadCalibration.changefolder
3E00-3E37 ReadConfigurationFile.@STRPARAM
3E00-3E63 ConnectedToInternet.returningstring
3E00-3E03 SetpHDOLightTube.junk
3E02-3E05 RHTempSensor.clearABSpH
3E02-3E15 ReadCalibration.tempholder
3E02-3E15 ReadCalibrationTwo.tempholder
3E02-3E05 measureTDS.y
3E04-3E07 SetpHDOLightTube.DOReading
3E06-3E09 measureTDS.z
3E08-3E0B SetpHDOLightTube.clearABSpH
3E0A-3E0D measureTDS.measurement
3E0A-3FFD SaveCurrentReadings.HTTPoutput
3E0C-3E0F SetpHDOLightTube.redABSpH
3E0E-3E11 measureTDS.currentreading
3E10-3E13 SetpHDOLightTube.greenABSpH
3E12-3E15 measureTDS.result
3E14-3E17 SetpHDOLightTube.blueABSpH
3E16-3E43 ReadCalibrationTwo.@STRPARAM
3E16-3EF5 ReadCalibration.@STRPARAM
3E16-3E19 solvefordecay.measurement
3E18-3E19 checkbtnumber.currentnumber
3E18-3E19 webhandle.@STRPARAM
3E1A-3E1B webhandle.@STRPARAM
3E1A-3E1D solvefordecay.eccheck
3E1C-3E1D genWifiConfigPage.outString
3E1C-3E1D genHostPage.outString
3E1C-3E1D SaveSubmittedData.ssidpntr
3E1E-3E21 solvefordecay.y
3E1E-3E27 SaveSubmittedData.@STRPARAM
3E1E-3E1F genWifiConfigPage.rctr
3E20-3E21 genWifiConfigPage.ractr
3E22-3E27 genWifiConfigPage.@STRPARAM
3E22-3E25 solvefordecay.nextec
3E26-3E29 solvefordecay.nexttable
3E26-3E27 GetNextBufferFile.ret
3E28-3E29 GetNextBufferFile.i
3E28-3E29 SaveSubmittedData.doneptr
3E2A-3E2D solvefordecay.b
3E2A-3E2B SaveSubmittedData.passpntr
3E2A-3E3D GetNextBufferFile.str
3E2C-3E2D SaveSubmittedData.authpntr
3E2E-3E31 solvefordecay.m
3E2E-3E2F SaveSubmittedData.encpntr
3E30-3E45 WIFI_STA_CCONFIG.@STRPARAM
3E30-3E31 SaveSubmittedData.rctr
3E32-3E33 solvefordecay.x
3E32-3E33 strchr.s
3E34    strchr.c
3E38-3E3B ReadConfigurationFile.@STRPARAM
3E38-3E39 strcmp.s1
3E3A-3E3B strcmp.s2
3E3E-3E41 GetNextBufferFile.@STRPARAM
3E46-3E53 WIFI_reset.@STRPARAM
3E46    BTBasicTest.cvl
3E46-422D scanForRouters.returningstring
3E48-3E49 BTBasicTest.@STRPARAM
3E4A-3E4B parsebluetoothcommand.stuff
3E4C-3E4D parsebluetoothcommand.ScaleLevel
3E4E-3E4F parsebluetoothcommand.routernumber
3E50-3E51 parsebluetoothcommand.exit
3E52-3E53 parsebluetoothcommand.choice
3E54-3E55 parsebluetoothcommand.changefolder
3E56-3E59 parsebluetoothcommand.ClearTemp
3E5A-3E5D parsebluetoothcommand.ScaleLevelfloat
3E5E-3E69 parsebluetoothcommand.@STRPARAM
3E5E-3E5F setupBT.x
3E64-3E65 ConnectedToInternet.pointer
3E66-3E7B ConnectedToInternet.@STRPARAM
3E6A-3E7D BT_FindCommand.buf
3E6A-3E6B SaveConfigFile.fileName
3E6A-3E6B FormatMedia.mediaSize
3E6A-3E95 GetNextFile.s
3E6A-3E6B setServer.returnedresult
3E6A-3FF9 SaveCalibrationsTwo.configdata
3E6A    BT_GetNextCMD.x
3E6A-3E6B ServerUp.x
3E6A-3E7D BT_FindSubCommand.buf
3E6A-3E6B sensorRead.exit
3E6A    BT_GetCMD.x
3E6A-3E6B returnbluetoothchoice.cv
3E6A-3E6B bluetoothWifiTerm.cv
3E6A-3E7D FindVaraiable.buf
3E6A-3FF9 SaveCalibrations.configdata
3E6A-3E6B intimultiplex.x
3E6A-3E6B blueboothhelp.usernunmber
3E6A    BT_GetSecondCMD.x
3E6A-3E8B MediaInfo.p
3E6A    listenforpassword.cvl
3E6C-3E9B setServer.@STRPARAM
3E6C-3ECF SaveConfigFile.configdata
3E6C-3E6D ServerUp.zz
3E6C-3E6F sensorRead.scalingfactor
3E6C-3E6D intimultiplex.gainof
3E6C    PaulBTbgetc.c
3E6C-3E6F FormatMedia.size
3E6C-3E6D listenforpassword.@STRPARAM
3E6E-3E74 StoreACKdatafromserver.term
3E6E-3E6F orLEDmessage.datain
3E6E-3E6F intimultiplex.returnedversion
3E6E-3E95 webmarshaller.teststring
3E6E-3E6F cleanWebPageTxtBuff.x
3E6E    BTbgetc.c
3E6E-3E6F PaulBTbgetc.item
3E70-3E71 LEDmessage.datain
3E70-3E73 ReadpHAVG.stuffitnow
3E70-3E73 sht1x_calc_dewpoint.h
3E70-3E71 MeasureWaterDepth.ADCReading
3E70-3E71 GetTempRH.x
3E70    InitTAOS.gain
3E70-3E71 FormatMedia.scr
3E71    InitTAOS.x
3E72.0  FormatMedia.ok
3E72-3E73 GetTempRH.y
3E72-3E73 StartUpTAOS.lightsensor
3E72-3E75 MeasureWaterDepth.Measurit
3E72    ExposureTimeTAOS.integration
3E73    ExposureTimeTAOS.lightsensor
3E73    FormatMedia.c
3E74-3E75 GetTempRH.w
3E74-3E75 FormatMedia.m
3E74-3E77 sht1x_calc_dewpoint.t
3E74-3E77 ReadpHAVG.stuff1
3E76-3E79 MeasureWaterDepth.stuff
3E76-3E79 pow.x
3E76-3E77 StoreACKdatafromserver.cc
3E76-3E77 GetTempRH.counter
3E76-3E7F FormatMedia.@STRPARAM
3E78-3E7B GetTempRH.RawRH
3E78-3E7B ReadpHAVG.stuff2
3E78-3E79 StoreACKdatafromserver.rr
3E78-3E7B sht1x_calc_dewpoint.logEx
3E7A-3E7D pow.y
3E7A-3E7B StoreACKdatafromserver.terming
3E7C-3E85 ConnectedToInternet.@STRPARAM
3E7C-3E7F GetTempRH.RawTemp
3E7C-3E7F sht1x_calc_dewpoint.dew_point
3E7C-3E7D StoreACKdatafromserver.ctrlNum
3E7C-3E7F ReadpHAVG.stuff3
3E7E-3E7F FindVaraiable.i
3E7E-3E7F atoi.s
3E7E-3E7F BT_FindSubCommand.i
3E7E-3E7F BT_FindCommand.i
3E80-3E83 ReadpHAVG.junk
3E80-3E81 atoi.result
3E80-3E83 GetTempRH.CheckSum
3E82-3E87 MDD_SDSPI_MediaDetect.response
3E82    PowerSDCard.state
3E82-3E83 FSInit.fIndex
3E82    FSformat.mode
3E82-3E83 atoi.sign
3E84-3E87 ReadpHAVG.ex
3E84-3E87 FSformat.serialNumber
3E84-3E85 atoi.base
3E84-3E87 CheckSumRHTemp.RawRH
3E86-3E87 atoi.index
3E88-3E89 FSformat.volumeID
3E88-3E89 ReadpHAVG.x
3E88-3E8B FSCreateMBR.firstSector
3E88    MDD_SDSPI_MediaDetect.timeout
3E88-3E8B CheckSumRHTemp.RawTemp
3E88    atoi.c
3E88-3E89 DISKmount.dsk
3E8A-3E8D exp.x
3E8A-3E8D ReadpHAVG.redsum
3E8A-3E8D fmod.x
3E8A-3E8B FSformat.masterBootRecord
3E8A    DISKmount.error
3E8C-3E8D CheckSumRHTemp.checksum2
3E8C-3E8D DISKmount.mediaInformation
3E8C-3E8F FSCreateMBR.numSectors
3E8C-3E8F FSformat.secCount
3E8C-3E8D FSGetDiskProperties.properties
3E8E-3E91 fmod.y
3E8E-3E91 exp.y
3E8E-3E91 log10.x
3E8E    FSGetDiskProperties.i
3E8E-3E91 ReadpHAVG.bluesum
3E8E-3E8F CheckSumRHTemp.checksum3
3E90-3E91 LoadMBR.dsk
3E90-3E91 FSCreateMBR.Partition
3E90-3E93 FSformat.DataClusters
3E90-3E93 FSGetDiskProperties.value
3E92-3E95 fmod.i
3E92-3E95 exp.res
3E92-3E95 log10.r
3E92-3E95 ReadpHAVG.greensum
3E92-3E93 LoadMBR.Partition
3E92-3E95 FSCreateMBR.CyHdSc
3E94-3E97 FSformat.RootDirSectors
3E94    LoadMBR.error
3E95    LoadMBR.type
3E96-3E99 ReadpHAVG.tempred
3E96-3E99 FSCreateMBR.tempSector
3E96-3E97 GetNextFile.ret
3E96    webmarshaller.yy
3E96-3E99 exp.r
3E96-3E97 LoadMBR.BSec
3E98-3E99 GetNextFile.i
3E98-3E99 FSformat.BSec
3E98    LoadMBR.i
3E98-3E99 strstr.s1
3E9A    exp.data1
3E9A-3E9D ReadpHAVG.tempgreen
3E9A-3E9B LoadMBR.partitionEntry
3E9A-3E9B strstr.s2
3E9A-3E9B GetNextFile.exitt
3E9A-3EBD FSformat.d
3E9B    exp.n
3E9C-3EAF GetNextFile.str
3E9C-3E9D strstr.s
3E9C    xReadyWiFi.tempvalue
3E9C.0  exp.s
3E9C-3E9D WIFI_enter_setup.timeoutcounter
3E9E-3EB1 WIFI_enter_setup.@STRPARAM
3E9E-3E9F strstr.t
3E9E-3EA1 ReadpHAVG.tempblue
3EA2-3EA5 ReadpHAVG.redlight
3EA4-3EA7 ceil.x
3EA4-3EA7 floor.x
3EA6-3EA9 colorpH.intputcolor
3EA6-3EA7 FindAmbientLight.DeviceSelect
3EAA-3EAB colorpH.x
3EAA-3EAB TakeLightReading.SensorChannel
3EAC-3EAD TakeLightReading.PWMIntensity
3EAC-3EAD colorpH.tit
3EAE-3EB1 colorpH.m
3EAE-3EB1 TakeLightReading.RequiredReading
3EB0-3EB3 GetNextFile.@STRPARAM
3EB0-3EB3 CEIL_FLOOR.x
3EB2-3EB3 SendWiFICommand.sendingstring
3EB2-3EB5 colorpH.b
3EB2-3EB3 TakeLightReading.color
3EB4-3EB5 TakeLightReading.attemptcounter
3EB4-3EB5 FindNext.rec
3EB4-3EB5 SendWiFICommand.receivingstring
3EB4    CEIL_FLOOR.n
3EB4-3EB5 FindFirst.fileName
3EB5.0  CEIL_FLOOR.s
3EB6-3EB9 CEIL_FLOOR.y
3EB6-3EB7 FindFirst.attr
3EB6-3EB7 TakeLightReading.attempts
3EB6-3EE1 colorpH.phtable
3EB6-3EEB FindNext.f
3EB6-3EB7 SendWiFICommand.c
3EB8-3EB9 TakeLightReading.ttt
3EB8-3EB9 SendWiFICommand.junk
3EB8-3EB9 FindFirst.rec
3EBA-3EBB SendWiFICommand.returnedcounter
3EBA-3EBD TakeLightReading.result
3EBA-3EEF FindFirst.f
3EBA-3EBD CEIL_FLOOR.res
3EBC-3EBD SendWiFICommand.timeoutcounter
3EBE-3EBF FSformat.disk
3EBE-3EC1 TakeLightReading.stepdifference
3EBE-3F21 SendWiFICommand.retstring
3EBE-3EBF CEIL_FLOOR.l
3EC0-3EC1 FSformat.j
3EC2-3EC5 FSformat.fatsize
3EC2-3EC5 TakeLightReading.DOReading
3EC6-3EC9 FSformat.test
3EC6-3EC9 TakeLightReading.pgain
3ECA-3ECD FSformat.Index
3ECA-3ECD TakeLightReading.tempoffset
3ECE-3F09 TakeLightReading.uffit
3ECE-3ECF FSformat.mediaInfo
3ED0-3ED1 SaveConfigFile.zz
3ED2-3ED3 SaveConfigFile.x
3ED4-3ED5 SaveConfigFile.returnedfileerror
3ED6-3ED7 SaveConfigFile.result
3ED8-3ED9 LoadBootSector.dsk
3ED8-3ED9 MDD_SDSPI_MediaInitialize.timeout
3ED8-3EF9 SaveConfigFile.@STRPARAM
3EDA-3EDD LoadBootSector.RootDirSectors
3EDA-3EDF MDD_SDSPI_MediaInitialize.response
3EDE-3EE1 LoadBootSector.TotSec
3EE0-3EF3 MDD_SDSPI_MediaInitialize.CSDResponse
3EE2-3EE5 colorpH.nextph
3EE2-3EE5 LoadBootSector.DataSec
3EE6    LoadBootSector.error
3EE6-3EE9 colorpH.nexttable
3EE7.0  LoadBootSector.TriedSpecifiedBackupBootSec
3EE7.1  LoadBootSector.TriedBackupBootSecAtAddress6
3EE8-3EE9 LoadBootSector.BSec
3EEA-3EEB LoadBootSector.BytesPerSec
3EEA-3F0D colorpH.phratio
3EEC-3EED FindNext.fo
3EEC-3EED LoadBootSector.ReservedSectorCount
3EEE    FindNext.i
3EEF    FindNext.j
3EF0-3EF1 FindFirst.fo
3EF2-3EF3 FindFirst.fHandle
3EF4-3EF5 ReadByte.pBuffer
3EF4-3EF5 ReadDWord.pBuffer
3EF4    FindFirst.j
3EF4    MDD_SDSPI_MediaInitialize.count
3EF5    FindFirst.Index
3EF5    MDD_SDSPI_MediaInitialize.index
3EF6-3EF7 ReadByte.index
3EF6-3EF7 ReadDWord.index
3EF6-3EF9 MDD_SDSPI_MediaInitialize.c_size
3EF8-3EF9 split.parsingstring
3EF8-3EF9 strtof.s
3EF8-3EF9 atol.s
3EF8-3EF9 ReadDWord.loWord
3EFA-3EFB split.delimiter
3EFA-3EFB strtof.endptr
3EFA-3EFB ReadDWord.hiWord
3EFA    MDD_SDSPI_MediaInitialize.c_size_mult
3EFA-3EFD atol.result
3EFB    MDD_SDSPI_MediaInitialize.block_len
3EFC-3EFD InitSPISlowMode.spiconvalue
3EFC-3EFD split.EndOfLine
3EFC-3EFF strtof.pow10
3EFC    Delayms.milliseconds
3EFC-3EFF ReadDWord.result
3EFD    Delayms.ms
3EFE-3EFF split.counter
3EFE-3F01 Delayms.count
3EFE-3EFF atol.sign
3EFE-3EFF InitSPISlowMode.timeout
3F00-3F01 split.row
3F00-3F03 strtof.result
3F00-3F01 atol.base
3F02-3F03 atol.index
3F02-3F03 split.letterlocation
3F04-3F05 OpenSPIM.sync_mode
3F04    split.counter2
3F04.0  strtof.skip
3F04    atol.c
3F04.1  strtof.sign
3F04.2  strtof.point
3F05    split.currentchar
3F05    strtof.c
3F06    split.endofchar
3F06    strtof.ptr
3F07    split.endoflinechar
3F08    split.junkcheck
3F08-3F09 ReadWord.pBuffer
3F0A-3F0B ReadWord.index
3F0A-3F0D TakeLightReading.difference
3F0C    ReadWord.loByte
3F0D    ReadWord.hiByte
3F0E-3F11 colorpH.colorcheck
3F0E-3F11 TakeLightReading.upperlimit
3F0E-3F0F ReadWord.res
3F12-3F15 TakeLightReading.lowerlimit
3F12-3F35 colorpH.offsettable
3F1E-3F1F @PWM_SET_DUTY_HW_1.P1
3F1E    GetCurrentColorAVG.GainIn
3F1E-3F21 CalcaulateDO.IntensityReading
3F1E-3FC5 WaterTemperature.temparray
3F1F    GetCurrentColorAVG.DeviceSelect
3F20-3F23 GetCurrentColorAVG.tempred
3F22-3F25 CalcaulateDO.temperature
3F24-3F27 GetCurrentColorAVG.tempblue
3F26-3F27 stricmp.s1
3F26-3F29 CalcaulateDO.root1
3F28-3F2B GetCurrentColorAVG.tempgreen
3F28-3F29 stricmp.s2
3F2A-3F2D CalcaulateDO.root2
3F2C-3F2F GetCurrentColorAVG.tempclear
3F2E-3F31 CalcaulateDO.RatioOfIntensity
3F30-3F33 GetCurrentColorAVG.ageraging
3F32-3F35 CalcaulateDO.IntensityReadingfloat
3F34-3F35 GetCurrentColorAVG.x
3F36-3F39 colorpH.backcalcred
3F36-3F39 CalcaulateDO.tempcalc
3F36-3F37 GetCurrentColorAVG.GainOut
3F38-3F39 GetCurrentColorAVG.DeviceSel
3F3A-3F3B GetCurrentColorAVG.averagesamples
3F3A-3F3D CalcaulateDO.tempinside
3F3C-3F3D GetCurrentColorAVG.gainMultiplyer
3F3E-3F41 CalcaulateDO.tempsquare
3F40    GetCurrentColor.GainIn
3F41    GetCurrentColor.DeviceSelect
3F42-3F43 GetCurrentColor.exitit
3F44-3F45 GetCurrentColor.gainMultiplyer
3F48    setTAOSGain.AnalogGain
3F48-3F49 ReadColorTAOS.selectedcolor
3F49    setTAOSGain.controlword
3F4A-3F4B setTAOSGain.lightsensor
3F4A-3F4B ReadColorTAOS.lightsensor
3F4A-3F4D CalculateK1andK2WithTempComp.temperature
3F4C    setTAOSGain.PrescalerGain
3F4E-3F51 CalculateK1andK2WithTempComp.K1TempOne
3F50-3F51 selectsensor.sensornumber
3F52-3F55 CalculateK1andK2WithTempComp.K2TempOne
3F56-3F59 CalculateK1andK2WithTempComp.K1TempTwo
3F5A-3F5D CalculateK1andK2WithTempComp.K2TempTwo
3F5E-3F61 CalculateK1andK2WithTempComp.K1TempThree
3F62-3F65 CalculateK1andK2WithTempComp.K2TempThree
3F66-3F69 CalculateK1andK2WithTempComp.TempOneOut
3F6A-3F6D CalculateK1andK2WithTempComp.TempTwoOut
3F6E-3F71 CalculateK1andK2WithTempComp.TempThreeOut
3F72-3F75 CalculateK1andK2WithTempComp.IohhhTempTwo
3F76-3F79 CalculateK1andK2WithTempComp.IohhhTempThree
3F7A-3F7D CalculateK1andK2WithTempComp.IohhhTempOne
3F82-3F85 SolveForTempCompK1AndK2.disolvedOxygen1
3F82-3F85 ThreeByThreeSolution.det
3F86-3F89 ThreeByThreeSolution.detx
3F86-3F89 SolveForTempCompK1AndK2.disolvedOxygen2
3F8A-3F8D SolveForTempCompK1AndK2.disolvedOxygen3
3F8A-3F8D ThreeByThreeSolution.dety
3F8E-3F91 SolveForTempCompK1AndK2.reading3
3F8E-3F91 ThreeByThreeSolution.detz
3F92-3F95 SolveForTempCompK1AndK2.reading2
3F92-3F93 ThreeByThreeSolution.x
3F94-3F95 ThreeByThreeSolution.y
3F96-3F99 SolveForTempCompK1AndK2.reading1
3F9A-3F9D SolveForTempCompK1AndK2.root1
3F9E-3FA1 SolveForTempCompK1AndK2.root2
3FA2-3FA5 SolveForTempCompK1AndK2.RatioOfIntensity
3FA6-3FA9 SolveForTempCompK1AndK2.IntensityReadingfloat
3FAA-3FAD SolveForTempCompK1AndK2.IntensityReading
3FAE-3FB1 SolveForTempCompK1AndK2.RatioITemp
3FB2-3FB5 SolveForTempCompK1AndK2.RatioIITemp
3FC6-3FC9 WaterTemperature.tempval
3FCA-3FCB WaterTemperature.switchflag
3FCC-3FCD WaterTemperature.x
3FD2-3FD3 ConvertADCToKalvin.ADCInputNumber
3FD4-3FD5 ConvertADCToKalvin.ReturnedADC
3FD6-3FD9 ConvertADCToKalvin.ADCVoltageIn
3FD6-3FD9 sqrt.x
3FDA-3FDD ConvertADCToKalvin.Kelvin
3FDA-3FDD sqrt.y
3FDE-3FE1 ConvertADCToKalvin.tempfloater
3FDE-3FE1 sqrt.res
3FE2-3FE3 sqrt.data1
3FE4-3FE5 sqrt.data2
3FE4-3FE7 DetermineTempCoef.temp1in
3FE4-3FE5 GetADCValue.selection
3FE6-3FE7 GetADCValue.ReturnedADC
3FE6-3FE7 sqrt.p
3FE8-3FE9 GetADCValue.Summer
3FE8-3FEB DetermineTempCoef.temp2in
3FEA-3FEB GetADCValue.f
3FEC-3FEF DetermineTempCoef.temp3in
3FF0-3FF3 DetermineTempCoef.reading1in
3FF4-3FF7 DetermineTempCoef.reading2in
3FF8-3FFB DetermineTempCoef.reading3in
3FFA-40F9 SaveCalibrationsTwo.tempconfigdata
3FFA-40F9 SaveCalibrations.tempconfigdata
3FFC-3FFF DetermineTempCoef.det
3FFE-4255 SaveCurrentReadings.FinalHTTP
4000-4003 DetermineTempCoef.det1
4004-4007 DetermineTempCoef.det2
4008-400B DetermineTempCoef.det3
400C-400F FindTheDetermint.det
400C-400F log.x
4010-4013 log.y
4010-4013 FindTheDetermint.part1
4014-4017 log.res
4014-4017 FindTheDetermint.part2
4018-401B log.r
401C-401F log.y2
4020    log.data1
4021    log.data2
4022    log.n
40FA-410D SaveCalibrations.dummystring
40FA-410D SaveCalibrationsTwo.dummystring
410E-410F SaveCalibrationsTwo.zz
410E-410F SaveCalibrations.zz
4110-4111 SaveCalibrations.x
4110-4111 SaveCalibrationsTwo.x
4112-4113 SaveCalibrations.returnedfileerror
4112-4113 SaveCalibrationsTwo.returnedfileerror
4114-4115 SaveCalibrationsTwo.result
4114-4115 SaveCalibrations.result
4116-4117 SaveCalibrationsTwo.junk
4116-4117 SaveCalibrations.junk
4118-4119 SaveCalibrationsTwo.cc
4118-4119 SaveCalibrations.temptrans
411A-411B SaveCalibrationsTwo.rr
411A-411B SaveCalibrations.cc
411C-412B SaveCalibrationsTwo.@STRPARAM
411C-411D SaveCalibrations.rr
411E-412D SaveCalibrations.@STRPARAM
412E-412F PrintFile.fileName
412E-412F DeleteFile.fileName
4130    PrintFile.startFromEnd
4132-4133 FSremove.fileName
4132-4133 PrintFile.len
4134-4135 PrintFile.f
4134-4135 FSremove.fo
4136-4137 PrintFile.@STRPARAM
413C-413D FSfread.ptr
413E-413F FSfread.size
4140-4141 FSfread.n
4142-4143 FSfread.stream
4144-4147 FSfread.len
4148-4149 FSfread.pointer
414A-414B FSfread.dsk
414C-414F FSfread.seek
4150-4153 FSfread.sec_sel
4154-4155 FSfread.pos
4156    FSfread.error
4158-4159 FSfread.readCount
422E-4237 scanForRouters.junkstring
4238-4239 scanForRouters.pointer
423A-423B scanForRouters.returnedresult
423C-423D scanForRouters.countie
423E-423F scanForRouters.xxx
4240-4249 scanForRouters.@STRPARAM
424A-424B seperateRouter.inputstring
424A-424B SendWiFIquestion.sendingstring
424C-424D seperateRouter.r
424C-424D SendWiFIquestion.receivingstring
424E-424F SendWiFIquestion.c
424E-424F seperateRouter.routernumber
4250-4251 seperateRouter.itemnumber
4250-4251 SendWiFIquestion.junk
4252-4253 seperateRouter.limit
4252-4253 SendWiFIquestion.returnedcounter
4254-4255 SendWiFIquestion.timeoutcounter
4254-4255 seperateRouter.recordpointer
4256    SaveCurrentReadings.checksum
4258-425F SaveCurrentReadings.@STRPARAM
425A    Paulbgetc.c
425C-425D Paulbgetc.item
4260-4261 MakeDirectory.dir
4260-4261 MakeFile.fileName
4260-4261 ChangeDirectory.newCWD
4260-4261 AppendFile.fileName
4260-4261 strlenn.stri
4260-4261 Display_XYString.x
4262-4263 strlenn.i
4262-4263 AppendFile.appendString
4262-4263 Display_XYString.y
4262-4263 MakeFile.f
4264-4265 Calc_Crc8.inVal
4264-4265 MakeFile.ret
4264-4265 AppendFile.f
4264-4265 FSmkdir.path
4264-4265 Display_XYString.string
4266-4267 AppendFile.ret
4266-4267 Calc_Crc8.length
4266-4267 MakeFile.@STRPARAM
4268    mkdirhelper.mode
4268-4269 Calc_Crc8.cntr
4268-4269 AppendFile.@STRPARAM
426A-426B mkdirhelper.ramptr
426A    Calc_Crc8.crc
426C-426D mkdirhelper.romptr
426C-426D Calc_Crc8.cntrEFF
426E-426F FSfopen.fileName
426E-426F mkdirhelper.i
426E-426F FSfclose.fo
4270-4271 FSfopen.mode
4270-4271 FSfclose.fHandle
4270-4271 FSfwrite.data_to_write
4270-4271 mkdirhelper.j
4272-4273 FSfopen.filePtr
4272-4273 FSfclose.fIndex
4272-4273 mkdirhelper.k
4272-4273 FSfwrite.size
4274-4275 FSfwrite.n
4274-4275 mkdirhelper.temppath
4274-4275 FSfclose.error
4274-4275 FSfopen.fIndex
4276-4277 mkdirhelper.utf16path
4276    FSfopen.ModeC
4276-4277 FSfwrite.stream
4276-4277 FSfclose.dir
4277    FSfopen.final
4278-427B FSfwrite.count
4278-4279 mkdirhelper.tempCWD
4278-4279 FSfopen.fHandle
427A-4287 mkdirhelper.tempArray
427C-427D FSfwrite.src
427E-427F FILEopen.fo
427E-427F FILEerase.fo
427E-427F FSfseek.stream
427E-427F FSfwrite.dsk
427E-427F FormatFileName.fileName
4280    FSfwrite.error
4280-4281 FILEopen.fHandle
4280-4281 FILEerase.fHandle
4280-4283 FSfseek.offset
4280-4281 FormatFileName.fptr
4281    FSfwrite.needRead
4282    FILEerase.EraseClusters
4282    FormatFileName.mode
4282-4283 FSfwrite.pos
4282    FILEopen.type
4283    FILEopen.r
4283    FILEerase.a
4283    FormatFileName.fileNameType
4284-4285 FormatFileName.fN2
4284-4285 FILEopen.dsk
4284-4285 FILEerase.dir
4284-4285 FSfseek.whence
4284-4287 FSfwrite.l
4286-4287 FormatFileName.temp
4286-4289 FSfseek.numsector
4286    FILEerase.status
4286-4289 FILEopen.l
4287    FILEerase.numberOfFileEntries
4288-428B FSfwrite.seek
4288-4289 FormatFileName.count1
4288-428B FILEerase.clus
4288-428B mkdirhelper.@STRPARAM
428A    FILEopen.error
428A-428B FormatFileName.count2
428A-428D FSfseek.temp
428C-428F FSfwrite.filesize
428C-428D FILEerase.disk
428C-428D FormatFileName.count3
428E-428F FormatFileName.count4
428E-428F FSfseek.dsk
428E.0  FILEerase.forFirstTime
4290-4291 FSfwrite.writeCount
4290.0  FormatFileName.supportLFN
4290    FSfseek.test
4292-4293 CreateDIR.path
4292-4295 FSfseek.offset2
4292-4293 FormatFileName.localFileName
4292-4293 FSchdir.path
4294-4297 FAT_erase_cluster_chain.cluster
4294-42AD FormatFileName.tempString
4294-4295 CreateDIR.dirEntryPtr
4296    chdirhelper.mode
4296-4297 CreateDIR.dir
4298-4299 FAT_erase_cluster_chain.dsk
4298-4299 chdirhelper.ramptr
4298-4299 CreateDIR.handle
429A-429D CreateDIR.dot
429A-429B chdirhelper.romptr
429A-429D FAT_erase_cluster_chain.c
429C-429D chdirhelper.i
429E-42A1 CreateDIR.dotdot
429E-42A1 FAT_erase_cluster_chain.c2
429E-429F chdirhelper.j
42A0-42A1 chdirhelper.k
42A2-42A3 chdirhelper.curent
42A2-42A5 FAT_erase_cluster_chain.ClusterFailValue
42A4-42A5 FILEget_next_cluster.fo
42A4-42A5 CreateFileEntry.fo
42A4-42A5 chdirhelper.entry
42A6-42A9 FILEget_next_cluster.n
42A6-42A7 writeDotEntries.disk
42A6-42A7 chdirhelper.temppath
42A6-42A7 CreateFileEntry.fHandle
42A6    FAT_erase_cluster_chain.status
42A8    CreateFileEntry.mode
42A8-42DD chdirhelper.tempCWDobj2
42A8-42AB writeDotEntries.dotAddress
42A9    CreateFileEntry.createFirstCluster
42AA-42AD FILEget_next_cluster.c
42AA    CreateFileEntry.error
42AC-42AF writeDotEntries.dotdotAddress
42AE-42B1 FILEget_next_cluster.c2
42B0-42B1 writeDotEntries.i
42B0-42B1 FindEmptyEntries.fo
42B0-42B1 CreateFirstCluster.fo
42B0-42B1 PopulateEntries.fo
42B2-42B3 PopulateEntries.fHandle
42B2-42B3 FindEmptyEntries.fHandle
42B2-42B5 FILEget_next_cluster.ClusterFailValue
42B2    CreateFirstCluster.error
42B2-42B3 writeDotEntries.size
42B4    PopulateEntries.mode
42B4-42D3 writeDotEntries.entry
42B4-42B7 CreateFirstCluster.cluster
42B4    FindEmptyEntries.status
42B5    FindEmptyEntries.amountfound
42B5    PopulateEntries.error
42B6    FindEmptyEntries.numberOfFileEntries
42B6-42B7 PopulateEntries.dir
42B6-42B9 FILEget_next_cluster.LastClustervalue
42B7    FindEmptyEntries.a
42B8-42BB CreateFirstCluster.TempMsbCluster
42B8-42B9 FindEmptyEntries.bHandle
42BA    FILEget_next_cluster.error
42BA-42BD FindEmptyEntries.b
42BC-42BD CreateFirstCluster.fHandle
42BC-42BD FILEget_next_cluster.disk
42BE-42BF CreateFirstCluster.dir
42BE-42BF FindEmptyEntries.dir
42C2-42C3 LoadDirAttrib.fo
42C2-42C3 Write_File_Entry.fo
42C2-42C3 FILECreateHeadCluster.fo
42C2-42C3 strncpy.s1
42C4-42C5 LoadDirAttrib.fHandle
42C4-42C5 FILECreateHeadCluster.cluster
42C4-42C5 strncpy.s2
42C4-42C5 Write_File_Entry.curEntry
42C4-42C5 FILEallocate_new_cluster.fo
42C6-42C7 LoadDirAttrib.dir
42C6-42C7 strncpy.n
42C6-42C7 Write_File_Entry.dsk
42C6    FILEallocate_new_cluster.mode
42C6-42C7 FILECreateHeadCluster.disk
42C8    FILECreateHeadCluster.error
42C8-42C9 FILEallocate_new_cluster.dsk
42C8-42C9 strncpy.s
42C8    LoadDirAttrib.a
42C8    Write_File_Entry.status
42C9    Write_File_Entry.offset2
42CA-42CD FILEallocate_new_cluster.c
42CA-42CD Write_File_Entry.sector
42CE-42D1 Write_File_Entry.ccls
42CE-42D1 FILEallocate_new_cluster.curcls
42D4-42D5 writeDotEntries.entryptr
42D6-42D7 FATfindEmptyCluster.fo
42D6-42D9 writeDotEntries.sector
42D6-42D7 EraseCluster.disk
42D8-42DB EraseCluster.cluster
42D8-42D9 FATfindEmptyCluster.disk
42DA-42DD FATfindEmptyCluster.value
42DC    EraseCluster.index
42DD    EraseCluster.error
42DE-42E1 EraseCluster.SectorAddress
42DE-42DF chdirhelper.tempCWD
42DE-42E1 FATfindEmptyCluster.c
42E2-42E5 FATfindEmptyCluster.curcls
42E4-42E5 FormatDirName.string
42E4-42E5 FILEfind.foDest
42E4-42E5 FileObjectCopy.foDest
42E6-42E9 FATfindEmptyCluster.EndClusterLimit
42E6-42E7 FormatDirName.fptr
42E6-42E7 FileObjectCopy.foSource
42E6-42E7 FILEfind.foCompareTo
42E8-42E9 FileObjectCopy.size
42E8    FILEfind.cmd
42E8    FormatDirName.mode
42E9    FormatDirName.fileNameType
42E9    FILEfind.mode
42EA-42F5 FormatDirName.tempString
42EA-42ED FATfindEmptyCluster.ClusterFailValue
42EA-42EB FILEfind.attrib
42EA-42EB FileObjectCopy.dest
42EC-42ED FILEfind.compareAttrib
42EC-42ED FileObjectCopy.source
42EE-42EF FILEfind.fHandle
42EE-42EF FileObjectCopy.Index
42F0    FILEfind.statusB
42F1    FILEfind.character
42F2    FILEfind.test
42F3    FILEfind.state
42F4    FILEfind.index
42F6-42F7 FormatDirName.temp
42F8-42F9 FormatDirName.count1
42FA-42FB FormatDirName.count2
42FC-42FD Fill_File_Object.fo
42FC.0  FormatDirName.supportLFN
42FE-42FF Fill_File_Object.fHandle
42FE-42FF FormatDirName.localFileName
4300-4301 Fill_File_Object.dir
4302    Fill_File_Object.index
4303    Fill_File_Object.a
4304    Fill_File_Object.character
4305    Fill_File_Object.status
4306-4307 strlen.s
4306    Fill_File_Object.test
4306    ValidateChars.mode
4307    ValidateChars.fileNameType
4308-4309 ValidateChars.count1
4308-4309 strlen.sc
430A-430B Cache_File_Entry.fo
430A    ValidateChars.radix
430B    ValidateChars.asciiValue
430C-430D Cache_File_Entry.curEntry
430E    Cache_File_Entry.ForceRead
430E-430F GetFullClusterNumber.entry
430F    Cache_File_Entry.offset2
4310-4311 Cache_File_Entry.dir
4310-4313 GetFullClusterNumber.TempFullClusterCalc
4312-4313 Cache_File_Entry.dsk
4314-4317 Cache_File_Entry.sector
4318-431B Cache_File_Entry.cluster
431C-431F Cache_File_Entry.LastClusterLimit
4320-4323 Cache_File_Entry.ccls
4324    Cache_File_Entry.numofclus
4325    Cache_File_Entry.dirEntriesPerSector
432C-432F flushData.l
432C-432D ReadFAT.dsk
432E-4331 ReadFAT.ccls
4330-4331 flushData.dsk
4332-4333 flushData.stream
4332    ReadFAT.q
4334-4337 ReadFAT.p
4338-433B ReadFAT.l
433A-433B Cluster2Sector.dsk
433C-433F Cluster2Sector.cluster
433C-433F ReadFAT.c
4340-4343 Cluster2Sector.sector
4340-4343 ReadFAT.ClusterFailValue
4344-4347 ReadFAT.LastClusterLimit
434E-434F WriteFAT.dsk
4350-4353 WriteFAT.ccls
4354-4357 WriteFAT.value
4358    WriteFAT.forceWrite
4359    WriteFAT.i
435A    WriteFAT.q
435C-435F WriteFAT.p
4360-4363 WriteFAT.li
4364-4367 WriteFAT.l
4368-436B WriteFAT.ClusterFailValue
4376-4379 MDD_SDSPI_SectorWrite.sector_addr
4376-4379 MDD_SDSPI_SectorRead.sector_addr
437A-437B MDD_SDSPI_SectorWrite.buffer
437A-437B MDD_SDSPI_SectorRead.buffer
437C    MDD_SDSPI_SectorWrite.allowWriteToZero
437C-4389 MDD_SDSPI_SectorRead.info
437D    MDD_SDSPI_SectorWrite.status
4386-4387 MDD_SDSPI_AsyncWriteTasks.info
4388-438B MDD_SDSPI_AsyncWriteTasks.preEraseBlockCount
438A    MDD_SDSPI_SectorRead.status
438C-4391 MDD_SDSPI_AsyncWriteTasks.response
4392-4393 MDD_SDSPI_AsyncWriteTasks.localPointer
4392-4393 MDD_SDSPI_AsyncReadTasks.info
4394-4395 MDD_SDSPI_AsyncWriteTasks.localCounter
4394    MDD_SDSPI_AsyncReadTasks.bData
4396-439B MDD_SDSPI_AsyncReadTasks.response
439C-439D MDD_SDSPI_AsyncReadTasks.localPointer
439E-439F MDD_SDSPI_AsyncReadTasks.localCounter
43A2    SendMMCCmd.cmd
43A4-43A7 SendMMCCmd.address
43A8-43AD SendMMCCmd.response
43AE-43B5 SendMMCCmd.CmdPacket
43B6-43B7 SendMMCCmd.timeout
43B8-43BB SendMMCCmd.longTimeout
43C0    WriteSPIM.data_out
43C1    WriteSPIM.clear
4420    RDA_isr.tbt
4420    RDA3_isr.t
4426    TrapPutc.c
4740-47FF Stack

ROM Allocation:
000200  @const1724.call
000232  @const1732.call
000240  @const1777.call
00027A  @const1786.call
00031C  @const1787.call
0003AA  @const1788.call
000452  @const1789.call
0004DE  @const1790.call
000574  @const1791.call
000600  @const1792.call
000678  @const1793.call
000730  @const1794.call
0007C0  @const1795.call
00083E  @const1796.call
0008B2  @const1797.call
000940  @const1798.call
00097C  @const1801.call
00098E  @const1803.call
0009E4  @const1807.call
000A42  @const1808.call
000AC4  @const1809.call
000B62  @const1810.call
000C08  @const1811.call
000CB0  @const1812.call
000D38  @const1813.call
000DC0  @const1814.call
000E2E  @const1825.call
000E9E  @const1830.call
000F20  @const1831.call
000F88  @const1832.call
000FF0  @const1833.call
001030  @const1836.call
001042  @const1839.call
001050  @const1841.call
001062  @const1844.call
001074  @const1847.call
00108A  @const9056.call
00109A  @const9184.call
0010B0  @const9195.call
0010C8  @const9196.call
0010E0  @const9197.call
0010F8  @const9201.call
001112  @const9203.call
00112A  @const9205.call
001142  @const9207.call
001160  @const9223.call
00116E  @const9230.call
00117C  @const9240.call
00118C  @const9242.call
0011A0  @const9243.call
0011AE  @const9276.call
0011BC  @const9281.call
0011E2  @const9289.call
001208  @const9290.call
00124A  @const9294.call
001288  @const9301.call
001298  @const9303.call
0012AA  @const9304.call
0012CE  @const9305.call
0012EC  @const9308.call
001330  @const9309.call
001376  @const9310.call
001398  @const9311.call
0013BE  @const9312.call
0013E4  @const9313.call
00140C  @const9314.call
001436  @const9315.call
00146A  @const9324.call
001496  @const9329.call
0014BC  @const9331.call
0014D4  @const9333.call
00150E  @const9334.call
00151C  @const9347.call
00154A  @const9359.call
00155E  @const9369.call
00157C  @const9371.call
0015EA  @const9381.call
001634  @const9384.call
001648  @const9396.call
00166A  @const9397.call
00167E  @const9399.call
00172A  @const9464.call
00173E  @const9465.call
00175A  @const9466.call
001790  @const9494.call
0017A6  @const9503.call
0017BC  @const9504.call
0017D8  @const9505.call
001810  @const9514.call
001834  @const9517.call
001864  @const9561.call
0018A8  @const9562.call
0018E8  @const9563.call
00192C  @const9564.call
00196A  @const9565.call
0019AA  @const9566.call
0019E4  @const9567.call
001A32  @const9568.call
001A74  @const9569.call
001AC6  @const9570.call
001B12  @const9571.call
001B6C  @const9572.call
001BB4  @const9573.call
001C04  @const9574.call
001C58  @const9575.call
001CA6  @const9576.call
001CF4  @const9577.call
001D50  @const9578.call
001D94  @const9579.call
001DEA  @const9580.call
001E52  @const9581.call
001EBA  @const9582.call
001F1A  @const9583.call
001F5C  @const9584.call
001FA0  @const9585.call
001FE4  @const9586.call
002026  @const9587.call
00206A  @const9588.call
0020AE  @const9589.call
0020F2  @const9590.call
002138  @const9591.call
00217E  @const9592.call
0021C6  @const9593.call
00220E  @const9594.call
00225A  @const9595.call
0022AC  @const9596.call
0022FE  @const9597.call
002352  @const9598.call
0023A6  @const9599.call
0023FA  @const9600.call
002450  @const9601.call
002498  @const9602.call
0024E0  @const9603.call
00252A  @const9604.call
002572  @const9605.call
0025BA  @const9606.call
002602  @const9607.call
00264C  @const9608.call
002696  @const9609.call
0026E0  @const9610.call
00272A  @const9611.call
00276E  @const9612.call
0027BA  @const9613.call
002806  @const9614.call
00285C  @const9615.call
0028B2  @const9616.call
002926  @const9617.call
00298A  @const9618.call
0029D8  @const9619.call
002A24  @const9620.call
002A70  @const9621.call
002AC8  @const9622.call
002B1E  @const9623.call
002B74  @const9624.call
002BD6  @const9625.call
002C36  @const9626.call
002C96  @const9627.call
002CF8  @const9628.call
002D5A  @const9629.call
002DBC  @const9630.call
002E28  @const9631.call
002E88  @const9632.call
002ED4  @const9633.call
002F1A  @const9634.call
002F5C  @const9635.call
002FA8  @const9636.call
002FEA  @const9637.call
00303E  @const9638.call
0030B4  @const9639.call
00311C  @const9640.call
003188  @const9641.call
0031FC  @const9642.call
003244  @const9643.call
003272  @const9644.call
0032F6  @const9645.call
003364  @const9646.call
0033D2  @const9647.call
003450  @const9648.call
00349A  @const9649.call
0034E4  @const9650.call
003558  @const9651.call
0035BE  @const9652.call
003602  @const9653.call
00361C  @const9687.call
00365A  @const9688.call
003696  @const9689.call
0036BC  @const9690.call
0036EE  @const9691.call
003726  @const9692.call
003760  @const9693.call
0037A0  @const9694.call
0037D2  @const9695.call
0037FE  @const9696.call
003844  @const9698.call
003880  @const9699.call
0038AE  @const9700.call
003928  @const9704.call
00394E  @const9705.call
003966  @const9706.call
003982  @const9707.call
00399C  @const9708.call
0039B8  @const9709.call
0039DE  @const9711.call
003A04  @const9712.call
003A20  @const9713.call
003A3E  @const9714.call
003A8A  @const9715.call
003ADC  @const9718.call
003AF8  @const9720.call
003B34  @const9721.call
003B6E  @const9722.call
003BCE  @const9723.call
003BF2  @const9724.call
003C3C  @const9730.call
003C8E  @const9731.call
003CBE  @const9732.call
003D0C  @const9737.call
003D28  @const9738.call
003D50  @const9741.call
003D70  @const9742.call
003DB2  @const9743.call
003E14  @const9744.call
003E58  @const9745.call
003EB8  @const9746.call
003EDA  @const9750.call
003EFA  @const9752.call
003F26  @const9753.call
003F46  @const9754.call
003F64  @const9757.call
003FB0  @const9758.call
003FD0  @const9759.call
003FE4  @const9770.call
004002  @const9823.call
004012  @const9827.call
004026  @const9828.call
004038  @const9829.call
004052  @const9831.call
004064  @const9841.call
004078  @const9842.call
00408E  @const9846.call
0040A8  @const9849.call
0040C8  @const9856.call
004102  @const9857.call
004148  @const9858.call
004162  @const9864.call
00418C  @const9866.call
0041BC  @const9868.call
0041D6  @const9870.call
0041F6  @const9871.call
00420C  @const9877.call
004236  @const9878.call
00427C  @const9879.call
004296  @const9881.call
0042BA  @const9883.call
0042D2  @const9885.call
0042EA  @const9887.call
004336  @const9888.call
00436A  @const9890.call
00438E  @const9891.call
0043D2  @const9896.call
0043EC  @const9898.call
00441C  @const9916.call
004432  @const9924.call
004448  @const9926.call
00446A  @const9927.call
004482  @const9931.call
0044C8  @const9956.call
0044E0  @const9957.call
0044F8  @const9958.call
004514  @const9961.call
004528  @const9964.call
00454A  @const9967.call
00456E  @const10204
004596  @const10208
0045D4  @const10210
004606  @const10211
004640  @const10213
00465E  @const10215
004680  @const10217
004698  @const10218
0046BC  @const10253
0046D8  @const10254
0046F6  @const10275
004736  @const10276
00477C  @const10311
0047B8  @const10353
0047EC  @const10358
004810  @const10362
004834  @const10363
004858  @const10364
00487C  @const10365
0048A0  @const10366
0048C6  @const10373
0048DE  @const10374
0048FA  @const10375
004914  @const10376
004934  @const10378
00497A  @const10382
004998  @const10383
0049B6  @const10385
0049D2  @const10395
0049F0  @const10397
004A0A  @const10398
004A22  @const10408
004A6A  @const10409
004A9E  @const10410
004ACA  @const10411
004AF6  @const10412
004B32  @const10413
004B6A  @const10414
004B9C  @const10415
004BC0  @const10416
004BE4  @const10417
004C0A  @const10418
004C2E  @const10419
004C52  @const10420
004C78  @const10421
004C9C  @const10422
004CC0  @const10423
004CE6  @const10424
004D06  @const10425
004D26  @const10426
004D48  @const10427
004D66  @const10428
004D84  @const10429
004DA4  @const10430
004DC2  @const10431
004DE0  @const10432
004E00  @const10433
004E36  @const10434
004E6C  @const10435
004EA2  @const10436
004ED8  @const10437
004F0E  @const10438
004F44  @const10439
004F7A  @const10440
004FB0  @const10441
004FE6  @const10442
005020  @const10443
00505A  @const10444
005088  @const10445
0050B2  @const10446
0050DA  @const10447
005102  @const10448
00513E  @const10449
005178  @const10450
0051B2  @const10451
0051D8  @const10452
005200  @const10453
00521E  @const10454
00523C  @const10455
00525A  @const10456
00527A  @const10457
0052A4  @const10458
0052CC  @const10459
0052F4  @const10460
005320  @const10461
00534A  @const10462
005374  @const10463
0053B4  @const10464
0053F0  @const10465
005444  @const10466
005496  @const10467
0054C0  @const10468
0054EA  @const10469
005516  @const10470
005540  @const10471
00556A  @const10472
005596  @const10473
0055C0  @const10474
0055EA  @const10475
005616  @const10476
00563C  @const10477
005662  @const10478
005688  @const10479
0056AE  @const10480
0056D4  @const10481
0056FA  @const10482
005722  @const10483
005748  @const10484
00576E  @const10485
005792  @const10486
0057B8  @const10487
0057EA  @const10488
005820  @const10489
005860  @const10490
005898  @const10491
0058E0  @const10492
005926  @const10493
005946  @const10494
005968  @const10495
00598E  @const10496
0059B0  @const10497
0059E0  @const10498
005A12  @const10499
005A44  @const10500
005A78  @const10501
005AAA  @const10502
005ADC  @const10503
005B10  @const10504
005B42  @const10505
005B74  @const10506
005BA8  @const10507
005BF4  @const10508
005C3E  @const10509
005C88  @const10510
005CDA  @const10511
005D2C  @const10512
005D7E  @const10513
005DC8  @const10514
005E10  @const10515
005E58  @const10516
005EA2  @const10517
005EEC  @const10518
005F36  @const10523
005F5C  @const10563
005F7C  @const10564
005FD6  @const10565
006016  @const10566
006036  @const10567
006066  @const10569
006088  @const10573
0060BC  @const10576
0060DC  @const10578
0060FA  @const10583
00613A  @const10584
00615E  @PRINTF_X64_9153
0061C2  @PRINTFU16_9153
0062A6  @PRINTF_X_9153
0062F0  handle_addrerr
006524  handle_matherr
006758  handle_stackerr
00698C  handle_oscfail
00698E  TRAP_START
006A28  TRAP_DISPLAY
006BAA  TrapPutc
006BB6  TRAP_END
006BC0  @const9480.call
006BCE  RDA_isr
006C46  RDA3_isr
006CB8  @PWM_SET_DUTY_HW_1
006CBE  selectsensor
006D42  @I2C_WRITEU_1
006D5A  setTAOSGain
006E12  ExposureTimeTAOS
006E52  StartUpTAOS
006E8C  InitTAOS
006FA0  @delay_ms1
006FB0  @I2C_READU_1
006FDA  ReadColorTAOS
007344  @MUL3232
007374  GetCurrentColor
00765C  @SITOF
0076A6  @PRINTFD16_38400_5713_5712
00779C  @PRINTFU16_38400_5713_5712
00784E  intimultiplex
00794C  LEDinit
007A5E  orLEDmessage
007B1C  clearRouters
007B4C  enableWIFIModule
007B58  xRST
007B68  PowerSDCard
007B82  MDD_SDSPI_InitIO
007B88  OpenSPIM
007B9E  InitSPISlowMode
007C18  WriteSPIM
007C34  MDD_SDSPI_ReadMedia
007C42  SendMMCCmd
007E02  CloseSPIM
007E06  Delayms
007E60  MDD_SDSPI_MediaInitialize
008302  MDD_SDSPI_MediaDetect
0083F2  MDD_SDSPI_AsyncReadTasks
008666  MDD_SDSPI_SectorRead
0086DC  ReadByte
0086EC  LoadMBR
008A02  ReadWord
008A68  ReadDWord
008AC2  @DIV3232A
008B16  LoadBootSector
00915A  DISKmount
009242  FSInit
009352  MountMedia
00939C  @SPRINTF
0093AE  initUpSDCard
0093E8  MDD_SDSPI_WriteProtectState
0093EC  strlen
00940C  ValidateChars
009590  FormatFileName
00981A  FileObjectCopy
009860  MDD_SDSPI_AsyncWriteTasks
009BB6  MDD_SDSPI_SectorWrite
009C2A  WriteFAT
009F70  ReadFAT
00A188  Cluster2Sector
00A276  flushData
00A302  Cache_File_Entry
00A652  GetFullClusterNumber
00A68E  Fill_File_Object
00A92C  FILEfind
00ACAE  Write_File_Entry
00ADF4  FAT_erase_cluster_chain
00AF6A  FILEerase
00B0CC  FATfindEmptyCluster
00B244  EraseCluster
00B34E  FILEallocate_new_cluster
00B444  FindEmptyEntries
00B5E8  strncpy
00B642  PopulateEntries
00B79A  FILECreateHeadCluster
00B892  LoadDirAttrib
00B94A  CreateFirstCluster
00B9EC  CreateFileEntry
00BA68  FILEopen
00BC4A  @DIVS3232A
00BCC8  FILEget_next_cluster
00BDF0  FSfseek
00C118  FSfopen
00C666  FSfread
00C91E  FSfclose
00CA92  PrintFile
00CB52  Display_XYString
00CB7C  MakeFile
00CBC8  FSfwrite
00CF74  AppendFile
00CFF4  split
00D0E6  ReadConfigurationFile
00D33C  FormatDirName
00D51E  chdirhelper
00DA62  FSchdir
00DA78  ChangeDirectory
00DA98  @MULFF
00DB5C  @DIVFF
00DC26  @ADDFF
00DDD0  strtof
00DFB0  @MULS3232
00DFF2  atol
00E24A  ReadCalibration
00F0CC  ReadCalibrationTwo
00F42A  SetupADC
00F43A  initRHTemp
00F440  setupBT
00F5D4  BTbgetc
00F60A  BT_GetCMD
00F646  stricmp
00F6F6  BT_FindCommand
00F778  BT_GetNextCMD
00F7B4  BT_FindSubCommand
00F836  PaulBTbgetc
00F880  Paulbgetc
00F8D2  bluetoothWifiTerm
00F91C  FSremove
00FA4A  DeleteFile
00FA6A  @SFTOI
00FA96  @PRINTFD16_1672
00FB9C  @F48TO64
00FBE6  @MULFF64
00FCF6  @F64TOI64
00FD4C  @DIV6464B
00FDE0  @PRINTF_F64_1672
00FF6E  @DIV3232B
00FFB2  @SDTOF
010000  blueboothhelp
0108CA  @PRINTFD32_1672
0109EE  SaveCalibrations
012154  SaveCalibrationsTwo
012AC8  FindVaraiable
012B4C  LEDmessage
012C0A  GetADCValue
012C5E  @FLT
012CC6  MeasureWaterDepth
012D54  log
012F14  FindTheDetermint
0130C4  DetermineTempCoef
013358  ConvertADCToKalvin
013488  WaterTemperature
01371C  CheckSumRHTemp
013790  GetTempRH
013AC0  log10
013AE6  sht1x_calc_dewpoint
013B9E  @ITOF
013BD8  CEIL_FLOOR
013D64  ceil
013D7A  floor
013D90  fmod
013E20  exp
013FDC  pow
014138  @FTOSD
014178  GetCurrentColorAVG
0143C4  FindAmbientLight
014428  @DTOF
014460  @PRINTFU32_1672
014534  @PRINTFU16_1672
014600  sqrt
014722  SolveForTempCompK1AndK2
014968  ThreeByThreeSolution
014BCC  CalculateK1andK2WithTempComp
01500A  CalcaulateDO
0151E6  @PRINTFU32_38400_5713_5712
0152AE  @PRINTF_F64_38400_5713_5712
015430  TakeLightReading
0169C6  colorpH
016F06  ReadpHAVG
01738C  restoreLEDmessage
017436  sensorRead
01765C  BT_GetSecondCMD
017698  strstr
017712  webmarshaller
017862  atoi
017A6A  StoreACKdatafromserver
017F2C  @WORD2BCD
017F5A  reloadTime
017FB4  cleanWebPageTxtBuff
017FDE  ServerUp
018064  SendWiFICommand
0181DC  WIFI_enter_setup
0182D4  xReadyWiFi
0182EE  setServer
0183E2  SaveConfigFile
0186F8  returnbluetoothchoice
018758  listenforpassword
018822  FindFirst
018BEC  FindNext
018F46  GetNextFile
0190AC  FSGetDiskProperties
0193B2  MediaInfo
019576  @PRINTF_X_38400_5713_5712
0195AA  FSCreateMBR
0198C6  FSformat
01AC0C  FormatMedia
01AE78  parsebluetoothcommand
01BE48  BTBasicTest
01BEE2  checkbtnumber
01BEFC  PositionpHSensor
01C232  RHTempSensor
01C49C  CalibrateDO
01C5CA  DisplayRawpHData
01C5F6  SetpHDOLightTube
01C966  PositionDOSensor
01CC52  solvefordecay
01CE36  measureTDS
01D0C4  GetDO
01D10C  WTTempSensor
01D18A  @PRINTF_X64_38400_5713_5712
01D1D8  GetLastLightReading
01D448  BT_GetLastCMD
01D484  calldebug
01F4E6  SetupRSBufferPointers
01F4EC  wifiInit
01F4FA  WIFI_reset
01F53E  SendWiFIquestion
01F5D0  seperateRouter
01F87C  ConnectedToInternet
01FA60  dataInit
01FA92  genHostPage
01FB18  @PRINTFD16_57600_5727_5726
01FC0E  genWifiConfigPage
020000  scanForRouters
0208E0  WIFI_STA_CCONFIG
0210EC  simpleSubmittedPage
02111E  strchr
021148  strcmp
021190  SaveSubmittedData
02143E  webhandle
02157C  @BCD2WORD
0215A0  printTime
021606  writeDotEntries
021802  CreateDIR
0219AA  mkdirhelper
021DDE  FSmkdir
021DF4  MakeDirectory
021E14  strlenn
021E36  Calc_Crc8
021E88  SaveCurrentReadings
022CC0  GetNextBufferFile
022E1C  main
022E1C  @cinit1
023092  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\Osmobot4PostProduction\

Project Files:
    main.c                                                  [15-Jan-16 09:25  CRC=903BD140]
    C:\Program Files (x86)\PICC\devices\24FJ256GA106.h      [17-Apr-15 13:51  CRC=F8EABFBA]
    C:\Program Files (x86)\PICC\drivers\float.h             [01-Aug-07 14:50  CRC=8BC4079E]
    string.h                                                [25-Aug-15 08:24  CRC=3C4924F8]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Sep-14 10:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    crc8.c                                                  [29-Apr-14 19:46  CRC=2A17102C]
    C:\Program Files (x86)\PICC\drivers\math.h              [16-Jan-15 09:40  CRC=6A8358B0]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [07-Dec-14 16:58  CRC=07F0FCBD]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 11:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    defs.h                                                  [18-Nov-15 12:40  CRC=C0505C15]
    VacDisplayRoutines.c                                    [27-Dec-15 11:28  CRC=931A07BE]
    routerParse.h                                           [15-Dec-15 09:07  CRC=AD9E3B5B]
    routerParse.c                                           [23-Nov-15 07:56  CRC=103BFB22]
    wwwParser.c                                             [10-Nov-15 10:50  CRC=59D89E16]
    osmoWebServer.c                                         [07-Dec-15 07:38  CRC=2C2B769A]
    Stringsplitter.h                                        [14-Sep-15 13:21  CRC=2810E308]
    OsmobotSDCard\encription.c                              [17-Nov-15 07:36  CRC=2C9F972A]
    Instrumentation\TaosLightSensor.h                       [27-Jul-15 13:58  CRC=B2F883C1]
    DORoutines.c                                            [27-Aug-15 13:50  CRC=181BBDC9]
    sdcard\ex_mdd_common.h                                  [22-Jul-15 08:24  CRC=D689BA55]
    sdcard\filesystem\filesystem.h                          [12-Mar-15 16:42  CRC=C36FDEBF]
    SDCard\CCSIncludes\PCDxxxx.h                            [12-Mar-15 16:49  CRC=8EB75651]
    SDCard\CCSIncludes\ccspics.h                            [05-Sep-14 09:43  CRC=68DAE1A6]
    SDCard\CCSIncludes\24FJ256GA106_registers.h             [30-Dec-14 12:11  CRC=945AD454]
    sdcard\filesystem\HardwareProfile.h                     [04-Dec-15 07:53  CRC=AC627BF2]
    sdcard\filesystem\FSConfig.h                            [01-Dec-15 08:46  CRC=B35345EA]
    sdcard\filesystem\MDD File System\FSIO.h                [15-Sep-14 14:41  CRC=419A5CEA]
    sdcard\filesystem\GenericTypeDefs.h                     [16-Jan-11 16:03  CRC=3289AA6C]
    sdcard\filesystem\FSconfig.h                            [01-Dec-15 08:46  CRC=B35345EA]
    sdcard\filesystem\MDD File System\FSDefs.h              [15-Sep-14 14:39  CRC=D64C2E2C]
    sdcard\filesystem\MDD File System\SD-SPI.h              [12-Mar-15 16:56  CRC=8AF42AFE]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [10-Apr-15 14:09  CRC=9F7F640F]
    sdcard\filesystem\filesystem.c                          [03-Sep-14 07:52  CRC=E22B67B8]
    sdcard\filesystem\fsio.c                                [10-Nov-15 10:47  CRC=7C833490]
    sdcard\filesystem\Compiler.h                            [12-Mar-15 16:57  CRC=989BDE4F]
    sdcard\CCSIncludes\PCDxxxx.h                            [12-Mar-15 16:49  CRC=8EB75651]
    sdcard\filesystem\sd-spi.c                              [14-Jul-15 11:43  CRC=4A5F55E7]
    OsmobotSDCard\SDCardRoutines.c                          [08-Dec-15 07:42  CRC=7F60DC81]
    Osmobotsdcard\ex_mdd_common.h                           [13-Jul-15 08:08  CRC=A1F7BAED]
    Osmobotsdcard\filesystem\filesystem.h                   [12-Mar-15 15:46  CRC=4512D242]
    C:\Program Files (x86)\PICC\drivers\pcd_traps.c         [30-Nov-12 10:23  CRC=D1A787BA]
    Osmobotsdcard\filesystem\filesystem.c                   [03-Sep-14 07:52  CRC=E22B67B8]
    HC-06.c                                                 [15-Jan-16 09:25  CRC=EA0BE7EA]
    HC-05.c                                                 [14-Sep-15 12:37  CRC=85E15801]
    HC-12.c                                                 [20-Oct-15 07:38  CRC=D8191A62]
    USR-WIFI232-X.c                                         [28-Dec-15 14:23  CRC=00E07610]
    Stringsplitter.c                                        [30-Oct-15 09:43  CRC=C70DBA9C]
    Instrumentation\humidity.c                              [04-May-14 12:04  CRC=A0183CED]
    Instrumentation\TaosLightSensor.c                       [30-Dec-15 07:53  CRC=D1430212]
    Instrumentation\CheapRHAndTemp.c                        [06-Oct-15 09:43  CRC=75DB9161]
    Instrumentation\ADCWaterLevelAndThermisters.c           [06-Oct-15 07:49  CRC=E56667C5]
    testingandCalibrationPrograms.c                         [30-Dec-15 07:56  CRC=907FEE38]
    SensorAndMultiplexor.c                                  [28-Dec-15 13:39  CRC=9FAD17A6]

Source signature=B30DC5C2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7DCB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC24FJ256GA106
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    ICD Provisions: Yes
    PSV mode:       16
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __PIC24FJ256GA106__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
