W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W2  @FLT48.P2
W0      @delay_ms1.P3
W0 -W1  @DIV3232B.P4
W0 -W2  @MULFF48.P5
W0 -W3  @SI64TOF48.P6
W0 -W1  @MUL3232.P7
W0 -W2  @DIVFF48.P8
W0 -W1  @MULFF.P9
W0 -W2  @ADDFF48.P10
W0      @SITOF.P11
W0 -W3  @FLT64.P12
W0 -W3  @DIVS6464.P13
W0 -W1  @FLT.P14
W0 -W3  @F64TOI64.P15
W0 -W3  @F64TOSI64.P16
W0      @ITOF.P17
W0 -W3  @MULFF64.P18
W0 -W1  @SDTOF.P19
W0 -W1  @DIVS3232A.P20
W0 -W2  @MULS4848.P21
W0 -W3  @DIVFF64.P22
W0 -W2  @DIVS4848.P23
W0      @delay_us1.P24
W0 -W2  @F48TOSI64.P25
W0 -W3  @I64TOF48.P26
W0 -W1  @DTOF.P27
W0 -W3  @I64TOF64.P28
W0      @WRITE_EEPROM16.P29
W0 -W3  @F64TO48.P30
W0 -W3  @MULS6464.P31
W0 -W3  @SI64TOF64.P32
W0 -W1  @ADDFF.P33
W0 -W2  @F48TO64.P34
W0 -W3  @ADDFF64.P35
W0 -W1  @SFTOI.P36
W0 -W1  @DIVFF.P37
W0 -W1  @FTOSD.P38
W0      @READ_ROM_MEMORY_LOW.P39
W0 -W1  @MULS3232.P40
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W1      @WRITE_EEPROM16.P3
W1L     @I2C_READSU_1.P4
W1      @NVR_WR_W.P5
W1L     @I2C_WRITE_1.P6
W1      @READ_ROM_MEMORY_LOW.P7
W1L     @I2C_READU_2.P8
W1L     @I2C_WRITEU_2.P9
W2 -W3  @DIVS3232A.P1
W2 -W3  @FLT.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @ADDFF.P5
W2      @WRITE_EEPROM16.P6
W2 -W3  @MULS3232.P7
W2      @READ_ROM_MEMORY_LOW.P8
W2      @WRITE_PACKED_MEMORY.P9
W2      @READ_PACKED_MEMORY.P10
W2 -W3  @MULFF.P11
W2 -W3  @MUL3232.P12
W2 -W3  @DIVFF.P13
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @MULFF48.P2
W3      @READ_EEPROM16.P3
W3 -W5  @FLT48.P4
W3 -W5  @DIVS4848.P5
W3 -W5  @MULS4848.P6
W3 -W5  @ADDFF48.P7
W3      @READ_PACKED_MEMORY.P8
W3      @READ_ROM_MEMORY.P9
W3 -W5  @DIVFF48.P10
W4 -W7  @FLT64.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @MULS6464.P4
W4 -W7  @ADDFF64.P5
W4      @READ_EEPROM16.P6
W4 -W7  @DIVS6464.P7
W5      @READ_EEPROM16.P1
635.0   C1OUT
635.1   C1ENV
637.0   C2OUT
637.1   C2ENV
639.0   C3OUT
639.1   C3ENV
75C     DSGPR0
75E     DSGPR1
85A-85B strtok.save
85C-85F _Randseed
860-877 pe
878-8D7 pe_64
8D8-8E7 pl
8E8-8F7 ql
8F8-917 pl_64
918-937 ql_64
938-943 pas
944-94F qas
950-977 pas_64
978-99F qas_64
9A0-9AF pat
9B0-9BF qat
9C0-9EF pat_64
9F0-A1F qat_64
A20-A24 softwareversion
A25     ExposurescaleDO
A26-A99 sysOutput
A9A-A9D tempa1
A9E-AA1 tempa2
AA2-AA5 tempa3
AA6-AA7 colorlow
AA8-AA9 colorhigh
AAA-AAB red
AAC-AAD green
AAE-AAF blue
AB0-AB1 clear
AB2     ExposurescalepH
AB3     ExposurescaleLight
AB4-AB7 x
AB8-ABB y
ABC-ABF z
AC0-AE3 matx
AE4-B07 matrixequation
B08-B13 matrixequals
B14-B1F MatrixSolution
B20-B4F TempCalmatrix
B50-B53 pk
B54-B57 slope
B58-B5B lastphreading
B5C-B5F AmbientOxyRed
B60-B63 AmbientOxyGreen
B64-B67 AmbientOxyBlue
B68-B6B AmbientOxyClear
B6C-B6F AmbientPHRed
B70-B73 AmbientPHGreen
B74-B77 AmbientPHBlue
B78-B7B AmbientPHClear
B7C-B7F Ambientnh3Red
B80-B83 Ambientnh3Green
B84-B87 Ambientnh3Blue
B88-B8B Ambientnh3Clear
B8C-B8F redABS
B90-B93 blueABS
B94-B97 greenABS
B98-B9B clearABS
B9C-B9F K1
BA0-BA3 K2
BA4-BA7 K1Temp
BA8-BAB K2Temp
BAC-BAF RatioI
BB0-BB3 RatioII
BB4-BB7 Iohhh
BB8-BBB atwo
BBC-BBF btwo
BC0-BC3 ctwo
BC4-BC5 debugnumber
BC6-BC9 wTemp
BCA-BCD pHHigh
BCE-BD1 pHMiddle
BD2-BD5 pHLower
BD6-BD9 pHHighCalibration
BDA-BDD pHMiddleCalibration
BDE-BE1 pHLowerCalibration
BE2-BE5 BlueLimit
BE6-BE9 WhiteLimit
BEA-BED StartWaterTemperature
BEE-BEF PWMDOIntensity
BF0-BF1 PWMPHIntensity
BF2-BF3 PWMnh3Intensity
BF4-BF7 DOreadingrange
BF8-BFB pHreadingrange
BFC-C7D sysInput
C7E-C81 Temp1DOOne
C82-C85 Temp1DOTwo
C86-C89 Temp1DOThree
C8A-C8D Temp2DOOne
C8E-C91 Temp2DOTwo
C92-C95 Temp2DOThree
C96-C99 Temp3DOOne
C9A-C9D Temp3DOTwo
C9E-CA1 Temp3DOThree
CA2-CA5 Temp1ReadingOne
CA6-CA9 Temp1ReadingTwo
CAA-CAD Temp1ReadingThree
CAE-CB1 Temp2ReadingOne
CB2-CB5 Temp2ReadingTwo
CB6-CB9 Temp2ReadingThree
CBA-CBD Temp3ReadingOne
CBE-CC1 Temp3ReadingTwo
CC2-CC5 Temp3ReadingThree
CC6-CC7 TempOne
CC8-CC9 TempTwo
CCA-CCB TempThree
CCC-D0C send_buffer
D0D     address
D0E-D4E rcv_buffer
D4F     streamCntr
D50-D77 nhcalibration
D78     @I2C_STATE
D7A     MAIN.x
D7B     MAIN.blinkinggreenlight
D7C     MAIN.highbyte
D7D     MAIN.lowbyte
D7E-D7F MAIN.changeover
D80-D81 MAIN.returneditem
D82     InitTAOS.x
D82-D83 calculateAmmonia.inputcolor
D82     GetCurrentColorAVG.GainIn
D82-D83 initTransMitBuffer.x
D82-D85 LoadConfiguration.checkvalue
D82     movercvbuffertocolibration.lowbyte
D82-E29 WaterTemperature.temparray
D83     movercvbuffertocolibration.highbyte
D83     GetCurrentColorAVG.DeviceSelect
D84-D87 GetCurrentColorAVG.tempred
D84-D85 StartUpTAOS.lightsensor
D84-D85 calculateAmmonia.n
D84-D85 movercvbuffertocolibration.items
D86-D89 READ_FLOAT_EEPROM.n
D86-D87 movercvbuffertocolibration.i
D86-D87 calculateAmmonia.x
D88-D8B GetCurrentColorAVG.tempblue
D88-D89 calculateAmmonia.y
D88-D8B movercvbuffertocolibration.data
D8A-D8B READ_FLOAT_EEPROM.i
D8A-D8B calculateAmmonia.z
D8C-D8D calculateAmmonia.regressionorder
D8C-D8F READ_FLOAT_EEPROM.data
D8C-D8F GetCurrentColorAVG.tempgreen
D8E-D91 calculateAmmonia.summationresult
D90-D93 GetCurrentColorAVG.tempclear
D92-D95 calculateAmmonia.am
D94-D97 GetCurrentColorAVG.ageraging
D96-D99 calculateAmmonia.amm
D98-D9B GetCurrentColorAVG.ttred
D9A-D9D calculateAmmonia.ammm
D9C-D9F GetCurrentColorAVG.ttgreen
DA0-DA3 GetCurrentColorAVG.ttblue
DA4-DA7 GetCurrentColorAVG.ttclear
DA8-DA9 GetCurrentColorAVG.x
DAA-DAB GetCurrentColorAVG.GainOut
DAC-DAD GetCurrentColorAVG.averagesamples
DAE-DAF GetCurrentColorAVG.gainMultiplyer
DB0-DDF GetCurrentColorAVG.arrayred
DE0-E0F GetCurrentColorAVG.arraygreen
E10-E3F GetCurrentColorAVG.arrayblue
E2A-E2D WaterTemperature.tempval
E2E-E2F WaterTemperature.switchflag
E30-E31 WaterTemperature.x
E36     ConvertADCToKalvin.highbyte
E37     ConvertADCToKalvin.lowbyte
E38-E39 ConvertADCToKalvin.ADCInputNumber
E3A-E3B ConvertADCToKalvin.ReturnedADC
E3C-E3F ConvertADCToKalvin.Kelvin
E40-E41 ConvertADCToKalvin.returneditem
E40-E6F GetCurrentColorAVG.arrayclear
E42-E43 CalculateWaterTemperature.inptadc
E42-E43 GetADCValue.selection
E44-E45 GetADCValue.ReturnedADC
E44-E45 CalculateWaterTemperature.n
E46-E47 CalculateWaterTemperature.x
E46-E47 GetADCValue.Summer
E48-E49 GetADCValue.f
E48-E49 CalculateWaterTemperature.y
E4A-E4B CalculateWaterTemperature.z
E4C-E4D CalculateWaterTemperature.regressionorder
E4E-E51 CalculateWaterTemperature.summationresult
E52-E55 CalculateWaterTemperature.am
E56-E59 CalculateWaterTemperature.amm
E5A-E5D CalculateWaterTemperature.ammm
E5E-E61 ThreeByThreeSolution.det
E62-E65 ThreeByThreeSolution.detx
E66-E69 ThreeByThreeSolution.dety
E6A-E6D ThreeByThreeSolution.detz
E6E-E71 pow.x
E6E-E6F ThreeByThreeSolution.x
E70-E71 ThreeByThreeSolution.y
E70-E73 GetCurrentColorAVG.tempvar
E72-E75 pow.y
E72-E75 FindTheDetermint.det
E74-E75 GetCurrentColorAVG.done
E76     GetCurrentColor.GainIn
E76-E79 FindTheDetermint.part1
E77     GetCurrentColor.DeviceSelect
E78-E79 GetCurrentColor.x
E7A-E7D FindTheDetermint.part2
E7A     exp.data1
E7A-E7D fmod.x
E7A     log.data1
E7A-E7B GetCurrentColor.returned
E7B     exp.n
E7B     log.data2
E7C.0   exp.s
E7C-E7D GetCurrentColor.gainMultiplyer
E7C     log.n
E7E     setTAOSGain.controlword
E7E-E81 fmod.y
E7E-E81 log.x
E7E-E81 exp.x
E7E-E7F ReadColorTAOS.selectedcolor
E7F     setTAOSGain.Integrationtime
E80-E81 ReadColorTAOS.lightsensor
E80     setTAOSGain.again
E82-E85 fmod.i
E82-E83 setTAOSGain.lightsensor
E82-E85 log.y
E82-E85 exp.y
E84-E87 setTAOSGain.tempowrd
E86-E89 log.res
E86-E89 exp.res
E88-E89 selectsensor.number
E8A-E8D log.r
E8A-E8D exp.r
E8C-E8F ceil.x
E8C-E8F floor.x
E8E-E91 log.y2
E94     CEIL_FLOOR.n
E95.0   CEIL_FLOOR.s
E96-E99 CEIL_FLOOR.x
E9A-E9D CEIL_FLOOR.y
E9E-EA1 CEIL_FLOOR.res
EA2-EA3 CEIL_FLOOR.l
F2C     si2c2_interrupt.incoming
F2D     si2c2_interrupt.state
F40-FFF Stack

ROM Allocation:
000200  @I2C_READSU_1
000220  @I2C_WRITE_1
000238  si2c2_interrupt
00033A  initTransMitBuffer
000356  @delay_ms1
000366  LEDtest
0003B0  selectsensor
0003F4  @I2C_WRITEU_2
00040C  StartUpTAOS
000482  InitTAOS
0004A6  @MULS3232
0004E8  @READ_EEPROM16
000500  READ_FLOAT_EEPROM
00054C  @SFTOI
000578  LoadConfiguration
0006E0  @SITOF
00072A  @ADDFF
0008D4  @ITOF
00090E  @DIVFF
0009D8  setTAOSGain
000AD0  @I2C_READU_2
000AFA  ReadColorTAOS
000DFA  @MUL3232
000E2A  GetCurrentColor
001034  @SDTOF
001082  @MULFF
001146  @FTOSD
001186  GetCurrentColorAVG
0014BA  GetADCValue
0014FE  @FLT
001566  CEIL_FLOOR
0016CE  ceil
0016E2  floor
0016F4  fmod
001780  log
00190C  exp
001A94  pow
001BEC  FindTheDetermint
001D84  ThreeByThreeSolution
001F26  CalculateWaterTemperature
0020EA  ConvertADCToKalvin
002140  WaterTemperature
00223E  calculateAmmonia
0023D6  movercvbuffertocolibration
00254E  MAIN
00254E  @cinit1
0025BC  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\OsmobotDigitalSensorBoard\OsmobotDigitalSensorBoard.X\

Project Files:
    ..\main.c                                               [08-May-17 15:12  CRC=E7E59FA3]
    C:\Program Files (x86)\PICC\devices\24FV32KA302.h       [28-Mar-17 14:05  CRC=F3E62E56]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Sep-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-Jun-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\drivers\math.h              [22-Sep-16 09:36  CRC=9CF8C837]
    ..\LightSensorForDigitalBoard.c                         [08-May-17 08:00  CRC=F9121E5F]
    C:\Aquarium Software\Debug Monitor\CommonPassedDataFromMaterToSlave.h [27-Feb-17 12:52  CRC=4F2EDE77]
    ..\..\OsomobotCarbonDioxideDigitalSensor\OsomobotCarbonDioxideDigitalSensor.X\ITwoSeeGeneralCommunicationSlave.c [08-May-17 09:30  CRC=675AEF3A]

Source signature=D7BA987B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DD0F

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC24FV32KA302
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    PSV mode:       16
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __PIC24FV32KA302__ 1

Output Files:
    Errors:      build\default\debug\_ext\1472\main.err
    INHX8:       build\default\debug\_ext\1472\main.hex
    Symbols:     build\default\debug\_ext\1472\main.sym
    List:        build\default\debug\_ext\1472\main.lst
    Debug/COFF:  build\default\debug\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\_ext\1472\main.tre
