W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIV3232B.P2
W0 -W1  @ADDFF.P3
W0 -W3  @DIVS6464.P4
W0 -W2  @ADDFF48.P5
W0 -W3  @MULFF64.P6
W0 -W3  @SI64TOF64.P7
W0 -W3  @ADDFF64.P8
W0L     @SPRINTF.P9
W0 -W1  @MULS3232.P10
W0 -W3  @MULS6464.P11
W0 -W3  @SI64TOF48.P12
W0 -W1  @DIVS3232A.P13
W0 -W1  @MULFF.P14
W0      @READ_ROM_MEMORY_LOW.P15
W0      @delay_ms1.P16
W0      @delay_us1.P17
W0      @PRINTF_X_9600_5845_5844.P18
W0L     WREG0
W0 -W3  @DIVFF64.P1
W0 -W1  @DIV3232A.P2
W0 -W1  @DIVFF.P3
W0 -W1  @MUL3232.P4
W0 -W2  @DIVS4848.P5
W0 -W1  @PRINTFU32_9600_5845_5844.P6
W0 -W2  @DIVFF48.P7
W0 -W2  @MULS4848.P8
W0      @PRINTFU16_9600_5845_5844.P9
W0      @SITOF.P10
W0 -W2  @MULFF48.P11
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @READ_ROM_MEMORY_LOW.P2
W1L     WREG1
W1      @PRINTF_X_9600_5845_5844.P1
W1      @WRITE_PACKED_MEMORY.P2
W2L     WREG2
W2 -W3  @DIVFF.P1
W2 -W3  @ADDFF.P2
W2 -W3  @MUL3232.P3
W2 -W3  @DIVS3232A.P4
W2 -W3  @MULS3232.P5
W2      @READ_PACKED_MEMORY.P6
W2 -W3  @DIV3232A.P7
W2 -W3  @DIV3232B.P8
W2 -W3  @MULFF.P9
W2      @READ_ROM_MEMORY_LOW.P10
W2      @READ_ROM_MEMORY.P11
W2      @WRITE_PACKED_MEMORY.P12
W3 -W5  @MULFF48.P1
W3 -W5  @DIVFF48.P2
W3 -W5  @MULS4848.P3
W3L     WREG3
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @DIVS4848.P2
W3      @WRITE_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3      @READ_ROM_MEMORY.P5
W4 -W7  @MULFF64.P1
W4 -W7  @DIVS6464.P2
W4 -W7  @MULS6464.P3
W4 -W7  @ADDFF64.P4
W4      @PRINTFU16_9600_5845_5844.P5
W4 -W7  @DIVFF64.P6
W4      @PRINTFU32_9600_5845_5844.P7
W4L     WREG4
W5L     WREG5
W6L     WREG6
W7L     WREG7
W8L     WREG8
W9L     WREG9
W10L    WREG10
W11L    WREG11
W12L    WREG12
W13L    WREG13
W14L    WREG14
W15L    WREG15
020     SPLIM
02E     PC
032     DSRPAG
034     DSWPAG
036     RCOUNT
042-043 SRbits
042     SR
044     CORCON
044     CORCONbits
052     DISICNT
054     TBLPAG
056     CNPD1
056-057 CNPD1bits
058-059 CNPD2bits
058     CNPD2
05A     CNPD3bits
05A     CNPD3
05C-05D CNPD4bits
05C     CNPD4
05E     CNPD5
05E     CNPD5bits
060     CNPD6bits
060     CNPD6
062-063 CNEN1bits
062     CNEN1
064     CNEN2
064-065 CNEN2bits
066     CNEN3bits
066     CNEN3
068-069 CNEN4bits
068     CNEN4
06A     CNEN5bits
06A     CNEN5
06C     CNEN6
06C     CNEN6bits
06E     CNPU1
06E-06F CNPU1bits
070-071 CNPU2bits
070     CNPU2
072     CNPU3
072     CNPU3bits
074-075 CNPU4bits
074     CNPU4
076     CNPU5bits
076     CNPU5
078     CNPU6bits
078     CNPU6
080     INTCON1
080-081 INTCON1bits
082-083 INTCON2bits
082     INTCON2
084     IFS0
084-085 IFS0bits
086     IFS1
086-087 IFS1bits
088     IFS2
088-089 IFS2bits
08A-08B IFS3bits
08A     IFS3
08C-08D IFS4bits
08C     IFS4
08E-08F IFS5bits
08E     IFS5
094-095 IEC0bits
094     IEC0
096     IEC1
096-097 IEC1bits
098-099 IEC2bits
098     IEC2
09A-09B IEC3bits
09A     IEC3
09C-09D IEC4bits
09C     IEC4
09E-09F IEC5bits
09E     IEC5
0A4-0A5 IPC0bits
0A4     IPC0
0A6     IPC1
0A6-0A7 IPC1bits
0A8-0A9 IPC2bits
0A8     IPC2
0AA     IPC3bits
0AA     IPC3
0AC     IPC4
0AC-0AD IPC4bits
0AE-0AF IPC5bits
0AE     IPC5
0B0     IPC6
0B0-0B1 IPC6bits
0B2     IPC7
0B2-0B3 IPC7bits
0B4     IPC8
0B4     IPC8bits
0B6-0B7 IPC9bits
0B6     IPC9
0B8     IPC10
0B8-0B9 IPC10bits
0BA     IPC11bits
0BA     IPC11
0BC-0BD IPC12bits
0BC     IPC12
0BE-0BF IPC13bits
0BE     IPC13
0C2     IPC15
0C2-0C3 IPC15bits
0C4     IPC16
0C4-0C5 IPC16bits
0C8     IPC18
0CA     IPC19bits
0CA     IPC19
0CC     IPC20
0CC-0CD IPC20bits
0CE     IPC21
0CE-0CF IPC21bits
0D0     IPC22
0D0-0D1 IPC22bits
0D2     IPC23bits
0D2     IPC23
0E0     INTTREG
0E0-0E1 INTTREGbits
100     TMR1
102     PR1
104     T1CON
104-105 T1CONbits
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
110-111 T2CONbits
112-113 T3CONbits
112     T3CON
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
11E-11F T4CONbits
120-121 T5CONbits
120     T5CON
140-141 IC1CON1bits
140     IC1CON1
142-143 IC1CON2bits
142     IC1CON2
144     IC1BUF
146     IC1TMR
148     IC2CON1
148-149 IC2CON1bits
14A     IC2CON2
14A-14B IC2CON2bits
14C     IC2BUF
14E     IC2TMR
150-151 IC3CON1bits
150     IC3CON1
152     IC3CON2
152-153 IC3CON2bits
154     IC3BUF
156     IC3TMR
158-159 IC4CON1bits
158     IC4CON1
15A     IC4CON2
15A-15B IC4CON2bits
15C     IC4BUF
15E     IC4TMR
160-161 IC5CON1bits
160     IC5CON1
162     IC5CON2
162-163 IC5CON2bits
164     IC5BUF
166     IC5TMR
168     IC6CON1
168-169 IC6CON1bits
16A-16B IC6CON2bits
16A     IC6CON2
16C     IC6BUF
16E     IC6TMR
170     IC7CON1
170-171 IC7CON1bits
172-173 IC7CON2bits
172     IC7CON2
174     IC7BUF
176     IC7TMR
178     IC8CON1
178-179 IC8CON1bits
17A     IC8CON2
17A-17B IC8CON2bits
17C     IC8BUF
17E     IC8TMR
180     IC9CON1
180-181 IC9CON1bits
182     IC9CON2
182-183 IC9CON2bits
184     IC9BUF
186     IC9TMR
190-191 OC1CON1bits
190     OC1CON1
192-193 OC1CON2bits
192     OC1CON2
194     OC1RS
196     OC1R
198     OC1TMR
19A-19B OC2CON1bits
19A     OC2CON1
19C     OC2CON2
19C-19D OC2CON2bits
19E     OC2RS
1A0     OC2R
1A2     OC2TMR
1A4     OC3CON1
1A4-1A5 OC3CON1bits
1A6     OC3CON2
1A6-1A7 OC3CON2bits
1A8     OC3RS
1AA     OC3R
1AC     OC3TMR
1AE-1AF OC4CON1bits
1AE     OC4CON1
1B0-1B1 OC4CON2bits
1B0     OC4CON2
1B2     OC4RS
1B4     OC4R
1B6     OC4TMR
1B8-1B9 OC5CON1bits
1B8     OC5CON1
1BA     OC5CON2
1BA-1BB OC5CON2bits
1BC     OC5RS
1BE     OC5R
1C0     OC5TMR
1C2     OC6CON1
1C2-1C3 OC6CON1bits
1C4     OC6CON2
1C4-1C5 OC6CON2bits
1C6     OC6RS
1C8     OC6R
1CA     OC6TMR
1CC-1CD OC7CON1bits
1CC     OC7CON1
1CE     OC7CON2
1CE-1CF OC7CON2bits
1D0     OC7RS
1D2     OC7R
1D4     OC7TMR
1D6     OC8CON1
1D6-1D7 OC8CON1bits
1D8     OC8CON2
1D8-1D9 OC8CON2bits
1DA     OC8RS
1DC     OC8R
1DE     OC8TMR
1E0     OC9CON1
1E0-1E1 OC9CON1bits
1E2     OC9CON2
1E2-1E3 OC9CON2bits
1E4     OC9RS
1E6     OC9R
1E8     OC9TMR
200     I2C1RCV
202     I2C1TRN
204     I2C1BRG
206     I2C1CON
206-207 I2C1CONbits
208-209 I2C1STATbits
208     I2C1STAT
20A     I2C1ADD
20C     I2C1MSK
210     I2C2RCV
212     I2C2TRN
214     I2C2BRG
216-217 I2C2CONbits
216     I2C2CON
218     I2C2STAT
218-219 I2C2STATbits
21A     I2C2ADD
21C     I2C2MSK
220-221 U1MODEbits
220     U1MODE
222-223 U1STAbits
222     U1STA
224-225 U1TXREGbits
224     U1TXREG
226-227 U1RXREGbits
226     U1RXREG
228     U1BRG
230-231 U2MODEbits
230     U2MODE
232-233 U2STAbits
232     U2STA
234     U2TXREG
234-235 U2TXREGbits
236     U2RXREG
236-237 U2RXREGbits
238     U2BRG
240-241 SPI1STATbits
240     SPI1STAT
242     SPI1CON1
242-243 SPI1CON1bits
244-245 SPI1CON2bits
244     SPI1CON2
248     SPI1BUF
250     U3MODE
250-251 U3MODEbits
252-253 U3STAbits
252     U3STA
254-255 U3TXREGbits
254     U3TXREG
256-257 U3RXREGbits
256     U3RXREG
258     U3BRG
260     SPI2STAT
260-261 SPI2STATbits
262-263 SPI2CON1bits
262     SPI2CON1
264-265 SPI2CON2bits
264     SPI2CON2
268     SPI2BUF
270     I2C3RCV
272     I2C3TRN
274     I2C3BRG
276     I2C3CON
276-277 I2C3CONbits
278     I2C3STAT
278-279 I2C3STATbits
27A     I2C3ADD
27C     I2C3MSK
280     SPI3STAT
280-281 SPI3STATbits
282-283 SPI3CON1bits
282     SPI3CON1
284     SPI3CON2
284-285 SPI3CON2bits
288     SPI3BUF
2B0     U4MODE
2B0-2B1 U4MODEbits
2B2-2B3 U4STAbits
2B2     U4STA
2B4     U4TXREG
2B4-2B5 U4TXREGbits
2B6     U4RXREG
2B6-2B7 U4RXREGbits
2B8     U4BRG
2C8-2C9 TRISBbits
2C8     TRISB
2CA-2CB PORTBbits
2CA     PORTB
2CC-2CD LATBbits
2CC     LATB
2CE-2CF ODCBbits
2CE     ODCB
2D0     TRISC
2D0-2D1 TRISCbits
2D2-2D3 PORTCbits
2D2     PORTC
2D4     LATC
2D4-2D5 LATCbits
2D6-2D7 ODCCbits
2D6     ODCC
2D8     TRISD
2D8-2D9 TRISDbits
2DA     PORTD
2DA-2DB PORTDbits
2DC-2DD LATDbits
2DC     LATD
2DE-2DF ODCDbits
2DE     ODCD
2E0-2E1 TRISEbits
2E0     TRISE
2E2-2E3 PORTEbits
2E2     PORTE
2E4-2E5 LATEbits
2E4     LATE
2E6     ODCE
2E6     ODCEbits
2E8-2E9 TRISFbits
2E8     TRISF
2EA     PORTF
2EA-2EB PORTFbits
2EC-2ED LATFbits
2EC     LATF
2EE     ODCFbits
2EE     ODCF
2F0-2F1 TRISGbits
2F0     TRISG
2F2-2F3 PORTGbits
2F2     PORTG
2F4     LATG
2F4-2F5 LATGbits
2F6-2F7 ODCGbits
2F6     ODCG
2FC     PADCFG1
2FC     PADCFG1bits
300     ADC1BUF0
302     ADC1BUF1
304     ADC1BUF2
306     ADC1BUF3
308     ADC1BUF4
30A     ADC1BUF5
30C     ADC1BUF6
30E     ADC1BUF7
310     ADC1BUF8
312     ADC1BUF9
314     ADC1BUFA
316     ADC1BUFB
318     ADC1BUFC
31A     ADC1BUFD
31C     ADC1BUFE
31E     ADC1BUFF
320-321 AD1CON1bits
320     AD1CON1
322-323 AD1CON2bits
322     AD1CON2
324-325 AD1CON3bits
324     AD1CON3
328-329 AD1CHSbits
328     AD1CHS
32E-32F AD1CSSHbits
32E     AD1CSSH
330     AD1CSSL
330-331 AD1CSSLbits
33C     CTMUCON
33C-33D CTMUCONbits
33E-33F CTMUICONbits
33E     CTMUICON
340     ADC1BUF10
342     ADC1BUF11
344     ADC1BUF12
346     ADC1BUF13
348     ADC1BUF14
34A     ADC1BUF15
34C     ADC1BUF16
34E     ADC1BUF17
350     ADC1BUF18
352     ADC1BUF19
354     ADC1BUF1A
356     ADC1BUF1B
358     ADC1BUF1C
35A     ADC1BUF1D
35C     ADC1BUF1E
35E     ADC1BUF1F
480     U1OTGIRbits
480     U1OTGIR
482     U1OTGIEbits
482     U1OTGIE
484     U1OTGSTATbits
484     U1OTGSTAT
486     U1OTGCON
486     U1OTGCONbits
488     U1PWRCbits
488     U1PWRC
48A     U1IR
48A     U1IRbits
48C     U1IEbits
48C     U1IE
48E     U1EIR
48E     U1EIRbits
490     U1EIE
490     U1EIEbits
492     U1STAT
492     U1STATbits
494     U1CON
494     U1CONbits
496     U1ADDRbits
496     U1ADDR
498     U1BDTP1
498     U1BDTP1bits
49A     U1FRMLbits
49A     U1FRML
49C     U1FRMHbits
49C     U1FRMH
49E     U1TOK
49E     U1TOKbits
4A0     U1SOF
4A0     U1SOFbits
4A6     U1CNFG1
4A6     U1CNFG1bits
4A8     U1CNFG2bits
4A8     U1CNFG2
4AA     U1EP0
4AA     U1EP0bits
4AC     U1EP1
4AC     U1EP1bits
4AE     U1EP2
4AE     U1EP2bits
4B0     U1EP3bits
4B0     U1EP3
4B2     U1EP4bits
4B2     U1EP4
4B4     U1EP5bits
4B4     U1EP5
4B6     U1EP6bits
4B6     U1EP6
4B8     U1EP7
4B8     U1EP7bits
4BA     U1EP8
4BA     U1EP8bits
4BC     U1EP9bits
4BC     U1EP9
4BE     U1EP10bits
4BE     U1EP10
4C0     U1EP11bits
4C0     U1EP11
4C2     U1EP12
4C2     U1EP12bits
4C4     U1EP13
4C4     U1EP13bits
4C6     U1EP14bits
4C6     U1EP14
4C8     U1EP15
4C8     U1EP15bits
4CC     U1PWMRRS
4CC-4CD U1PWMRRSbits
4CE-4CF U1PWMCONbits
4CE     U1PWMCON
4DE     ANCFGbits
4DE     ANCFG
4E2-4E3 ANSBbits
4E2     ANSB
4E4-4E5 ANSCbits
4E4     ANSC
4E6     ANSDbits
4E6     ANSD
4EA     ANSF
4EA     ANSFbits
4EC-4ED ANSGbits
4EC     ANSG
600-601 PMCON1bits
600     PMCON1
602     PMCON2
602-603 PMCON2bits
604-605 PMCON3bits
604     PMCON3
606-607 PMCON4bits
606     PMCON4
608     PMCS1CF
608-609 PMCS1CFbits
60A-60B PMCS1BSbits
60A     PMCS1BS
60C     PMCS1MD
60C-60D PMCS1MDbits
60E     PMCS2CF
60E-60F PMCS2CFbits
610-611 PMCS2BSbits
610     PMCS2BS
612-613 PMCS2MDbits
612     PMCS2MD
614     PMDOUT1
616     PMDOUT2
618     PMDIN1
61A     PMDIN2
61C     PMSTAT
61C-61D PMSTATbits
620     ALRMVAL
622     ALCFGRPT
622-623 ALCFGRPTbits
624     RTCVAL
626-627 RCFGCALbits
626     RCFGCAL
630-631 CMSTATbits
630     CMSTAT
632     CVRCON
632-633 CVRCONbits
634     CM1CON
634-635 CM1CONbits
635.0   C1OUT
635.1   C1ENV
636-637 CM2CONbits
636     CM2CON
637.0   C2OUT
637.1   C2ENV
638-639 CM3CONbits
638     CM3CON
639.0   C3OUT
639.1   C3ENV
640     CRCCON1
640-641 CRCCON1bits
642-643 CRCCON2bits
642     CRCCON2
644     CRCXORL
644-645 CRCXORLbits
646     CRCXORH
646-647 CRCXORHbits
648     CRCDAT
64C     CRCWDAT
680     RPINR0
680-681 RPINR0bits
682-683 RPINR1bits
682     RPINR1
684     RPINR2
686-687 RPINR3bits
686     RPINR3
688-689 RPINR4bits
688     RPINR4
68E     RPINR7
68E-68F RPINR7bits
690-691 RPINR8bits
690     RPINR8
692     RPINR9
692-693 RPINR9bits
694-695 RPINR10bits
694     RPINR10
696     RPINR11
696-697 RPINR11bits
69E-69F RPINR15bits
69E     RPINR15
6A2     RPINR17
6A2-6A3 RPINR17bits
6A4-6A5 RPINR18bits
6A4     RPINR18
6A6     RPINR19
6A6-6A7 RPINR19bits
6A8     RPINR20
6A8-6A9 RPINR20bits
6AA-6AB RPINR21bits
6AA     RPINR21
6AC-6AD RPINR22bits
6AC     RPINR22
6AE     RPINR23
6B6-6B7 RPINR27bits
6B6     RPINR27
6B8     RPINR28
6B8-6B9 RPINR28bits
6BA     RPINR29
6C0-6C1 RPOR0bits
6C0     RPOR0
6C2     RPOR1
6C2-6C3 RPOR1bits
6C4     RPOR2
6C6-6C7 RPOR3bits
6C6     RPOR3
6C8     RPOR4
6C8-6C9 RPOR4bits
6CA-6CB RPOR5bits
6CA     RPOR5
6CC     RPOR6
6CC-6CD RPOR6bits
6CE     RPOR7
6D0     RPOR8
6D0-6D1 RPOR8bits
6D2-6D3 RPOR9bits
6D2     RPOR9
6D4     RPOR10
6D4-6D5 RPOR10bits
6D6     RPOR11
6D6-6D7 RPOR11bits
6D8     RPOR12
6D8-6D9 RPOR12bits
6DA     RPOR13
6DA-6DB RPOR13bits
6DC     RPOR14
6DC-6DD RPOR14bits
740-741 RCONbits
740     RCON
742     OSCCON
742-743 OSCCONbits
744-745 CLKDIVbits
744     CLKDIV
748     OSCTUN
74E-74F REFOCONbits
74E     REFOCON
760-761 NVMCONbits
760     NVMCON
766     NVMKEY
770     PMD1
770-771 PMD1bits
772-773 PMD2bits
772     PMD2
774-775 PMD3bits
774     PMD3
776     PMD4
776     PMD4bits
778-779 PMD5bits
778     PMD5
77A     PMD6bits
77A     PMD6
85A.0   SD_WE_TRIS
85A.1   SD_WE
85A.2   MDD_SDSPI_AsyncReadTasks.SingleBlockRead
85A.3   g_IsMounted
85B     gFileSlotOpen
85C-85D strtok.save
85E-861 _Randseed
862-897 gFileArray
898     gTimeCrtMS
899     gNeedFATWrite
89A-89B gTimeCrtTime
89C-89D gTimeCrtDate
89E-89F gTimeAccDate
8A0-8A1 gTimeWrtTime
8A2-8A3 gTimeWrtDate
8A4-8A7 gLastFATSectorRead
8A8-8A9 gBufferOwner
8AA-8AD gLastDataSectorRead
8AE     gNeedDataWrite
8AF     nextClusterIsLast
8B0     gBufferZeroed
8B1     FSerrno
8B2-8B5 FatRootDirClusterValue
8B6-8B9 TempClusterCalc
8BA     dirCleared
8BB     recache
8BC-8F1 tempCWDobj
8F2-927 gFileTemp
928-95D cwd
95E-95F cwdptr
960-B5F gDataBuffer
B60-D5F gFATBuffer
D60-D83 gDiskData
D84-D85 asciiFilename
D86-D87 fileNameLength
D88-D95 tempDirectoryString
D96-D9F defaultArray
DA0-DA3 MDD_SDSPI_finalLBA
DA4-DA5 gMediaSectorSize
DA6     gSDMode
DA7     MDD_SDSPI_AsyncWriteTasks.data_byte
DA8-DAC mediaInformation
DAD     MDD_SDSPI_AsyncWriteTasks.command
DAE-DBB ioInfo
DBC-E0B sdmmc_cmdtable
E0C-E0D MDD_SDSPI_AsyncReadTasks.blockCounter
E0E-E11 MDD_SDSPI_AsyncReadTasks.longTimeoutCounter
E12-E13 MDD_SDSPI_AsyncWriteTasks.blockCounter
E14-E17 MDD_SDSPI_AsyncWriteTasks.WriteTimeout
E18-E25 MDD_SDSPI_SectorWrite.info
E26-EA7 commands
EA8-EA9 @sprintf_string
EAA-FA8 main.buffer
FAA-FAB main.cmd
FAC-FAD main.option1
FAE-FAF main.option2
FB0-FB1 main.i
FB2-FCB main.@STRPARAM
FCC-FD1 MDD_SDSPI_MediaDetect.response
FCC-FED MediaInfo.p
FCC-FCD MakeFile.fileName
FCC-FCD AppendFile.fileName
FCC-FCD PrintFile.fileName
FCC-FCD DeleteFile.fileName
FCC-FCD ChangeDirectory.newCWD
FCC-FCD FormatMedia.mediaSize
FCC-100C DisplayPrompt.scr
FCC-FCD GetCMD.in
FCC-FCD FindCommand.cmd
FCC-FF7 DisplayDirectory.s
FCC-FCD RemoveDirectory.dir
FCC-FCD FSInit.fIndex
FCC-FCD MakeDirectory.dir
FCC     PowerSDCard.state
FCE-FD1 GetCMD.tokens
FCE-FCF AppendFile.appendString
FCE     PrintFile.startFromEnd
FCE-FCF MakeFile.f
FCE-FD7 FindCommand.buf
FD0-1010 PrintFile.scr
FD0-FD1 MakeFile.ret
FD0-FD1 FSrmdir.path
FD0-FD1 FSremove.fileName
FD0-FD1 AppendFile.f
FD0-FD1 GetOption.in
FD0-FD1 FSmkdir.path
FD2-FD3 DISKmount.dsk
FD2-FD3 MakeFile.@STRPARAM
FD2     MDD_SDSPI_MediaDetect.timeout
FD2     FSrmdir.rmsubdirs
FD2-FD5 GetOption.tokensSpace
FD2-FD4 AppendFile.newLine
FD2-FD3 FSremove.fo
FD4     DISKmount.error
FD4     mkdirhelper.mode
FD6-FD9 GetOption.tokensQuote
FD6-FD7 DISKmount.mediaInformation
FD6-FD7 AppendFile.ret
FD6-FD7 mkdirhelper.ramptr
FD6     rmdirhelper.mode
FD7     rmdirhelper.rmsubdirs
FD8-FD9 rmdirhelper.ramptr
FD8-FD9 mkdirhelper.romptr
FD8-FD9 FindCommand.i
FD8-FD9 AppendFile.@STRPARAM
FDA-FDB rmdirhelper.romptr
FDA-FDB LoadBootSector.dsk
FDA-FDB mkdirhelper.i
FDA-FDB LoadMBR.dsk
FDA-FDB MDD_SDSPI_MediaInitialize.timeout
FDC-FE1 MDD_SDSPI_MediaInitialize.response
FDC-FDF LoadBootSector.RootDirSectors
FDC-FDD strtok.s1
FDC-FDD stricmp.s1
FDC-FDD LoadMBR.Partition
FDC-FDD mkdirhelper.j
FDC-FDD rmdirhelper.tempCWD
FDE-FDF strtok.s2
FDE-FDF stricmp.s2
FDE-FDF mkdirhelper.k
FDE     LoadMBR.error
FDE-FDF rmdirhelper.fo
FDF     LoadMBR.type
FE0-FE3 LoadBootSector.TotSec
FE0-FE1 strtok.beg
FE0-FE1 LoadMBR.BSec
FE0-FE1 rmdirhelper.entry
FE0-FE1 mkdirhelper.temppath
FE2     LoadMBR.i
FE2-FE3 FSfwrite.data_to_write
FE2-FF5 MDD_SDSPI_MediaInitialize.CSDResponse
FE2-FE3 rmdirhelper.handle
FE2-FE3 strtok.end
FE2-FE3 mkdirhelper.utf16path
FE4-FE5 rmdirhelper.handle2
FE4-FE5 mkdirhelper.tempCWD
FE4-FE7 LoadBootSector.DataSec
FE4-FE5 LoadMBR.partitionEntry
FE4-FE5 FSfwrite.size
FE6-FE7 rmdirhelper.subDirDepth
FE6-FE7 FSfwrite.n
FE6-FF3 mkdirhelper.tempArray
FE8     LoadBootSector.error
FE8-FE9 rmdirhelper.Index3
FE8-FE9 strspn.s1
FE8-FE9 FSfwrite.stream
FE8-FE9 strpbrk.s1
FE9.0   LoadBootSector.TriedSpecifiedBackupBootSec
FE9.1   LoadBootSector.TriedBackupBootSecAtAddress6
FEA-FEB strspn.s2
FEA     rmdirhelper.Index
FEA-FEB LoadBootSector.BSec
FEA-FEB strpbrk.s2
FEA-FED FSfwrite.count
FEB     rmdirhelper.Index2
FEC-FED LoadBootSector.BytesPerSec
FEC-FED strpbrk.sc1
FEC-FF8 rmdirhelper.tempArray
FEC-FED strspn.sc1
FEE-FEF FSfwrite.src
FEE-FEF LoadBootSector.ReservedSectorCount
FEE-FEF strspn.sc2
FEE-FEF strpbrk.sc2
FEE-FEF FSGetDiskProperties.properties
FF0-FF1 FSfwrite.dsk
FF0     FSGetDiskProperties.i
FF2-FF5 FSGetDiskProperties.value
FF2     FSfwrite.error
FF3     FSfwrite.needRead
FF4-FF5 FSfwrite.pos
FF4-FF7 mkdirhelper.@STRPARAM
FF6     MDD_SDSPI_MediaInitialize.count
FF6-FF7 ReadDWord.pBuffer
FF6-FF9 FSfwrite.l
FF6-FF7 ReadByte.pBuffer
FF7     MDD_SDSPI_MediaInitialize.index
FF8-FF9 ReadDWord.index
FF8-FF9 ReadByte.index
FF8-FFB MDD_SDSPI_MediaInitialize.c_size
FF8-FF9 DisplayDirectory.ret
FFA-FFD rmdirhelper.@STRPARAM
FFA-FFD FSfwrite.seek
FFA-100D DisplayDirectory.str
FFA-FFB ReadDWord.loWord
FFC     MDD_SDSPI_MediaInitialize.c_size_mult
FFC-FFD ReadDWord.hiWord
FFD     MDD_SDSPI_MediaInitialize.block_len
FFE-1001 rmdirhelper.@STRPARAM
FFE-FFF InitSPISlowMode.spiconvalue
FFE     Delayms.milliseconds
FFE-1001 ReadDWord.result
FFE-1001 FSfwrite.filesize
FFE-FFF CreateDIR.path
FFF     Delayms.ms
1000-1001 InitSPISlowMode.timeout
1000-1003 Delayms.count
1000-1001 CreateDIR.dirEntryPtr
1002-1003 FSfwrite.writeCount
1002-1003 CreateDIR.dir
1004-1005 CreateDIR.handle
1006-1007 OpenSPIM.sync_mode
1006-1009 CreateDIR.dot
1008-1009 eraseDir.path
1008-1009 FSchdir.path
100A-100B eraseDir.result
100A-100B ReadWord.pBuffer
100A-100D CreateDIR.dotdot
100C    chdirhelper.mode
100C-100D ReadWord.index
100C    eraseDir.Index
100E-100F chdirhelper.ramptr
100E-100F DisplayPrompt.p
100E    ReadWord.loByte
100E-1011 DisplayDirectory.@STRPARAM
100E-1043 eraseDir.tempCWDobj2
100F    ReadWord.hiByte
1010-1011 chdirhelper.romptr
1010-1011 FSgetcwd.path
1010-1011 ReadWord.res
1012-1013 FindNext.rec
1012-1013 chdirhelper.i
1012-1013 FSgetcwd.numchars
1012-1013 FindFirst.fileName
1012-1013 PrintFile.len
1012-1013 writeDotEntries.disk
1014-1015 FSgetcwd.totalchars
1014-1049 FindNext.f
1014-1015 FindFirst.attr
1014-1015 chdirhelper.j
1014-1017 writeDotEntries.dotAddress
1014-1015 PrintFile.f
1016-1017 PrintFile.@STRPARAM
1016-1017 chdirhelper.k
1016-1017 FSgetcwd.returnPointer
1016-1017 FindFirst.rec
1018-101B writeDotEntries.dotdotAddress
1018-1019 FSgetcwd.bufferEnd
1018-1019 chdirhelper.curent
1018-104D FindFirst.f
101A-101B chdirhelper.entry
101A-101B FSgetcwd.tempCWD
101C-101D chdirhelper.temppath
101C-101D FSfread.ptr
101C-101D writeDotEntries.i
101C-101D FSfclose.fo
101C    FSgetcwd.bufferOverflow
101C-101D FSfopen.fileName
101D    FSgetcwd.j
101E-101F FSfread.size
101E-101F writeDotEntries.size
101E-1053 chdirhelper.tempCWDobj2
101E-101F FSfopen.mode
101E-1021 FSgetcwd.curclus
101E-101F FSfclose.fHandle
1020-1021 FSfclose.fIndex
1020-1021 FSfopen.filePtr
1020-103F writeDotEntries.entry
1020-1021 FSfread.n
1022-1023 FSfclose.error
1022-1023 FSgetcwd.fHandle
1022-1023 FSfread.stream
1022-1023 FSfopen.fIndex
1024-1027 FSfread.len
1024-1025 FSfclose.dir
1024    FSfopen.ModeC
1024-1025 FSgetcwd.tempindex
1025    FSfopen.final
1026-1027 FSfopen.fHandle
1026-1027 FSgetcwd.i
1028-1029 FSgetcwd.index
1028-1029 FSfread.pointer
102A-102B FSfread.dsk
102A    FSgetcwd.aChar
102C-102D CreateFileEntry.fo
102C-102D FSfseek.stream
102C-102D FSgetcwd.entry
102C-102F FSfread.seek
102E-1031 FSfseek.offset
102E-102F CreateFileEntry.fHandle
1030-1033 FSfread.sec_sel
1030    CreateFileEntry.mode
1031    CreateFileEntry.createFirstCluster
1032-1033 GetPreviousEntry.fo
1032-1033 FSfseek.whence
1032    CreateFileEntry.error
1034-1035 FSfread.pos
1034-1037 FSfseek.numsector
1034-1035 GetPreviousEntry.i
1036-1037 GetPreviousEntry.j
1036    FSfread.error
1038-1039 FindEmptyEntries.fo
1038-1039 PopulateEntries.fo
1038-103B FSfseek.temp
1038-1039 GetPreviousEntry.fHandle
1038-1039 CreateFirstCluster.fo
1038-1039 FSfread.readCount
103A    CreateFirstCluster.error
103A-103D GetPreviousEntry.dirclus
103A-103B PopulateEntries.fHandle
103A-103B FindEmptyEntries.fHandle
103C-103F CreateFirstCluster.cluster
103C-103D FSfseek.dsk
103C    FindEmptyEntries.status
103C    PopulateEntries.mode
103D    PopulateEntries.error
103D    FindEmptyEntries.amountfound
103E    FindEmptyEntries.numberOfFileEntries
103E    FSfseek.test
103E-103F GetPreviousEntry.dirptr
103E-103F PopulateEntries.dir
103F    FindEmptyEntries.a
1040-1041 FindEmptyEntries.bHandle
1040-1043 CreateFirstCluster.TempMsbCluster
1040-1043 FSfseek.offset2
1040-1041 writeDotEntries.entryptr
1042-1045 FindEmptyEntries.b
1042-1045 writeDotEntries.sector
1044-1045 CreateFirstCluster.fHandle
1046-1047 CreateFirstCluster.dir
1046-1047 FindEmptyEntries.dir
104A-104B FILEerase.fo
104A-104B FILECreateHeadCluster.fo
104A-104B strncpy.s1
104A-104B LoadDirAttrib.fo
104A-104B FindNext.fo
104C    FindNext.i
104C-104D FILEallocate_new_cluster.fo
104C-104D LoadDirAttrib.fHandle
104C-104D strncpy.s2
104C-104D FILEerase.fHandle
104C-104D FILECreateHeadCluster.cluster
104D    FindNext.j
104E-104F strncpy.n
104E    FILEerase.EraseClusters
104E-104F FILECreateHeadCluster.disk
104E-104F LoadDirAttrib.dir
104E    FILEallocate_new_cluster.mode
104E-104F FindFirst.fo
104F    FILEerase.a
1050-1051 strncpy.s
1050-1051 FILEerase.dir
1050-1051 FindFirst.fHandle
1050    FILECreateHeadCluster.error
1050    LoadDirAttrib.a
1050-1051 FILEget_next_cluster.fo
1050-1051 FILEallocate_new_cluster.dsk
1052-1055 FILEget_next_cluster.n
1052    FILEerase.status
1052-1055 FILEallocate_new_cluster.c
1052    FindFirst.j
1053    FILEerase.numberOfFileEntries
1053    FindFirst.Index
1054-1057 FILEerase.clus
1054-1055 chdirhelper.tempCWD
1056-1059 FILEallocate_new_cluster.curcls
1056-1059 FILEget_next_cluster.c
1058-1059 FILEerase.disk
105A-105D FILEget_next_cluster.c2
105A-105B FILEopen.fo
105A-105B FormatFileName.fileName
105A.0  FILEerase.forFirstTime
105C-105D FormatFileName.fptr
105C-105D FILEopen.fHandle
105C-105D FormatDirName.string
105C-105D FileObjectCopy.foDest
105C-105D FILEfind.foDest
105E-105F FileObjectCopy.foSource
105E-105F FormatDirName.fptr
105E-1061 FILEget_next_cluster.ClusterFailValue
105E-105F FILEfind.foCompareTo
105E    FILEopen.type
105E-105F FATfindEmptyCluster.fo
105E    FormatFileName.mode
105E-105F EraseCluster.disk
105F    FormatFileName.fileNameType
105F    FILEopen.r
1060-1061 FATfindEmptyCluster.disk
1060-1061 FILEopen.dsk
1060-1061 FileObjectCopy.size
1060-1063 FAT_erase_cluster_chain.cluster
1060-1063 EraseCluster.cluster
1060-1061 FormatFileName.fN2
1060-1061 Write_File_Entry.fo
1060    FILEfind.cmd
1060    FormatDirName.mode
1061    FILEfind.mode
1061    FormatDirName.fileNameType
1062-1063 Write_File_Entry.curEntry
1062-1063 FILEfind.attrib
1062-106D FormatDirName.tempString
1062-1063 FormatFileName.temp
1062-1063 FileObjectCopy.dest
1062-1065 FILEget_next_cluster.LastClustervalue
1062-1065 FILEopen.l
1062-1065 FATfindEmptyCluster.value
1064-1065 FileObjectCopy.source
1064-1065 FormatFileName.count1
1064    EraseCluster.index
1064-1065 FAT_erase_cluster_chain.dsk
1064-1065 Write_File_Entry.dsk
1064-1065 FILEfind.compareAttrib
1065    EraseCluster.error
1066-1067 FormatFileName.count2
1066    FILEget_next_cluster.error
1066-1067 FileObjectCopy.Index
1066-1069 FATfindEmptyCluster.c
1066    FILEopen.error
1066-1067 FILEfind.fHandle
1066-1069 FAT_erase_cluster_chain.c
1066-1069 EraseCluster.SectorAddress
1066    Write_File_Entry.status
1067    Write_File_Entry.offset2
1068-106B Write_File_Entry.sector
1068-1069 FormatFileName.count3
1068    FILEfind.statusB
1068-1069 FILEget_next_cluster.disk
1069    FILEfind.character
106A-106D FAT_erase_cluster_chain.c2
106A-106D FATfindEmptyCluster.curcls
106A-106B FormatFileName.count4
106A    FILEfind.test
106B    FILEfind.state
106C    FILEfind.index
106C-106F Write_File_Entry.ccls
106C.0  FormatFileName.supportLFN
106E-1071 FATfindEmptyCluster.EndClusterLimit
106E-1071 FAT_erase_cluster_chain.ClusterFailValue
106E-106F FormatDirName.temp
106E-106F FormatFileName.localFileName
1070-1071 FormatDirName.count1
1070-1089 FormatFileName.tempString
1072-1075 FATfindEmptyCluster.ClusterFailValue
1072    FAT_erase_cluster_chain.status
1072-1073 Fill_File_Object.fo
1072-1073 FormatDirName.count2
1074-1075 Fill_File_Object.fHandle
1074.0  FormatDirName.supportLFN
1076-1077 FormatDirName.localFileName
1076-1077 Fill_File_Object.dir
1078    Fill_File_Object.index
1079    Fill_File_Object.a
107A    Fill_File_Object.character
107B    Fill_File_Object.status
107C    Fill_File_Object.test
1082-1083 Cache_File_Entry.fo
1084-1085 Cache_File_Entry.curEntry
1084-1085 GetFullClusterNumber.entry
1086-1089 GetFullClusterNumber.TempFullClusterCalc
1086    Cache_File_Entry.ForceRead
1087    Cache_File_Entry.offset2
1088-1089 Cache_File_Entry.dir
108A-108B Cache_File_Entry.dsk
108C-108F Cache_File_Entry.sector
1090-1093 Cache_File_Entry.cluster
1090    ValidateChars.mode
1090-1091 strlen.s
1091    ValidateChars.fileNameType
1092-1093 strlen.sc
1092-1093 ValidateChars.count1
1094    ValidateChars.radix
1094-1097 Cache_File_Entry.LastClusterLimit
1095    ValidateChars.asciiValue
1098-109B Cache_File_Entry.ccls
109C    Cache_File_Entry.numofclus
109D    Cache_File_Entry.dirEntriesPerSector
10A2-10A3 ReadFAT.dsk
10A2-10A5 flushData.l
10A4-10A7 ReadFAT.ccls
10A6-10A7 flushData.dsk
10A8-10A9 flushData.stream
10A8    ReadFAT.q
10AA-10AD ReadFAT.p
10AE-10B1 ReadFAT.l
10B0-10B1 Cluster2Sector.dsk
10B2-10B5 ReadFAT.c
10B2-10B5 Cluster2Sector.cluster
10B6-10B9 Cluster2Sector.sector
10B6-10B9 ReadFAT.d
10BA-10BD ReadFAT.ClusterFailValue
10BE-10C1 ReadFAT.LastClusterLimit
10C8-10C9 WriteFAT.dsk
10CA-10CD WriteFAT.ccls
10CE-10D1 WriteFAT.value
10D2    WriteFAT.forceWrite
10D3    WriteFAT.i
10D4    WriteFAT.q
10D5    WriteFAT.c
10D6-10D9 WriteFAT.p
10DA-10DD WriteFAT.li
10DE-10E1 WriteFAT.l
10E2-10E5 WriteFAT.ClusterFailValue
10F2-10F5 MDD_SDSPI_SectorRead.sector_addr
10F2-10F5 MDD_SDSPI_SectorWrite.sector_addr
10F6-10F7 MDD_SDSPI_SectorRead.buffer
10F6-10F7 MDD_SDSPI_SectorWrite.buffer
10F8-1105 MDD_SDSPI_SectorRead.info
10F8    MDD_SDSPI_SectorWrite.allowWriteToZero
10F9    MDD_SDSPI_SectorWrite.status
1100-1101 MDD_SDSPI_AsyncWriteTasks.info
1102-1105 MDD_SDSPI_AsyncWriteTasks.preEraseBlockCount
1106-110B MDD_SDSPI_AsyncWriteTasks.response
1106    MDD_SDSPI_SectorRead.status
110C-110D MDD_SDSPI_AsyncReadTasks.info
110C-110D MDD_SDSPI_AsyncWriteTasks.localPointer
110E-110F MDD_SDSPI_AsyncWriteTasks.localCounter
110E    MDD_SDSPI_AsyncReadTasks.bData
1110-1115 MDD_SDSPI_AsyncReadTasks.response
1116-1117 MDD_SDSPI_AsyncReadTasks.localPointer
1118-1119 MDD_SDSPI_AsyncReadTasks.localCounter
111C    SendMMCCmd.cmd
111E-1121 SendMMCCmd.address
1122-1127 SendMMCCmd.response
1128-112F SendMMCCmd.CmdPacket
1130-1131 SendMMCCmd.timeout
1132-1135 SendMMCCmd.longTimeout
113C    WriteSPIM.data_out
113D    WriteSPIM.clear
47A0-47FF Stack

ROM Allocation:
000200  @const8225.call
000210  @const8329.call
000228  @const8333.call
000246  @const8337.call
000282  @const8338.call
0002A0  @const8339.call
0002C0  @const8345.call
0002FA  @const8346.call
000308  @const8348.call
00032A  @const8352.call
000350  @const8360.call
00038C  @const8361.call
0003B4  @const8362.call
0003C2  @const8364.call
0003DA  @const8365.call
0003F4  @const8369.call
000434  @const8370.call
00045C  @const8375.call
00049C  @const8376.call
0004AC  @const8378.call
0004D6  @const8379.call
0004F2  @const8383.call
000506  @const8384.call
00051A  @const8391.call
000558  @const8392.call
00057E  @const8393.call
0005B2  @const8397.call
0005F2  @const8398.call
00061A  @const8399.call
000640  @const8407.call
00067C  @const8408.call
00068A  @const8410.call
0006B6  @const8412.call
0006E6  @const8417.call
00070C  @const8418.call
00074A  @const8419.call
000788  @const8422.call
0007B4  @const8425.call
0007F8  @const8426.call
00083E  @const8427.call
000860  @const8428.call
000886  @const8429.call
0008AC  @const8430.call
0008D4  @const8431.call
0008FC  @const8432.call
000930  @const8434.call
00096E  @const8435.call
000980  @const8436.call
000992  @const8437.call
0009E2  @const8438.call
000A14  @const8439.call
000A4E  @const8440.call
000A98  @const8441.call
000AD2  @const8442.call
000B0E  @const8443.call
000B48  @const8444.call
000B8E  @const8445.call
000BBE  @const8446.call
000BF2  @const8447.call
000C46  @const8448.call
000C9A  @const8449.call
000CEA  @const8450.call
000D32  @const8451.call
000D86  @const8452.call
000DA8  @const8453.call
000DE4  @const8469.call
000DF6  @const8470.call
000E22  @const8471.call
000E3C  @const8473.call
000E54  @const8475.call
000E98  PowerSDCard
000EB2  MDD_SDSPI_InitIO
000EBA  OpenSPIM
000ED0  InitSPISlowMode
000F36  WriteSPIM
000F4A  MDD_SDSPI_ReadMedia
000F58  SendMMCCmd
001098  CloseSPIM
00109C  Delayms
0010CE  @MUL3232
0010FE  MDD_SDSPI_MediaInitialize
001462  MDD_SDSPI_MediaDetect
00151A  MDD_SDSPI_AsyncReadTasks
001722  MDD_SDSPI_SectorRead
001776  ReadByte
001786  LoadMBR
001A66  ReadWord
001AA4  ReadDWord
001AE6  @DIV3232A
001B3A  LoadBootSector
00211A  DISKmount
0021DC  FSInit
0022CA  @DIV3232B
00230E  @PRINTFU32_9600_5845_5844
0023D6  @PRINTFU16_9600_5845_5844
002488  MountMedia
002592  @SPRINTF
0025A0  MDD_SDSPI_WriteProtectState
0025A8  strlen
0025C8  ValidateChars
0026EC  FormatFileName
0028E2  FileObjectCopy
002918  MDD_SDSPI_AsyncWriteTasks
002BBE  MDD_SDSPI_SectorWrite
002C18  WriteFAT
002ECC  ReadFAT
00308C  Cluster2Sector
003170  flushData
0031E4  Cache_File_Entry
0034B4  GetFullClusterNumber
0034D8  Fill_File_Object
0036BE  FILEfind
003964  Write_File_Entry
003A80  FAT_erase_cluster_chain
003BA8  FILEerase
003CAE  FATfindEmptyCluster
003DDC  EraseCluster
003E9C  FILEallocate_new_cluster
003F70  FindEmptyEntries
0040AC  strncpy
0040EA  PopulateEntries
00421E  FILECreateHeadCluster
0042F0  LoadDirAttrib
004380  CreateFirstCluster
0043FA  CreateFileEntry
004454  FILEopen
0045F6  @DIVS3232A
004674  FILEget_next_cluster
004760  FSfseek
004A26  FSfopen
004E3C  @PRINTF_X_9600_5845_5844
004E70  FSfwrite
005142  FSfclose
005274  AppendFile
0053FC  GetPreviousEntry
0055BA  FSgetcwd
0059A4  DisplayPrompt
005A84  strspn
005AD2  strpbrk
005B12  strtok
005B72  GetCMD
005B8A  GetOption
005BDA  stricmp
005C80  FindCommand
005CD6  FSremove
005DE0  DeleteFile
005E7A  MakeFile
005F54  FormatDirName
0060CC  chdirhelper
00650A  FSchdir
00651A  ChangeDirectory
00655E  FindFirst
006840  FindNext
006AC8  DisplayDirectory
006C70  FSfread
006E9A  PrintFile
007004  writeDotEntries
007188  CreateDIR
0072F2  mkdirhelper
007678  FSmkdir
007688  MakeDirectory
007734  eraseDir
007808  rmdirhelper
007EA6  FSrmdir
007EBA  RemoveDirectory
007F56  FormatMedia
007F70  ShowHelp
008152  FSGetDiskProperties
008422  MediaInfo
0085AE  main
0085AE  @cinit1
00861E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    F:\Osmobot4PostProduction\OsmobotSDCard\

Project Files:
    ex_fat.c                                                [12-Mar-15 17:04  CRC=85E583D9]
    C:\Program Files (x86)\PICC\Devices\24FJ256GA106.h      [05-Nov-14 15:11  CRC=B2066946]
    ex_mdd_common.h                                         [12-Mar-15 17:01  CRC=6C8C2963]
    filesystem\filesystem.h                                 [12-Mar-15 16:46  CRC=4512D242]
    CCSIncludes\PCDxxxx.h                                   [21-Jan-15 19:13  CRC=DCD90725]
    CCSIncludes\ccspics.h                                   [05-Sep-14 10:43  CRC=68DAE1A6]
    CCSIncludes\24FJ256GA106_registers.h                    [30-Dec-14 13:11  CRC=945AD454]
    filesystem\HardwareProfile.h                            [12-Mar-15 16:47  CRC=249A2F23]
    filesystem\FSConfig.h                                   [03-Sep-14 13:18  CRC=2E4AB668]
    filesystem\MDD File System\FSIO.h                       [15-Sep-14 15:41  CRC=419A5CEA]
    filesystem\GenericTypeDefs.h                            [16-Jan-11 17:03  CRC=3289AA6C]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    filesystem\FSconfig.h                                   [03-Sep-14 13:18  CRC=2E4AB668]
    filesystem\MDD File System\FSDefs.h                     [15-Sep-14 15:39  CRC=D64C2E2C]
    filesystem\MDD File System\SD-SPI.h                     [22-Jan-15 18:25  CRC=B542D4FD]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-Dec-08 10:01  CRC=9F7F640F]
    filesystem\filesystem.c                                 [03-Sep-14 08:52  CRC=E22B67B8]
    filesystem\fsio.c                                       [15-Sep-14 15:44  CRC=7AA1CC4E]
    filesystem\Compiler.h                                   [12-Mar-15 16:58  CRC=88F31030]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [05-Sep-14 11:49  CRC=18AFD095]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [05-Sep-14 11:48  CRC=07F0FCBD]
    filesystem\sd-spi.c                                     [15-Sep-14 15:46  CRC=6F3D9E64]

Source signature=CDB921B3
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=667D

Units:
    ex_fat (main)

Compiler Settings:
    Processor:      PIC24FJ256GA106
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    ICD Provisions: Yes
    PSV mode:       16
    Compile Mode:       CCS5

Output Files:
    Errors:      ex_fat.err
    INHX8:       ex_fat.hex
    Symbols:     ex_fat.sym
    List:        ex_fat.lst
    Debug/COFF:  ex_fat.cof
    Project:     ex_fat.ccspjt
    Call Tree:   ex_fat.tre
